/* Apex Dashboard - Textual CSS */
/* Color palette matching Rich Futu dashboard */

/* ===== Color Variables (Rich-matching palette) ===== */
/* Background: #1f2228 | Panel bg: #23262c | Header bg: #262b31 */
/* Table border blue: #2f6fb3 | ATR border orange: #f59e0b */
/* Muted: #8b949e | Main text: #c9d1d9 */
/* Cyan: #5fd7ff | Green: #7ee787 | Yellow: #f6d365 | Red: #ff6b6b | Magenta: #d66efd */

/* ===== Screen Layout ===== */
Screen {
    background: #1f2228;
    color: #c9d1d9;
    layout: vertical;
    /* Removed border to avoid double-line effect with panel borders */
}

/* ===== Header ===== */
HeaderWidget {
    height: 1;
    dock: top;
    background: #262b31;
    color: #7ee787;
    content-align: center middle;
}

HeaderWidget #header-content {
    width: auto;
    height: 100%;
    layout: horizontal;
}

HeaderWidget #header-left {
    width: auto;
    height: 1;
    content-align: left middle;
    padding: 0 0;
}

HeaderWidget #header-tabs {
    width: auto;
    height: 1;
    content-align: left middle;
}

/* ===== Tab Container ===== */
TabbedContent {
    height: 1fr;
    border: none;
    padding: 0;
}

TabbedContent > ContentTabs {
    display: none;
}

ContentSwitcher {
    height: 1fr;
    border: none;
    padding: 0;
}

TabPane {
    height: 1fr;
    border: none;
    padding: 0;
}

/* Header tab styling */
HeaderWidget Tabs {
    height: 1;
    background: #262b31;
    min-height: 1;
    padding: 0 0 0 1;
    width: auto;
}

HeaderWidget Tabs Underline {
    display: none;
}

HeaderWidget Tabs #tabs-scroll {
    height: 1;
    width: auto;
}

HeaderWidget Tabs #tabs-list,
HeaderWidget Tabs #tabs-list-bar {
    height: 1;
    min-width: 0;
    width: auto;
}

HeaderWidget Tab {
    background: #262b31;
    color: #8b949e;
    padding: 0 1;
}

HeaderWidget Tab.-active {
    background: #262b31;
    color: #5fd7ff;
    text-style: bold;
}

/* ===== Views fill their TabPane ===== */
SummaryView, SignalsView, UnifiedSignalsView, PositionsView, LabView, DataView, SignalIntrospectionView {
    height: 1fr;
    width: 1fr;
}

/* ===== Signals View (Tab 2) ===== */
#signals-header {
    height: 1;
    min-height: 1;
}

#signals-switcher {
    height: 1fr;
}

/* ===== Horizontal splits ===== */
Horizontal {
    height: 1fr;
    width: 1fr;
}

/* ===== Vertical containers ===== */
Vertical {
    height: 1fr;
}

/* ===== Summary View specifics ===== */
#summary-left {
    width: 3fr;
}

#summary-right {
    width: 2fr;
}

/* ===== Positions View specifics ===== */
.positions-left {
    width: 2fr;
}

.positions-right {
    width: 1fr;
}

/* ===== Lab View specifics ===== */
#lab-left {
    width: 2fr;
}

#lab-right {
    width: 1fr;
}

/* ===== Health Bar ===== */
#summary-health {
    height: 5;
    dock: bottom;
}


HealthBar .health-component {
    min-width: 15;
    width: 1fr;
    height: 3;
    content-align: center middle;
    text-align: center;
}

/* ===== Widget borders and backgrounds ===== */
PositionsTable {
    border: solid #2f6fb3;
    background: #23262c;
    height: 1fr;
}

SummaryPanel {
    border: solid #7ee787;
    background: #23262c;
    height: 1fr;
}

AlertsList {
    border: solid #f6d365;
    background: #23262c;
    height: 1fr;
}

SignalsTable {
    border: solid #ff6b6b;
    background: #23262c;
    height: 1fr;
    width: 1fr;
}

ATRPanel {
    border: solid #f59e0b;
    background: #23262c;
    padding: 0 2;
    height: 2fr;
}

ATRPanel #atr-title {
    height: 1;
    padding: 0;
    margin: 0;
}

OrdersPanel {
    border: solid #3a4148;
    background: #23262c;
    height: 1fr;
}

StrategyList {
    border: none;
    background: #23262c;
    height: 1fr;
}

StrategyConfigPanel {
    border: none;
    background: #23262c;
    padding: 0 1;
    height: 1fr;
}

BacktestResultsPanel {
    border: none;
    background: #23262c;
    padding: 0 1;
    height: 1fr;
}

HealthBar {
    height: 5;
    border: solid #2f6fb3;
    background: #23262c;
}

/* Ensure health content container fills the health bar */
HealthBar #health-content {
    height: 100%;
    width: 100%;
}

#lab-health {
    border: none;
    height: 1fr;
    background: #23262c;
}

HealthBar.compact-health .health-component {
    min-width: 6;
    width: 1fr;
    height: 1;
    content-align: center middle;
    text-align: center;
}

/* ===== DataTable styling ===== */
DataTable {
    height: 1fr;
    background: #23262c;
}

DataTable > .datatable--header {
    background: #262b31;
    color: #9fb2c6;
    text-style: bold;
}

DataTable > .datatable--even-row {
    background: #20242a;
}

DataTable > .datatable--odd-row {
    background: #23262c;
}

DataTable > .datatable--cursor {
    background: #2d65c8;
    color: #e6f1ff;
}

/* ===== Panel title ===== */
.panel-title {
    text-style: bold;
    height: 1;
    content-align: center middle;
}

.panel-hints {
    height: 1;
    content-align: center middle;
    color: #8b949e;
}

/* ===== Lab panel shells ===== */
#lab-left-panel {
    border: solid #2f6fb3;
    background: #23262c;
    height: 1fr;
}

#lab-config-panel {
    border: solid #7ee787;
    background: #23262c;
    height: 2fr;
}

#lab-results-panel {
    border: solid #7ee787;
    background: #23262c;
    height: 1fr;
}

#lab-health-panel {
    height: 4;
    dock: bottom;
    border: solid #ff6b6b;
    background: #23262c;
}

#lab-left-title {
    color: #9fb2c6;
}

#lab-config-title,
#lab-results-title {
    color: #7ee787;
}

#lab-health-title {
    color: #ff6b6b;
}

/* ===== Trading Signals View specifics ===== */
#trading-main {
    height: 1fr;
    width: 1fr;
}

#trading-left {
    width: 1fr;
}

#trading-right {
    width: 2fr;
}

/* Watchlist panel */
#watchlist-panel {
    border: solid #2f6fb3;
    background: #23262c;
    height: 1fr;
}

WatchlistPanel {
    height: 1fr;
    background: #23262c;
}

#watchlist-title {
    color: #9fb2c6;
}

#watchlist-timeframes {
    height: 1;
    padding: 0 1;
    color: #8b949e;
}

#watchlist-table {
    height: 1fr;
    border: none;
    background: #23262c;
}

#watchlist-hints {
    height: 1;
    color: #8b949e;
}

/* Trading signals panel */
#trading-signals-panel {
    border: solid #7ee787;
    background: #23262c;
    height: 2fr;
}

#trading-signals-title {
    color: #7ee787;
}

TradingSignalsTable {
    border: none;
    background: #23262c;
    height: 1fr;
}

/* Confluence panel */
#trading-confluence-panel {
    border: solid #f6d365;
    background: #23262c;
    height: 1fr;
}

#trading-confluence-title {
    color: #f6d365;
}

ConfluencePanel {
    background: #23262c;
    padding: 0 1;
    height: 1fr;
}

#confluence-body {
    height: 1fr;
    padding: 0;
}

/* ===== Data View (Tab 7) ===== */
#data-main {
    height: 1fr;
    width: 1fr;
}

#data-left {
    width: 1fr;
}

#data-right {
    width: 1fr;
}

/* Historical coverage panel */
#data-coverage-panel {
    border: solid #5fd7ff;
    background: #23262c;
    height: 1fr;
}

#data-coverage-title {
    color: #5fd7ff;
}

HistoricalCoveragePanel {
    height: 1fr;
    background: #23262c;
}

#coverage-table {
    height: 1fr;
    border: none;
    background: #23262c;
}

/* Indicator status panel */
#data-indicator-panel {
    border: solid #d66efd;
    background: #23262c;
    height: 1fr;
}

#data-indicator-title {
    color: #d66efd;
}

IndicatorStatusPanel {
    height: 1fr;
    background: #23262c;
}

#indicator-table {
    height: 1fr;
    border: none;
    background: #23262c;
}

/* Stats bar */
#data-stats-bar {
    height: 1;
    border: solid #2f6fb3;
    background: #262b31;
    padding: 0 1;
}

#data-stats {
    color: #8b949e;
}

/* ===== Signal Introspection View (Tab 3) ===== */
#introspection-main {
    height: 1fr;
    width: 1fr;
}

#introspection-left {
    width: 2fr;
}

#introspection-right {
    width: 3fr;
}

/* Indicator states panel */
#intro-indicator-title {
    color: #5fd7ff;
}

#intro-indicator-table {
    height: 1fr;
    border: solid #5fd7ff;
    background: #23262c;
}

/* Warmup status panel */
#intro-warmup-title {
    color: #f6d365;
}

#intro-warmup-table {
    height: 1fr;
    max-height: 10;
    border: solid #f6d365;
    background: #23262c;
}

/* Rule evaluations panel */
#intro-evaluations-title {
    color: #7ee787;
}

#intro-evaluations-table {
    height: 2fr;
    border: solid #7ee787;
    background: #23262c;
}

/* Cooldowns panel */
#intro-stats-title {
    color: #d66efd;
}

#intro-cooldowns-table {
    height: 1fr;
    border: solid #d66efd;
    background: #23262c;
}

/* Pipeline stats */
#intro-pipeline-stats {
    height: 1;
    border: solid #2f6fb3;
    background: #262b31;
    padding: 0 1;
    color: #8b949e;
}

.stats-panel {
    height: 1;
}

/* ===== Footer ===== */
Footer {
    background: #262b31;
}
