/* Apex Dashboard - Textual CSS */
/* Color palette matching Rich Futu dashboard */

/* ===== Color Variables (Rich-matching palette) ===== */
/* Background: #1f2228 | Panel bg: #23262c | Header bg: #262b31 */
/* Table border blue: #2f6fb3 | ATR border orange: #f59e0b */
/* Muted: #8b949e | Main text: #c9d1d9 */
/* Cyan: #5fd7ff | Green: #7ee787 | Yellow: #f6d365 | Red: #ff6b6b | Magenta: #d66efd */

/* ===== Screen Layout ===== */
Screen {
    background: #1f2228;
    color: #c9d1d9;
    layout: vertical;
}

/* ===== Header ===== */
HeaderWidget {
    height: 3;
    dock: top;
    background: #262b31;
    color: #7ee787;
}

/* ===== Tab Container ===== */
TabbedContent {
    height: 1fr;
}

ContentSwitcher {
    height: 1fr;
}

TabPane {
    height: 1fr;
}

/* Tab bar styling */
Tabs {
    background: #262b31;
}

Tab {
    background: #262b31;
    color: #8b949e;
}

Tab:focus {
    text-style: bold;
}

Tab.-active {
    background: #23262c;
    color: #c9d1d9;
    text-style: bold;
}

/* ===== Views fill their TabPane ===== */
SummaryView, SignalsView, PositionsView, LabView {
    height: 1fr;
    width: 1fr;
}

/* ===== Horizontal splits ===== */
Horizontal {
    height: 1fr;
    width: 1fr;
}

/* ===== Vertical containers ===== */
Vertical {
    height: 1fr;
}

/* ===== Summary View specifics ===== */
#summary-left {
    width: 3fr;
}

#summary-right {
    width: 2fr;
}

/* ===== Positions View specifics ===== */
.positions-left {
    width: 2fr;
}

.positions-right {
    width: 1fr;
}

/* ===== Lab View specifics ===== */
#lab-left {
    width: 1fr;
}

#lab-right {
    width: 2fr;
}

/* ===== Health Bar ===== */
#summary-health, #lab-health {
    height: 5;
    dock: bottom;
}

HealthBar .health-component {
    width: 20;
    height: 3;
    content-align: center middle;
    text-align: center;
}

/* ===== Widget borders and backgrounds ===== */
PositionsTable {
    border: solid #2f6fb3;
    background: #23262c;
    height: 1fr;
}

SummaryPanel {
    border: solid #7ee787;
    background: #23262c;
    height: 1fr;
}

AlertsList {
    border: solid #f6d365;
    background: #23262c;
    height: 1fr;
}

SignalsTable {
    border: solid #ff6b6b;
    background: #23262c;
    height: 1fr;
    width: 1fr;
}

ATRPanel {
    border: solid #f59e0b;
    background: #23262c;
    padding: 1 2;
    height: 2fr;
}

OrdersPanel {
    border: solid #3a4148;
    background: #23262c;
    height: 1fr;
}

StrategyList {
    border: solid #2f6fb3;
    background: #23262c;
    height: 1fr;
}

StrategyConfigPanel {
    border: solid #7ee787;
    background: #23262c;
    height: 1fr;
}

BacktestResultsPanel {
    border: solid #f6d365;
    background: #23262c;
    height: 1fr;
}

HealthBar {
    height: 5;
    border: solid #2f6fb3;
    background: #23262c;
}

/* ===== DataTable styling ===== */
DataTable {
    height: 1fr;
    background: #23262c;
}

DataTable > .datatable--header {
    background: #262b31;
    color: #9fb2c6;
    text-style: bold;
}

DataTable > .datatable--even-row {
    background: #20242a;
}

DataTable > .datatable--odd-row {
    background: #23262c;
}

DataTable > .datatable--cursor {
    background: #2d65c8;
    color: #e6f1ff;
}

/* ===== Panel title ===== */
.panel-title {
    text-style: bold;
    height: 1;
}

/* ===== Footer ===== */
Footer {
    background: #262b31;
}
