digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_f860eb28 [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d178dfe4 [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_22e9a97c [label="0: (global)()" name="bar_preloader::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_7bcba61a [label="50: __init__()" name="bar_preloader::BarPreloader.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_cfe4280c [label="80: last_cache_refresh()" name="bar_preloader::BarPreloader.last_cache_refresh" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3387b8ff [label="84: preload_startup()" name="bar_preloader::BarPreloader.preload_startup" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_360c0191 [label="222: refresh_disk_cache()" name="bar_preloader::BarPreloader.refresh_disk_cache" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_fa1165ba [label="0: (global)()" name="data_coordinator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f6d5f6fe [label="49: __init__()" name="data_coordinator::DataCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b6ac333d [label="173: _aggregate_account_info()" name="data_coordinator::DataCoordinator._aggregate_account_info" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d4146602 [label="329: _handle_mdqc_validation()" name="data_coordinator::DataCoordinator._handle_mdqc_validation" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d0b2ce68 [label="152: _reconcile_positions()" name="data_coordinator::DataCoordinator._reconcile_positions" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_edd1e3ca [label="225: _subscribe_market_data()" name="data_coordinator::DataCoordinator._subscribe_market_data" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_36d33c3f [label="244: _subscribe_market_data_background()" name="data_coordinator::DataCoordinator._subscribe_market_data_background" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b6238ac3 [label="321: cleanup()" name="data_coordinator::DataCoordinator.cleanup" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_10bde2c9 [label="298: fetch_account_info_cached()" name="data_coordinator::DataCoordinator.fetch_account_info_cached" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1c3f2f14 [label="89: fetch_and_reconcile()" name="data_coordinator::DataCoordinator.fetch_and_reconcile" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3fb6545c [label="0: (global)()" name="orchestrator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_451e3a1b [label="58: __init__()" name="orchestrator::Orchestrator.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_da931a64 [label="262: _connect_providers()" name="orchestrator::Orchestrator._connect_providers" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6354b18b [label="338: _detect_market_alerts()" name="orchestrator::Orchestrator._detect_market_alerts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c1f6cf79 [label="333: _on_broker_position_update()" name="orchestrator::Orchestrator._on_broker_position_update" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b4eb0dd6 [label="391: _perform_warm_start()" name="orchestrator::Orchestrator._perform_warm_start" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_36509cc5 [label="372: _periodic_cleanup()" name="orchestrator::Orchestrator._periodic_cleanup" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_fc336406 [label="401: _preload_signal_bars()" name="orchestrator::Orchestrator._preload_signal_bars" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2fcb689b [label="277: _subscribe_components_to_events()" name="orchestrator::Orchestrator._subscribe_components_to_events" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_37a82ed2 [label="282: _timer_loop()" name="orchestrator::Orchestrator._timer_loop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f82da3c7 [label="470: get_event_bus_stats()" name="orchestrator::Orchestrator.get_event_bus_stats" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b6fcd656 [label="462: get_latest_market_alerts()" name="orchestrator::Orchestrator.get_latest_market_alerts" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_86d91db7 [label="466: get_latest_risk_signals()" name="orchestrator::Orchestrator.get_latest_risk_signals" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7063cca7 [label="454: get_latest_snapshot()" name="orchestrator::Orchestrator.get_latest_snapshot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8a1bb1ee [label="482: get_positions_preview()" name="orchestrator::Orchestrator.get_positions_preview" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a9996ab6 [label="476: get_readiness_snapshot()" name="orchestrator::Orchestrator.get_readiness_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5d851a0f [label="504: signal_coordinator()" name="orchestrator::Orchestrator.signal_coordinator" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_38c149cb [label="164: start()" name="orchestrator::Orchestrator.start" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_17d15940 [label="220: stop()" name="orchestrator::Orchestrator.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_457f5e82 [label="458: wait_for_snapshot()" name="orchestrator::Orchestrator.wait_for_snapshot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e9734cae [label="0: (global)()" name="shutdown::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_de9a762d [label="48: __init__()" name="shutdown::ShutdownCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_78510a26 [label="165: _phase_cancel_tasks()" name="shutdown::ShutdownCoordinator._phase_cancel_tasks" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d6b8dc57 [label="185: _phase_close_connections()" name="shutdown::ShutdownCoordinator._phase_close_connections" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_002ee95f [label="201: _phase_run_cleanup()" name="shutdown::ShutdownCoordinator._phase_run_cleanup" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0b7f9b36 [label="151: _phase_stop_event_bus()" name="shutdown::ShutdownCoordinator._phase_stop_event_bus" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9d1460d7 [label="86: register_cleanup()" name="shutdown::ShutdownCoordinator.register_cleanup" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b4d24613 [label="82: register_connection_closer()" name="shutdown::ShutdownCoordinator.register_connection_closer" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b8b6f91a [label="78: register_task()" name="shutdown::ShutdownCoordinator.register_task" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c97082bc [label="90: shutdown()" name="shutdown::ShutdownCoordinator.shutdown" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_060bed1d [label="74: shutdown_complete()" name="shutdown::ShutdownCoordinator.shutdown_complete" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2179f80e [label="69: shutdown_requested()" name="shutdown::ShutdownCoordinator.shutdown_requested" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_bf62be21 [label="219: create_shutdown_handler()" name="shutdown::create_shutdown_handler" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_342417da [label="0: (global)()" name="signal_coordinator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e6500c55 [label="57: __init__()" name="signal_coordinator::SignalCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_aa67372d [label="274: _is_options_symbol()" name="signal_coordinator::SignalCoordinator._is_options_symbol" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_cb1a8127 [label="432: _on_indicator_update()" name="signal_coordinator::SignalCoordinator._on_indicator_update" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a472a350 [label="320: _on_market_data_tick()" name="signal_coordinator::SignalCoordinator._on_market_data_tick" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_91f7d4da [label="481: _on_trading_signal()" name="signal_coordinator::SignalCoordinator._on_trading_signal" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_69205767 [label="530: _persist_confluence()" name="signal_coordinator::SignalCoordinator._persist_confluence" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0435f9f8 [label="507: _persist_indicator()" name="signal_coordinator::SignalCoordinator._persist_indicator" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_51a2fb76 [label="496: _persist_signal()" name="signal_coordinator::SignalCoordinator._persist_signal" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_12bcdc79 [label="370: clear_cooldowns()" name="signal_coordinator::SignalCoordinator.clear_cooldowns" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1716279e [label="344: get_stats()" name="signal_coordinator::SignalCoordinator.get_stats" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a82e5f5a [label="120: is_started()" name="signal_coordinator::SignalCoordinator.is_started" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2e8ba914 [label="387: preload_bar_history()" name="signal_coordinator::SignalCoordinator.preload_bar_history" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d0f20e41 [label="408: refresh_disk_cache()" name="signal_coordinator::SignalCoordinator.refresh_disk_cache" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_21cc3752 [label="129: start()" name="signal_coordinator::SignalCoordinator.start" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_10323e50 [label="214: stop()" name="signal_coordinator::SignalCoordinator.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9cf44d60 [label="125: timeframes()" name="signal_coordinator::SignalCoordinator.timeframes" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_235b6192 [label="0: (global)()" name="snapshot_coordinator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4f7975a8 [label="46: __init__()" name="snapshot_coordinator::SnapshotCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_536d1fcc [label="126: _build_and_dispatch_snapshot()" name="snapshot_coordinator::SnapshotCoordinator._build_and_dispatch_snapshot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ef34a541 [label="200: _check_snapshot_readiness()" name="snapshot_coordinator::SnapshotCoordinator._check_snapshot_readiness" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c5fc1455 [label="107: _dispatch_loop()" name="snapshot_coordinator::SnapshotCoordinator._dispatch_loop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c7757fc4 [label="186: _log_risk_alerts()" name="snapshot_coordinator::SnapshotCoordinator._log_risk_alerts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f9b77a79 [label="233: get_latest_risk_signals()" name="snapshot_coordinator::SnapshotCoordinator.get_latest_risk_signals" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_7a28acc1 [label="229: get_latest_snapshot()" name="snapshot_coordinator::SnapshotCoordinator.get_latest_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e7d18e7c [label="246: is_ready()" name="snapshot_coordinator::SnapshotCoordinator.is_ready" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b918a4df [label="84: start()" name="snapshot_coordinator::SnapshotCoordinator.start" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_44c686ca [label="91: stop()" name="snapshot_coordinator::SnapshotCoordinator.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d838026d [label="237: wait_for_snapshot()" name="snapshot_coordinator::SnapshotCoordinator.wait_for_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_edd1e3ca -> node_36d33c3f [color="#56B4E9" penwidth="2"];
node_10bde2c9 -> node_b6ac333d [color="#E69F00" penwidth="2"];
node_1c3f2f14 -> node_b6ac333d [color="#F0E442" penwidth="2"];
node_1c3f2f14 -> node_d0b2ce68 [color="#F0E442" penwidth="2"];
node_1c3f2f14 -> node_edd1e3ca [color="#F0E442" penwidth="2"];
node_451e3a1b -> node_f6d5f6fe [color="#009E73" penwidth="2"];
node_451e3a1b -> node_e6500c55 [color="#009E73" penwidth="2"];
node_451e3a1b -> node_4f7975a8 [color="#009E73" penwidth="2"];
node_36509cc5 -> node_12bcdc79 [color="#0072B2" penwidth="2"];
node_fc336406 -> node_2e8ba914 [color="#D55E00" penwidth="2"];
node_37a82ed2 -> node_1c3f2f14 [color="#56B4E9" penwidth="2"];
node_37a82ed2 -> node_6354b18b [color="#56B4E9" penwidth="2"];
node_37a82ed2 -> node_36509cc5 [color="#56B4E9" penwidth="2"];
node_37a82ed2 -> node_fc336406 [color="#56B4E9" penwidth="2"];
node_f82da3c7 -> node_1716279e [color="#CC79A7" penwidth="2"];
node_86d91db7 -> node_86d91db7 [color="#CC79A7" penwidth="2"];
node_7063cca7 -> node_7063cca7 [color="#CC79A7" penwidth="2"];
node_38c149cb -> node_1c3f2f14 [color="#009E73" penwidth="2"];
node_38c149cb -> node_da931a64 [color="#009E73" penwidth="2"];
node_38c149cb -> node_b4eb0dd6 [color="#009E73" penwidth="2"];
node_38c149cb -> node_2fcb689b [color="#009E73" penwidth="2"];
node_38c149cb -> node_37a82ed2 [color="#009E73" penwidth="2"];
node_38c149cb -> node_38c149cb [color="#009E73" penwidth="2"];
node_38c149cb -> node_38c149cb [color="#009E73" penwidth="2"];
node_38c149cb -> node_38c149cb [color="#009E73" penwidth="2"];
node_38c149cb -> node_38c149cb [color="#009E73" penwidth="2"];
node_38c149cb -> node_38c149cb [color="#009E73" penwidth="2"];
node_38c149cb -> node_38c149cb [color="#009E73" penwidth="2"];
node_17d15940 -> node_b6238ac3 [color="#000000" penwidth="2"];
node_17d15940 -> node_17d15940 [color="#000000" penwidth="2"];
node_17d15940 -> node_17d15940 [color="#000000" penwidth="2"];
node_17d15940 -> node_17d15940 [color="#000000" penwidth="2"];
node_17d15940 -> node_17d15940 [color="#000000" penwidth="2"];
node_17d15940 -> node_17d15940 [color="#000000" penwidth="2"];
node_17d15940 -> node_17d15940 [color="#000000" penwidth="2"];
node_17d15940 -> node_c97082bc [color="#000000" penwidth="2"];
node_457f5e82 -> node_457f5e82 [color="#56B4E9" penwidth="2"];
node_c97082bc -> node_78510a26 [color="#F0E442" penwidth="2"];
node_c97082bc -> node_d6b8dc57 [color="#F0E442" penwidth="2"];
node_c97082bc -> node_002ee95f [color="#F0E442" penwidth="2"];
node_c97082bc -> node_0b7f9b36 [color="#F0E442" penwidth="2"];
node_bf62be21 -> node_c97082bc [color="#E69F00" penwidth="2"];
node_cb1a8127 -> node_0435f9f8 [color="#CC79A7" penwidth="2"];
node_a472a350 -> node_aa67372d [color="#000000" penwidth="2"];
node_91f7d4da -> node_51a2fb76 [color="#56B4E9" penwidth="2"];
node_12bcdc79 -> node_12bcdc79 [color="#E69F00" penwidth="2"];
node_2e8ba914 -> node_3387b8ff [color="#F0E442" penwidth="2"];
node_d0f20e41 -> node_d0f20e41 [color="#E69F00" penwidth="2"];
node_21cc3752 -> node_7bcba61a [color="#56B4E9" penwidth="2"];
node_21cc3752 -> node_21cc3752 [color="#56B4E9" penwidth="2"];
node_21cc3752 -> node_21cc3752 [color="#56B4E9" penwidth="2"];
node_21cc3752 -> node_21cc3752 [color="#56B4E9" penwidth="2"];
node_10323e50 -> node_10323e50 [color="#000000" penwidth="2"];
node_10323e50 -> node_10323e50 [color="#000000" penwidth="2"];
node_10323e50 -> node_10323e50 [color="#000000" penwidth="2"];
node_536d1fcc -> node_ef34a541 [color="#F0E442" penwidth="2"];
node_536d1fcc -> node_c7757fc4 [color="#F0E442" penwidth="2"];
node_c5fc1455 -> node_536d1fcc [color="#0072B2" penwidth="2"];
node_b918a4df -> node_c5fc1455 [color="#CC79A7" penwidth="2"];
node_44c686ca -> node_44c686ca [color="#56B4E9" penwidth="2"];
subgraph cluster_122c4b4c {
    node_f860eb28;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_b4b5f1cc {
    node_d178dfe4;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_a8eef0a4 {
    node_22e9a97c;
    label="File: bar_preloader";
    name="bar_preloader";
    style="filled";
    graph[style=dotted];
    subgraph cluster_c698cc76 {
        node_7bcba61a node_cfe4280c node_3387b8ff node_360c0191;
        label="Class: BarPreloader";
        name="BarPreloader";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_d547bc48 {
    node_fa1165ba;
    label="File: data_coordinator";
    name="data_coordinator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_7096d437 {
        node_f6d5f6fe node_1c3f2f14 node_d0b2ce68 node_b6ac333d node_edd1e3ca node_36d33c3f node_10bde2c9 node_b6238ac3 node_d4146602;
        label="Class: DataCoordinator";
        name="DataCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_ab0072e8 {
    node_3fb6545c;
    label="File: orchestrator";
    name="orchestrator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_a164b876 {
        node_451e3a1b node_38c149cb node_17d15940 node_da931a64 node_2fcb689b node_37a82ed2 node_c1f6cf79 node_6354b18b node_36509cc5 node_b4eb0dd6 node_fc336406 node_7063cca7 node_457f5e82 node_b6fcd656 node_86d91db7 node_f82da3c7 node_a9996ab6 node_8a1bb1ee node_5d851a0f;
        label="Class: Orchestrator";
        name="Orchestrator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_916dd754 {
    node_bf62be21 node_e9734cae;
    label="File: shutdown";
    name="shutdown";
    style="filled";
    graph[style=dotted];
    subgraph cluster_2766d38d {
        node_de9a762d node_2179f80e node_060bed1d node_b8b6f91a node_b4d24613 node_9d1460d7 node_c97082bc node_0b7f9b36 node_78510a26 node_d6b8dc57 node_002ee95f;
        label="Class: ShutdownCoordinator";
        name="ShutdownCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_9070f5a4 {
    node_342417da;
    label="File: signal_coordinator";
    name="signal_coordinator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_857936b7 {
        node_e6500c55 node_a82e5f5a node_9cf44d60 node_21cc3752 node_10323e50 node_aa67372d node_a472a350 node_1716279e node_12bcdc79 node_2e8ba914 node_d0f20e41 node_cb1a8127 node_91f7d4da node_51a2fb76 node_0435f9f8 node_69205767;
        label="Class: SignalCoordinator";
        name="SignalCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_373b1750 {
    node_235b6192;
    label="File: snapshot_coordinator";
    name="snapshot_coordinator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_36d931ac {
        node_4f7975a8 node_b918a4df node_44c686ca node_c5fc1455 node_536d1fcc node_c7757fc4 node_ef34a541 node_7a28acc1 node_f9b77a79 node_d838026d node_e7d18e7c;
        label="Class: SnapshotCoordinator";
        name="SnapshotCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
}
