digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_20b2eb31 [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_454a2067 [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_fefeb4d9 [label="0: (global)()" name="bar_preloader::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_bd182103 [label="50: __init__()" name="bar_preloader::BarPreloader.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5b57ab3d [label="80: last_cache_refresh()" name="bar_preloader::BarPreloader.last_cache_refresh" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_7235d761 [label="84: preload_startup()" name="bar_preloader::BarPreloader.preload_startup" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8d6bcbfc [label="222: refresh_disk_cache()" name="bar_preloader::BarPreloader.refresh_disk_cache" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ee530f90 [label="0: (global)()" name="data_coordinator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_eec794d3 [label="49: __init__()" name="data_coordinator::DataCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_21b647fd [label="173: _aggregate_account_info()" name="data_coordinator::DataCoordinator._aggregate_account_info" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6e8ed782 [label="329: _handle_mdqc_validation()" name="data_coordinator::DataCoordinator._handle_mdqc_validation" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_26133454 [label="152: _reconcile_positions()" name="data_coordinator::DataCoordinator._reconcile_positions" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5dc67ed5 [label="225: _subscribe_market_data()" name="data_coordinator::DataCoordinator._subscribe_market_data" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a4e8c44d [label="244: _subscribe_market_data_background()" name="data_coordinator::DataCoordinator._subscribe_market_data_background" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8acb1b66 [label="321: cleanup()" name="data_coordinator::DataCoordinator.cleanup" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_84132a31 [label="298: fetch_account_info_cached()" name="data_coordinator::DataCoordinator.fetch_account_info_cached" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_61f87dc2 [label="89: fetch_and_reconcile()" name="data_coordinator::DataCoordinator.fetch_and_reconcile" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_00e6d9c2 [label="0: (global)()" name="orchestrator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a17fc579 [label="58: __init__()" name="orchestrator::Orchestrator.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0d5a35c6 [label="262: _connect_providers()" name="orchestrator::Orchestrator._connect_providers" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d76777b3 [label="338: _detect_market_alerts()" name="orchestrator::Orchestrator._detect_market_alerts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_118db590 [label="333: _on_broker_position_update()" name="orchestrator::Orchestrator._on_broker_position_update" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8fd3e5b0 [label="391: _perform_warm_start()" name="orchestrator::Orchestrator._perform_warm_start" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d200dbe8 [label="372: _periodic_cleanup()" name="orchestrator::Orchestrator._periodic_cleanup" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_906e1c0f [label="401: _preload_signal_bars()" name="orchestrator::Orchestrator._preload_signal_bars" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0cc84812 [label="277: _subscribe_components_to_events()" name="orchestrator::Orchestrator._subscribe_components_to_events" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_795c88ed [label="282: _timer_loop()" name="orchestrator::Orchestrator._timer_loop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_09a85db8 [label="470: get_event_bus_stats()" name="orchestrator::Orchestrator.get_event_bus_stats" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6e783c2e [label="462: get_latest_market_alerts()" name="orchestrator::Orchestrator.get_latest_market_alerts" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_34385289 [label="466: get_latest_risk_signals()" name="orchestrator::Orchestrator.get_latest_risk_signals" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_76e966a5 [label="454: get_latest_snapshot()" name="orchestrator::Orchestrator.get_latest_snapshot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_287a5e58 [label="482: get_positions_preview()" name="orchestrator::Orchestrator.get_positions_preview" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_51708a3c [label="476: get_readiness_snapshot()" name="orchestrator::Orchestrator.get_readiness_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_87102b7e [label="504: signal_coordinator()" name="orchestrator::Orchestrator.signal_coordinator" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ee70c338 [label="164: start()" name="orchestrator::Orchestrator.start" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c1fca00f [label="220: stop()" name="orchestrator::Orchestrator.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0c0d9714 [label="458: wait_for_snapshot()" name="orchestrator::Orchestrator.wait_for_snapshot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e1946704 [label="0: (global)()" name="shutdown::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0392d970 [label="48: __init__()" name="shutdown::ShutdownCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_617b9249 [label="165: _phase_cancel_tasks()" name="shutdown::ShutdownCoordinator._phase_cancel_tasks" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_044d49be [label="185: _phase_close_connections()" name="shutdown::ShutdownCoordinator._phase_close_connections" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_947e9e42 [label="201: _phase_run_cleanup()" name="shutdown::ShutdownCoordinator._phase_run_cleanup" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9393e20c [label="151: _phase_stop_event_bus()" name="shutdown::ShutdownCoordinator._phase_stop_event_bus" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c9edd488 [label="86: register_cleanup()" name="shutdown::ShutdownCoordinator.register_cleanup" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_13146127 [label="82: register_connection_closer()" name="shutdown::ShutdownCoordinator.register_connection_closer" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4e0cb0c3 [label="78: register_task()" name="shutdown::ShutdownCoordinator.register_task" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b5da6219 [label="90: shutdown()" name="shutdown::ShutdownCoordinator.shutdown" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8e5df2ed [label="74: shutdown_complete()" name="shutdown::ShutdownCoordinator.shutdown_complete" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b66e9cab [label="69: shutdown_requested()" name="shutdown::ShutdownCoordinator.shutdown_requested" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f4a4b3e9 [label="219: create_shutdown_handler()" name="shutdown::create_shutdown_handler" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5ebaf419 [label="0: (global)()" name="signal_coordinator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_07ebd7ee [label="57: __init__()" name="signal_coordinator::SignalCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b3ad0fc7 [label="274: _is_options_symbol()" name="signal_coordinator::SignalCoordinator._is_options_symbol" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6920692c [label="432: _on_indicator_update()" name="signal_coordinator::SignalCoordinator._on_indicator_update" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5619438d [label="320: _on_market_data_tick()" name="signal_coordinator::SignalCoordinator._on_market_data_tick" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_87e789ac [label="481: _on_trading_signal()" name="signal_coordinator::SignalCoordinator._on_trading_signal" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_687f8259 [label="530: _persist_confluence()" name="signal_coordinator::SignalCoordinator._persist_confluence" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d2a9f336 [label="507: _persist_indicator()" name="signal_coordinator::SignalCoordinator._persist_indicator" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e7535bc6 [label="496: _persist_signal()" name="signal_coordinator::SignalCoordinator._persist_signal" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c7f85dad [label="370: clear_cooldowns()" name="signal_coordinator::SignalCoordinator.clear_cooldowns" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a3d691ef [label="344: get_stats()" name="signal_coordinator::SignalCoordinator.get_stats" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bdee7330 [label="120: is_started()" name="signal_coordinator::SignalCoordinator.is_started" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_12c1a007 [label="387: preload_bar_history()" name="signal_coordinator::SignalCoordinator.preload_bar_history" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4ffbccdf [label="408: refresh_disk_cache()" name="signal_coordinator::SignalCoordinator.refresh_disk_cache" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_32650d9c [label="129: start()" name="signal_coordinator::SignalCoordinator.start" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e1891951 [label="214: stop()" name="signal_coordinator::SignalCoordinator.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_70fc0b9c [label="125: timeframes()" name="signal_coordinator::SignalCoordinator.timeframes" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1917d27d [label="0: (global)()" name="snapshot_coordinator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5ebd6dd5 [label="46: __init__()" name="snapshot_coordinator::SnapshotCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c8681292 [label="126: _build_and_dispatch_snapshot()" name="snapshot_coordinator::SnapshotCoordinator._build_and_dispatch_snapshot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2774b3cf [label="200: _check_snapshot_readiness()" name="snapshot_coordinator::SnapshotCoordinator._check_snapshot_readiness" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_347a6662 [label="107: _dispatch_loop()" name="snapshot_coordinator::SnapshotCoordinator._dispatch_loop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c38c69d5 [label="186: _log_risk_alerts()" name="snapshot_coordinator::SnapshotCoordinator._log_risk_alerts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e59d65a7 [label="233: get_latest_risk_signals()" name="snapshot_coordinator::SnapshotCoordinator.get_latest_risk_signals" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8a970b10 [label="229: get_latest_snapshot()" name="snapshot_coordinator::SnapshotCoordinator.get_latest_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_31d0090a [label="246: is_ready()" name="snapshot_coordinator::SnapshotCoordinator.is_ready" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ec283e1b [label="84: start()" name="snapshot_coordinator::SnapshotCoordinator.start" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d57b3256 [label="91: stop()" name="snapshot_coordinator::SnapshotCoordinator.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6a7401af [label="237: wait_for_snapshot()" name="snapshot_coordinator::SnapshotCoordinator.wait_for_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5dc67ed5 -> node_a4e8c44d [color="#0072B2" penwidth="2"];
node_84132a31 -> node_21b647fd [color="#E69F00" penwidth="2"];
node_61f87dc2 -> node_21b647fd [color="#56B4E9" penwidth="2"];
node_61f87dc2 -> node_26133454 [color="#56B4E9" penwidth="2"];
node_61f87dc2 -> node_5dc67ed5 [color="#56B4E9" penwidth="2"];
node_a17fc579 -> node_eec794d3 [color="#E69F00" penwidth="2"];
node_a17fc579 -> node_07ebd7ee [color="#E69F00" penwidth="2"];
node_a17fc579 -> node_5ebd6dd5 [color="#E69F00" penwidth="2"];
node_d200dbe8 -> node_c7f85dad [color="#000000" penwidth="2"];
node_906e1c0f -> node_12c1a007 [color="#CC79A7" penwidth="2"];
node_795c88ed -> node_61f87dc2 [color="#0072B2" penwidth="2"];
node_795c88ed -> node_d76777b3 [color="#0072B2" penwidth="2"];
node_795c88ed -> node_d200dbe8 [color="#0072B2" penwidth="2"];
node_795c88ed -> node_906e1c0f [color="#0072B2" penwidth="2"];
node_09a85db8 -> node_a3d691ef [color="#000000" penwidth="2"];
node_34385289 -> node_34385289 [color="#E69F00" penwidth="2"];
node_76e966a5 -> node_76e966a5 [color="#0072B2" penwidth="2"];
node_ee70c338 -> node_61f87dc2 [color="#000000" penwidth="2"];
node_ee70c338 -> node_0d5a35c6 [color="#000000" penwidth="2"];
node_ee70c338 -> node_8fd3e5b0 [color="#000000" penwidth="2"];
node_ee70c338 -> node_0cc84812 [color="#000000" penwidth="2"];
node_ee70c338 -> node_795c88ed [color="#000000" penwidth="2"];
node_ee70c338 -> node_ee70c338 [color="#000000" penwidth="2"];
node_ee70c338 -> node_ee70c338 [color="#000000" penwidth="2"];
node_ee70c338 -> node_ee70c338 [color="#000000" penwidth="2"];
node_ee70c338 -> node_ee70c338 [color="#000000" penwidth="2"];
node_ee70c338 -> node_ee70c338 [color="#000000" penwidth="2"];
node_ee70c338 -> node_ee70c338 [color="#000000" penwidth="2"];
node_c1fca00f -> node_8acb1b66 [color="#CC79A7" penwidth="2"];
node_c1fca00f -> node_c1fca00f [color="#CC79A7" penwidth="2"];
node_c1fca00f -> node_c1fca00f [color="#CC79A7" penwidth="2"];
node_c1fca00f -> node_c1fca00f [color="#CC79A7" penwidth="2"];
node_c1fca00f -> node_c1fca00f [color="#CC79A7" penwidth="2"];
node_c1fca00f -> node_c1fca00f [color="#CC79A7" penwidth="2"];
node_c1fca00f -> node_c1fca00f [color="#CC79A7" penwidth="2"];
node_c1fca00f -> node_b5da6219 [color="#CC79A7" penwidth="2"];
node_0c0d9714 -> node_0c0d9714 [color="#F0E442" penwidth="2"];
node_b5da6219 -> node_617b9249 [color="#E69F00" penwidth="2"];
node_b5da6219 -> node_044d49be [color="#E69F00" penwidth="2"];
node_b5da6219 -> node_947e9e42 [color="#E69F00" penwidth="2"];
node_b5da6219 -> node_9393e20c [color="#E69F00" penwidth="2"];
node_f4a4b3e9 -> node_b5da6219 [color="#E69F00" penwidth="2"];
node_6920692c -> node_d2a9f336 [color="#F0E442" penwidth="2"];
node_5619438d -> node_b3ad0fc7 [color="#0072B2" penwidth="2"];
node_87e789ac -> node_e7535bc6 [color="#F0E442" penwidth="2"];
node_c7f85dad -> node_c7f85dad [color="#0072B2" penwidth="2"];
node_12c1a007 -> node_7235d761 [color="#CC79A7" penwidth="2"];
node_4ffbccdf -> node_4ffbccdf [color="#CC79A7" penwidth="2"];
node_32650d9c -> node_bd182103 [color="#F0E442" penwidth="2"];
node_32650d9c -> node_32650d9c [color="#F0E442" penwidth="2"];
node_32650d9c -> node_32650d9c [color="#F0E442" penwidth="2"];
node_32650d9c -> node_32650d9c [color="#F0E442" penwidth="2"];
node_e1891951 -> node_e1891951 [color="#E69F00" penwidth="2"];
node_e1891951 -> node_e1891951 [color="#E69F00" penwidth="2"];
node_e1891951 -> node_e1891951 [color="#E69F00" penwidth="2"];
node_c8681292 -> node_2774b3cf [color="#56B4E9" penwidth="2"];
node_c8681292 -> node_c38c69d5 [color="#56B4E9" penwidth="2"];
node_347a6662 -> node_c8681292 [color="#56B4E9" penwidth="2"];
node_ec283e1b -> node_347a6662 [color="#009E73" penwidth="2"];
node_d57b3256 -> node_d57b3256 [color="#D55E00" penwidth="2"];
subgraph cluster_a2182c7e {
    node_20b2eb31;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_5eb80c81 {
    node_454a2067;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_60e2c69c {
    node_fefeb4d9;
    label="File: bar_preloader";
    name="bar_preloader";
    style="filled";
    graph[style=dotted];
    subgraph cluster_10f724a7 {
        node_bd182103 node_5b57ab3d node_7235d761 node_8d6bcbfc;
        label="Class: BarPreloader";
        name="BarPreloader";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_65f57992 {
    node_ee530f90;
    label="File: data_coordinator";
    name="data_coordinator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_1f57e625 {
        node_eec794d3 node_61f87dc2 node_26133454 node_21b647fd node_5dc67ed5 node_a4e8c44d node_84132a31 node_8acb1b66 node_6e8ed782;
        label="Class: DataCoordinator";
        name="DataCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_60accea5 {
    node_00e6d9c2;
    label="File: orchestrator";
    name="orchestrator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_a3c8a637 {
        node_a17fc579 node_ee70c338 node_c1fca00f node_0d5a35c6 node_0cc84812 node_795c88ed node_118db590 node_d76777b3 node_d200dbe8 node_8fd3e5b0 node_906e1c0f node_76e966a5 node_0c0d9714 node_6e783c2e node_34385289 node_09a85db8 node_51708a3c node_287a5e58 node_87102b7e;
        label="Class: Orchestrator";
        name="Orchestrator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_24386649 {
    node_f4a4b3e9 node_e1946704;
    label="File: shutdown";
    name="shutdown";
    style="filled";
    graph[style=dotted];
    subgraph cluster_b34c2cee {
        node_0392d970 node_b66e9cab node_8e5df2ed node_4e0cb0c3 node_13146127 node_c9edd488 node_b5da6219 node_9393e20c node_617b9249 node_044d49be node_947e9e42;
        label="Class: ShutdownCoordinator";
        name="ShutdownCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_94e98a1e {
    node_5ebaf419;
    label="File: signal_coordinator";
    name="signal_coordinator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_cbf74a9f {
        node_07ebd7ee node_bdee7330 node_70fc0b9c node_32650d9c node_e1891951 node_b3ad0fc7 node_5619438d node_a3d691ef node_c7f85dad node_12c1a007 node_4ffbccdf node_6920692c node_87e789ac node_e7535bc6 node_d2a9f336 node_687f8259;
        label="Class: SignalCoordinator";
        name="SignalCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_80bd8ee4 {
    node_1917d27d;
    label="File: snapshot_coordinator";
    name="snapshot_coordinator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_975b6656 {
        node_5ebd6dd5 node_ec283e1b node_d57b3256 node_347a6662 node_c8681292 node_c38c69d5 node_2774b3cf node_8a970b10 node_e59d65a7 node_6a7401af node_31d0090a;
        label="Class: SnapshotCoordinator";
        name="SnapshotCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
}
