digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_0fc0f248 [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8dd7fd5e [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a9e99355 [label="0: (global)()" name="bar_preloader::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8281937d [label="50: __init__()" name="bar_preloader::BarPreloader.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_81185541 [label="80: last_cache_refresh()" name="bar_preloader::BarPreloader.last_cache_refresh" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6208b400 [label="84: preload_startup()" name="bar_preloader::BarPreloader.preload_startup" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_02ef0110 [label="222: refresh_disk_cache()" name="bar_preloader::BarPreloader.refresh_disk_cache" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_7379536f [label="0: (global)()" name="data_coordinator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_669bd721 [label="49: __init__()" name="data_coordinator::DataCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_eb2a1ad0 [label="173: _aggregate_account_info()" name="data_coordinator::DataCoordinator._aggregate_account_info" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3629c648 [label="329: _handle_mdqc_validation()" name="data_coordinator::DataCoordinator._handle_mdqc_validation" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c2419048 [label="152: _reconcile_positions()" name="data_coordinator::DataCoordinator._reconcile_positions" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0f03ca0e [label="225: _subscribe_market_data()" name="data_coordinator::DataCoordinator._subscribe_market_data" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a13b3f92 [label="244: _subscribe_market_data_background()" name="data_coordinator::DataCoordinator._subscribe_market_data_background" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e8d199ff [label="321: cleanup()" name="data_coordinator::DataCoordinator.cleanup" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_42dabc6c [label="298: fetch_account_info_cached()" name="data_coordinator::DataCoordinator.fetch_account_info_cached" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_384a2a80 [label="89: fetch_and_reconcile()" name="data_coordinator::DataCoordinator.fetch_and_reconcile" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f155a948 [label="0: (global)()" name="orchestrator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8a0ceee7 [label="58: __init__()" name="orchestrator::Orchestrator.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_55962c68 [label="262: _connect_providers()" name="orchestrator::Orchestrator._connect_providers" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_96d47ae7 [label="338: _detect_market_alerts()" name="orchestrator::Orchestrator._detect_market_alerts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5af614e0 [label="333: _on_broker_position_update()" name="orchestrator::Orchestrator._on_broker_position_update" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1bbb1fd2 [label="391: _perform_warm_start()" name="orchestrator::Orchestrator._perform_warm_start" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_015fa332 [label="372: _periodic_cleanup()" name="orchestrator::Orchestrator._periodic_cleanup" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c920b3c2 [label="403: _preload_signal_bars()" name="orchestrator::Orchestrator._preload_signal_bars" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2e111026 [label="277: _subscribe_components_to_events()" name="orchestrator::Orchestrator._subscribe_components_to_events" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_cac1441f [label="282: _timer_loop()" name="orchestrator::Orchestrator._timer_loop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7ae20f14 [label="472: get_event_bus_stats()" name="orchestrator::Orchestrator.get_event_bus_stats" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_601bf9a6 [label="464: get_latest_market_alerts()" name="orchestrator::Orchestrator.get_latest_market_alerts" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9c081154 [label="468: get_latest_risk_signals()" name="orchestrator::Orchestrator.get_latest_risk_signals" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_70dbde85 [label="456: get_latest_snapshot()" name="orchestrator::Orchestrator.get_latest_snapshot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9f82189a [label="484: get_positions_preview()" name="orchestrator::Orchestrator.get_positions_preview" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f884d49a [label="478: get_readiness_snapshot()" name="orchestrator::Orchestrator.get_readiness_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a2819ae0 [label="506: signal_coordinator()" name="orchestrator::Orchestrator.signal_coordinator" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e607b20b [label="164: start()" name="orchestrator::Orchestrator.start" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a5a91685 [label="220: stop()" name="orchestrator::Orchestrator.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_88c2ef6f [label="460: wait_for_snapshot()" name="orchestrator::Orchestrator.wait_for_snapshot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_74265514 [label="0: (global)()" name="shutdown::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_756b1ad5 [label="49: __init__()" name="shutdown::ShutdownCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_18a78c8b [label="166: _phase_cancel_tasks()" name="shutdown::ShutdownCoordinator._phase_cancel_tasks" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_13efad7c [label="186: _phase_close_connections()" name="shutdown::ShutdownCoordinator._phase_close_connections" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3ba8b988 [label="202: _phase_run_cleanup()" name="shutdown::ShutdownCoordinator._phase_run_cleanup" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a847d1cb [label="152: _phase_stop_event_bus()" name="shutdown::ShutdownCoordinator._phase_stop_event_bus" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9141ddbf [label="87: register_cleanup()" name="shutdown::ShutdownCoordinator.register_cleanup" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d19755aa [label="83: register_connection_closer()" name="shutdown::ShutdownCoordinator.register_connection_closer" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5276d637 [label="79: register_task()" name="shutdown::ShutdownCoordinator.register_task" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_534b3224 [label="91: shutdown()" name="shutdown::ShutdownCoordinator.shutdown" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1db5e059 [label="75: shutdown_complete()" name="shutdown::ShutdownCoordinator.shutdown_complete" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_7d05de83 [label="70: shutdown_requested()" name="shutdown::ShutdownCoordinator.shutdown_requested" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9ded8121 [label="220: create_shutdown_handler()" name="shutdown::create_shutdown_handler" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_72afcc1d [label="0: (global)()" name="signal_coordinator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5300f0fb [label="58: __init__()" name="signal_coordinator::SignalCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_607da536 [label="275: _is_options_symbol()" name="signal_coordinator::SignalCoordinator._is_options_symbol" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_06cf0e3a [label="433: _on_indicator_update()" name="signal_coordinator::SignalCoordinator._on_indicator_update" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ab416422 [label="321: _on_market_data_tick()" name="signal_coordinator::SignalCoordinator._on_market_data_tick" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6ec0cdb1 [label="482: _on_trading_signal()" name="signal_coordinator::SignalCoordinator._on_trading_signal" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_87759f7e [label="535: _persist_confluence()" name="signal_coordinator::SignalCoordinator._persist_confluence" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b646fa1c [label="510: _persist_indicator()" name="signal_coordinator::SignalCoordinator._persist_indicator" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_82b89e2d [label="497: _persist_signal()" name="signal_coordinator::SignalCoordinator._persist_signal" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6bd1aea3 [label="371: clear_cooldowns()" name="signal_coordinator::SignalCoordinator.clear_cooldowns" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3b3e8fe7 [label="345: get_stats()" name="signal_coordinator::SignalCoordinator.get_stats" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2ff431c7 [label="121: is_started()" name="signal_coordinator::SignalCoordinator.is_started" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2a531e00 [label="388: preload_bar_history()" name="signal_coordinator::SignalCoordinator.preload_bar_history" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1ca8f44f [label="409: refresh_disk_cache()" name="signal_coordinator::SignalCoordinator.refresh_disk_cache" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_747cd82a [label="130: start()" name="signal_coordinator::SignalCoordinator.start" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e60dd8c2 [label="215: stop()" name="signal_coordinator::SignalCoordinator.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_604db609 [label="126: timeframes()" name="signal_coordinator::SignalCoordinator.timeframes" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e29f299f [label="0: (global)()" name="snapshot_coordinator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_934ba70a [label="46: __init__()" name="snapshot_coordinator::SnapshotCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_716afd86 [label="126: _build_and_dispatch_snapshot()" name="snapshot_coordinator::SnapshotCoordinator._build_and_dispatch_snapshot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f145379b [label="199: _check_snapshot_readiness()" name="snapshot_coordinator::SnapshotCoordinator._check_snapshot_readiness" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_74ab77a9 [label="107: _dispatch_loop()" name="snapshot_coordinator::SnapshotCoordinator._dispatch_loop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ce73d374 [label="185: _log_risk_alerts()" name="snapshot_coordinator::SnapshotCoordinator._log_risk_alerts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_851b40ca [label="232: get_latest_risk_signals()" name="snapshot_coordinator::SnapshotCoordinator.get_latest_risk_signals" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_eb3eb28c [label="228: get_latest_snapshot()" name="snapshot_coordinator::SnapshotCoordinator.get_latest_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_086d5ea4 [label="245: is_ready()" name="snapshot_coordinator::SnapshotCoordinator.is_ready" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_544a37f3 [label="84: start()" name="snapshot_coordinator::SnapshotCoordinator.start" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_fc6d3f51 [label="91: stop()" name="snapshot_coordinator::SnapshotCoordinator.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f2f6994a [label="236: wait_for_snapshot()" name="snapshot_coordinator::SnapshotCoordinator.wait_for_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0f03ca0e -> node_a13b3f92 [color="#D55E00" penwidth="2"];
node_42dabc6c -> node_eb2a1ad0 [color="#F0E442" penwidth="2"];
node_384a2a80 -> node_eb2a1ad0 [color="#000000" penwidth="2"];
node_384a2a80 -> node_c2419048 [color="#000000" penwidth="2"];
node_384a2a80 -> node_0f03ca0e [color="#000000" penwidth="2"];
node_8a0ceee7 -> node_669bd721 [color="#CC79A7" penwidth="2"];
node_8a0ceee7 -> node_5300f0fb [color="#CC79A7" penwidth="2"];
node_8a0ceee7 -> node_934ba70a [color="#CC79A7" penwidth="2"];
node_015fa332 -> node_6bd1aea3 [color="#56B4E9" penwidth="2"];
node_c920b3c2 -> node_2a531e00 [color="#56B4E9" penwidth="2"];
node_cac1441f -> node_384a2a80 [color="#CC79A7" penwidth="2"];
node_cac1441f -> node_96d47ae7 [color="#CC79A7" penwidth="2"];
node_cac1441f -> node_015fa332 [color="#CC79A7" penwidth="2"];
node_cac1441f -> node_c920b3c2 [color="#CC79A7" penwidth="2"];
node_7ae20f14 -> node_3b3e8fe7 [color="#F0E442" penwidth="2"];
node_9c081154 -> node_9c081154 [color="#F0E442" penwidth="2"];
node_70dbde85 -> node_70dbde85 [color="#0072B2" penwidth="2"];
node_e607b20b -> node_384a2a80 [color="#009E73" penwidth="2"];
node_e607b20b -> node_55962c68 [color="#009E73" penwidth="2"];
node_e607b20b -> node_1bbb1fd2 [color="#009E73" penwidth="2"];
node_e607b20b -> node_2e111026 [color="#009E73" penwidth="2"];
node_e607b20b -> node_cac1441f [color="#009E73" penwidth="2"];
node_e607b20b -> node_e607b20b [color="#009E73" penwidth="2"];
node_e607b20b -> node_e607b20b [color="#009E73" penwidth="2"];
node_e607b20b -> node_e607b20b [color="#009E73" penwidth="2"];
node_e607b20b -> node_e607b20b [color="#009E73" penwidth="2"];
node_e607b20b -> node_e607b20b [color="#009E73" penwidth="2"];
node_e607b20b -> node_e607b20b [color="#009E73" penwidth="2"];
node_a5a91685 -> node_e8d199ff [color="#0072B2" penwidth="2"];
node_a5a91685 -> node_a5a91685 [color="#0072B2" penwidth="2"];
node_a5a91685 -> node_a5a91685 [color="#0072B2" penwidth="2"];
node_a5a91685 -> node_a5a91685 [color="#0072B2" penwidth="2"];
node_a5a91685 -> node_a5a91685 [color="#0072B2" penwidth="2"];
node_a5a91685 -> node_a5a91685 [color="#0072B2" penwidth="2"];
node_a5a91685 -> node_a5a91685 [color="#0072B2" penwidth="2"];
node_a5a91685 -> node_534b3224 [color="#0072B2" penwidth="2"];
node_88c2ef6f -> node_88c2ef6f [color="#CC79A7" penwidth="2"];
node_534b3224 -> node_18a78c8b [color="#F0E442" penwidth="2"];
node_534b3224 -> node_13efad7c [color="#F0E442" penwidth="2"];
node_534b3224 -> node_3ba8b988 [color="#F0E442" penwidth="2"];
node_534b3224 -> node_a847d1cb [color="#F0E442" penwidth="2"];
node_9ded8121 -> node_534b3224 [color="#E69F00" penwidth="2"];
node_06cf0e3a -> node_b646fa1c [color="#56B4E9" penwidth="2"];
node_ab416422 -> node_607da536 [color="#56B4E9" penwidth="2"];
node_6ec0cdb1 -> node_82b89e2d [color="#E69F00" penwidth="2"];
node_6bd1aea3 -> node_6bd1aea3 [color="#009E73" penwidth="2"];
node_2a531e00 -> node_6208b400 [color="#000000" penwidth="2"];
node_1ca8f44f -> node_1ca8f44f [color="#CC79A7" penwidth="2"];
node_747cd82a -> node_8281937d [color="#56B4E9" penwidth="2"];
node_747cd82a -> node_747cd82a [color="#56B4E9" penwidth="2"];
node_747cd82a -> node_747cd82a [color="#56B4E9" penwidth="2"];
node_747cd82a -> node_747cd82a [color="#56B4E9" penwidth="2"];
node_e60dd8c2 -> node_e60dd8c2 [color="#56B4E9" penwidth="2"];
node_e60dd8c2 -> node_e60dd8c2 [color="#56B4E9" penwidth="2"];
node_e60dd8c2 -> node_e60dd8c2 [color="#56B4E9" penwidth="2"];
node_716afd86 -> node_f145379b [color="#D55E00" penwidth="2"];
node_716afd86 -> node_ce73d374 [color="#D55E00" penwidth="2"];
node_74ab77a9 -> node_716afd86 [color="#E69F00" penwidth="2"];
node_544a37f3 -> node_74ab77a9 [color="#009E73" penwidth="2"];
node_fc6d3f51 -> node_fc6d3f51 [color="#E69F00" penwidth="2"];
subgraph cluster_364ccd96 {
    node_0fc0f248;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_5c0b6494 {
    node_8dd7fd5e;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_f5813bcd {
    node_a9e99355;
    label="File: bar_preloader";
    name="bar_preloader";
    style="filled";
    graph[style=dotted];
    subgraph cluster_db573e61 {
        node_8281937d node_81185541 node_6208b400 node_02ef0110;
        label="Class: BarPreloader";
        name="BarPreloader";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_e6e358ea {
    node_7379536f;
    label="File: data_coordinator";
    name="data_coordinator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_08c61c78 {
        node_669bd721 node_384a2a80 node_c2419048 node_eb2a1ad0 node_0f03ca0e node_a13b3f92 node_42dabc6c node_e8d199ff node_3629c648;
        label="Class: DataCoordinator";
        name="DataCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_477990be {
    node_f155a948;
    label="File: orchestrator";
    name="orchestrator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_6e6586c5 {
        node_8a0ceee7 node_e607b20b node_a5a91685 node_55962c68 node_2e111026 node_cac1441f node_5af614e0 node_96d47ae7 node_015fa332 node_1bbb1fd2 node_c920b3c2 node_70dbde85 node_88c2ef6f node_601bf9a6 node_9c081154 node_7ae20f14 node_f884d49a node_9f82189a node_a2819ae0;
        label="Class: Orchestrator";
        name="Orchestrator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_ae33ed6b {
    node_9ded8121 node_74265514;
    label="File: shutdown";
    name="shutdown";
    style="filled";
    graph[style=dotted];
    subgraph cluster_89cfa086 {
        node_756b1ad5 node_7d05de83 node_1db5e059 node_5276d637 node_d19755aa node_9141ddbf node_534b3224 node_a847d1cb node_18a78c8b node_13efad7c node_3ba8b988;
        label="Class: ShutdownCoordinator";
        name="ShutdownCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_6c8fb716 {
    node_72afcc1d;
    label="File: signal_coordinator";
    name="signal_coordinator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_374bf3a4 {
        node_5300f0fb node_2ff431c7 node_604db609 node_747cd82a node_e60dd8c2 node_607da536 node_ab416422 node_3b3e8fe7 node_6bd1aea3 node_2a531e00 node_1ca8f44f node_06cf0e3a node_6ec0cdb1 node_82b89e2d node_b646fa1c node_87759f7e;
        label="Class: SignalCoordinator";
        name="SignalCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_af45e6dc {
    node_e29f299f;
    label="File: snapshot_coordinator";
    name="snapshot_coordinator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_6ab6bce1 {
        node_934ba70a node_544a37f3 node_fc6d3f51 node_74ab77a9 node_716afd86 node_ce73d374 node_f145379b node_eb3eb28c node_851b40ca node_f2f6994a node_086d5ea4;
        label="Class: SnapshotCoordinator";
        name="SnapshotCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
}
