digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_dbf4bf6f [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b4f83461 [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5b105ebd [label="0: (global)()" name="bar_preloader::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_bce4aae7 [label="50: __init__()" name="bar_preloader::BarPreloader.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_37e806f1 [label="80: last_cache_refresh()" name="bar_preloader::BarPreloader.last_cache_refresh" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4fa3b8f4 [label="84: preload_startup()" name="bar_preloader::BarPreloader.preload_startup" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_302d50b5 [label="222: refresh_disk_cache()" name="bar_preloader::BarPreloader.refresh_disk_cache" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4165ef8a [label="0: (global)()" name="data_coordinator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8e1126fb [label="49: __init__()" name="data_coordinator::DataCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0b94dec4 [label="173: _aggregate_account_info()" name="data_coordinator::DataCoordinator._aggregate_account_info" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_39dc017b [label="329: _handle_mdqc_validation()" name="data_coordinator::DataCoordinator._handle_mdqc_validation" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a9c8fee0 [label="152: _reconcile_positions()" name="data_coordinator::DataCoordinator._reconcile_positions" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_52a33aff [label="225: _subscribe_market_data()" name="data_coordinator::DataCoordinator._subscribe_market_data" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_caab5d39 [label="244: _subscribe_market_data_background()" name="data_coordinator::DataCoordinator._subscribe_market_data_background" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8b440f50 [label="321: cleanup()" name="data_coordinator::DataCoordinator.cleanup" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3748b1d4 [label="298: fetch_account_info_cached()" name="data_coordinator::DataCoordinator.fetch_account_info_cached" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_825f185c [label="89: fetch_and_reconcile()" name="data_coordinator::DataCoordinator.fetch_and_reconcile" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8389133d [label="0: (global)()" name="orchestrator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_aa9a68f6 [label="58: __init__()" name="orchestrator::Orchestrator.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_56255efd [label="262: _connect_providers()" name="orchestrator::Orchestrator._connect_providers" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_dba69305 [label="338: _detect_market_alerts()" name="orchestrator::Orchestrator._detect_market_alerts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c1c50678 [label="333: _on_broker_position_update()" name="orchestrator::Orchestrator._on_broker_position_update" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_719adee1 [label="391: _perform_warm_start()" name="orchestrator::Orchestrator._perform_warm_start" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3de6df34 [label="372: _periodic_cleanup()" name="orchestrator::Orchestrator._periodic_cleanup" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c74c5c09 [label="403: _preload_signal_bars()" name="orchestrator::Orchestrator._preload_signal_bars" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_51ebb7c5 [label="277: _subscribe_components_to_events()" name="orchestrator::Orchestrator._subscribe_components_to_events" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8ad44d61 [label="282: _timer_loop()" name="orchestrator::Orchestrator._timer_loop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_56d8eb22 [label="472: get_event_bus_stats()" name="orchestrator::Orchestrator.get_event_bus_stats" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6d822cb5 [label="464: get_latest_market_alerts()" name="orchestrator::Orchestrator.get_latest_market_alerts" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c97c9ce0 [label="468: get_latest_risk_signals()" name="orchestrator::Orchestrator.get_latest_risk_signals" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d8d59178 [label="456: get_latest_snapshot()" name="orchestrator::Orchestrator.get_latest_snapshot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a1292132 [label="484: get_positions_preview()" name="orchestrator::Orchestrator.get_positions_preview" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6d32de53 [label="478: get_readiness_snapshot()" name="orchestrator::Orchestrator.get_readiness_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c4f1e8b0 [label="506: signal_coordinator()" name="orchestrator::Orchestrator.signal_coordinator" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_eb61f1fe [label="164: start()" name="orchestrator::Orchestrator.start" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_74c6087e [label="220: stop()" name="orchestrator::Orchestrator.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f919fe62 [label="460: wait_for_snapshot()" name="orchestrator::Orchestrator.wait_for_snapshot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_de6f3469 [label="0: (global)()" name="shutdown::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c0f38d4d [label="49: __init__()" name="shutdown::ShutdownCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8843e7f2 [label="166: _phase_cancel_tasks()" name="shutdown::ShutdownCoordinator._phase_cancel_tasks" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8738eede [label="186: _phase_close_connections()" name="shutdown::ShutdownCoordinator._phase_close_connections" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_32fa52c1 [label="202: _phase_run_cleanup()" name="shutdown::ShutdownCoordinator._phase_run_cleanup" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d5c783bd [label="152: _phase_stop_event_bus()" name="shutdown::ShutdownCoordinator._phase_stop_event_bus" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_07972ad0 [label="87: register_cleanup()" name="shutdown::ShutdownCoordinator.register_cleanup" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_619cf174 [label="83: register_connection_closer()" name="shutdown::ShutdownCoordinator.register_connection_closer" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_fa2b96dc [label="79: register_task()" name="shutdown::ShutdownCoordinator.register_task" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8bd0bae2 [label="91: shutdown()" name="shutdown::ShutdownCoordinator.shutdown" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5cfe0e2c [label="75: shutdown_complete()" name="shutdown::ShutdownCoordinator.shutdown_complete" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_17b1924e [label="70: shutdown_requested()" name="shutdown::ShutdownCoordinator.shutdown_requested" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a230dca7 [label="220: create_shutdown_handler()" name="shutdown::create_shutdown_handler" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c510f3df [label="0: (global)()" name="signal_coordinator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8e823c85 [label="58: __init__()" name="signal_coordinator::SignalCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3fd48e6b [label="275: _is_options_symbol()" name="signal_coordinator::SignalCoordinator._is_options_symbol" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a3c3d052 [label="433: _on_indicator_update()" name="signal_coordinator::SignalCoordinator._on_indicator_update" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_295e04d3 [label="321: _on_market_data_tick()" name="signal_coordinator::SignalCoordinator._on_market_data_tick" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c2110b37 [label="482: _on_trading_signal()" name="signal_coordinator::SignalCoordinator._on_trading_signal" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_caa6fcff [label="535: _persist_confluence()" name="signal_coordinator::SignalCoordinator._persist_confluence" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f264ae64 [label="510: _persist_indicator()" name="signal_coordinator::SignalCoordinator._persist_indicator" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c7191105 [label="497: _persist_signal()" name="signal_coordinator::SignalCoordinator._persist_signal" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1b1cb563 [label="371: clear_cooldowns()" name="signal_coordinator::SignalCoordinator.clear_cooldowns" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b6eef593 [label="345: get_stats()" name="signal_coordinator::SignalCoordinator.get_stats" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_934673c6 [label="121: is_started()" name="signal_coordinator::SignalCoordinator.is_started" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_79548090 [label="388: preload_bar_history()" name="signal_coordinator::SignalCoordinator.preload_bar_history" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_52b25174 [label="409: refresh_disk_cache()" name="signal_coordinator::SignalCoordinator.refresh_disk_cache" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_dd9e4baa [label="130: start()" name="signal_coordinator::SignalCoordinator.start" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_013e6258 [label="215: stop()" name="signal_coordinator::SignalCoordinator.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c0741ca8 [label="126: timeframes()" name="signal_coordinator::SignalCoordinator.timeframes" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4c85f85a [label="0: (global)()" name="snapshot_coordinator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_274790bf [label="46: __init__()" name="snapshot_coordinator::SnapshotCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_157044a1 [label="126: _build_and_dispatch_snapshot()" name="snapshot_coordinator::SnapshotCoordinator._build_and_dispatch_snapshot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ef4c1798 [label="199: _check_snapshot_readiness()" name="snapshot_coordinator::SnapshotCoordinator._check_snapshot_readiness" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_50c5b48b [label="107: _dispatch_loop()" name="snapshot_coordinator::SnapshotCoordinator._dispatch_loop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e1b26705 [label="185: _log_risk_alerts()" name="snapshot_coordinator::SnapshotCoordinator._log_risk_alerts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_50e6c16d [label="232: get_latest_risk_signals()" name="snapshot_coordinator::SnapshotCoordinator.get_latest_risk_signals" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_122e0526 [label="228: get_latest_snapshot()" name="snapshot_coordinator::SnapshotCoordinator.get_latest_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6528adc9 [label="245: is_ready()" name="snapshot_coordinator::SnapshotCoordinator.is_ready" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a9709f53 [label="84: start()" name="snapshot_coordinator::SnapshotCoordinator.start" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1fe065b1 [label="91: stop()" name="snapshot_coordinator::SnapshotCoordinator.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9bccb6fb [label="236: wait_for_snapshot()" name="snapshot_coordinator::SnapshotCoordinator.wait_for_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_52a33aff -> node_caab5d39 [color="#CC79A7" penwidth="2"];
node_3748b1d4 -> node_0b94dec4 [color="#F0E442" penwidth="2"];
node_825f185c -> node_0b94dec4 [color="#F0E442" penwidth="2"];
node_825f185c -> node_a9c8fee0 [color="#F0E442" penwidth="2"];
node_825f185c -> node_52a33aff [color="#F0E442" penwidth="2"];
node_aa9a68f6 -> node_8e1126fb [color="#D55E00" penwidth="2"];
node_aa9a68f6 -> node_8e823c85 [color="#D55E00" penwidth="2"];
node_aa9a68f6 -> node_274790bf [color="#D55E00" penwidth="2"];
node_3de6df34 -> node_1b1cb563 [color="#F0E442" penwidth="2"];
node_c74c5c09 -> node_79548090 [color="#E69F00" penwidth="2"];
node_8ad44d61 -> node_825f185c [color="#E69F00" penwidth="2"];
node_8ad44d61 -> node_dba69305 [color="#E69F00" penwidth="2"];
node_8ad44d61 -> node_3de6df34 [color="#E69F00" penwidth="2"];
node_8ad44d61 -> node_c74c5c09 [color="#E69F00" penwidth="2"];
node_56d8eb22 -> node_b6eef593 [color="#56B4E9" penwidth="2"];
node_c97c9ce0 -> node_c97c9ce0 [color="#000000" penwidth="2"];
node_d8d59178 -> node_d8d59178 [color="#000000" penwidth="2"];
node_eb61f1fe -> node_825f185c [color="#D55E00" penwidth="2"];
node_eb61f1fe -> node_56255efd [color="#D55E00" penwidth="2"];
node_eb61f1fe -> node_719adee1 [color="#D55E00" penwidth="2"];
node_eb61f1fe -> node_51ebb7c5 [color="#D55E00" penwidth="2"];
node_eb61f1fe -> node_8ad44d61 [color="#D55E00" penwidth="2"];
node_eb61f1fe -> node_eb61f1fe [color="#D55E00" penwidth="2"];
node_eb61f1fe -> node_eb61f1fe [color="#D55E00" penwidth="2"];
node_eb61f1fe -> node_eb61f1fe [color="#D55E00" penwidth="2"];
node_eb61f1fe -> node_eb61f1fe [color="#D55E00" penwidth="2"];
node_eb61f1fe -> node_eb61f1fe [color="#D55E00" penwidth="2"];
node_eb61f1fe -> node_eb61f1fe [color="#D55E00" penwidth="2"];
node_74c6087e -> node_8b440f50 [color="#D55E00" penwidth="2"];
node_74c6087e -> node_74c6087e [color="#D55E00" penwidth="2"];
node_74c6087e -> node_74c6087e [color="#D55E00" penwidth="2"];
node_74c6087e -> node_74c6087e [color="#D55E00" penwidth="2"];
node_74c6087e -> node_74c6087e [color="#D55E00" penwidth="2"];
node_74c6087e -> node_74c6087e [color="#D55E00" penwidth="2"];
node_74c6087e -> node_74c6087e [color="#D55E00" penwidth="2"];
node_74c6087e -> node_8bd0bae2 [color="#D55E00" penwidth="2"];
node_f919fe62 -> node_f919fe62 [color="#56B4E9" penwidth="2"];
node_8bd0bae2 -> node_8843e7f2 [color="#56B4E9" penwidth="2"];
node_8bd0bae2 -> node_8738eede [color="#56B4E9" penwidth="2"];
node_8bd0bae2 -> node_32fa52c1 [color="#56B4E9" penwidth="2"];
node_8bd0bae2 -> node_d5c783bd [color="#56B4E9" penwidth="2"];
node_a230dca7 -> node_8bd0bae2 [color="#CC79A7" penwidth="2"];
node_a3c3d052 -> node_f264ae64 [color="#56B4E9" penwidth="2"];
node_295e04d3 -> node_3fd48e6b [color="#009E73" penwidth="2"];
node_c2110b37 -> node_c7191105 [color="#CC79A7" penwidth="2"];
node_1b1cb563 -> node_1b1cb563 [color="#009E73" penwidth="2"];
node_79548090 -> node_4fa3b8f4 [color="#000000" penwidth="2"];
node_52b25174 -> node_52b25174 [color="#F0E442" penwidth="2"];
node_dd9e4baa -> node_bce4aae7 [color="#56B4E9" penwidth="2"];
node_dd9e4baa -> node_dd9e4baa [color="#56B4E9" penwidth="2"];
node_dd9e4baa -> node_dd9e4baa [color="#56B4E9" penwidth="2"];
node_dd9e4baa -> node_dd9e4baa [color="#56B4E9" penwidth="2"];
node_013e6258 -> node_013e6258 [color="#000000" penwidth="2"];
node_013e6258 -> node_013e6258 [color="#000000" penwidth="2"];
node_013e6258 -> node_013e6258 [color="#000000" penwidth="2"];
node_157044a1 -> node_ef4c1798 [color="#E69F00" penwidth="2"];
node_157044a1 -> node_e1b26705 [color="#E69F00" penwidth="2"];
node_50c5b48b -> node_157044a1 [color="#009E73" penwidth="2"];
node_a9709f53 -> node_50c5b48b [color="#009E73" penwidth="2"];
node_1fe065b1 -> node_1fe065b1 [color="#E69F00" penwidth="2"];
subgraph cluster_82d99dbe {
    node_dbf4bf6f;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_dee5b016 {
    node_b4f83461;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_8107abcf {
    node_5b105ebd;
    label="File: bar_preloader";
    name="bar_preloader";
    style="filled";
    graph[style=dotted];
    subgraph cluster_170b3e3f {
        node_bce4aae7 node_37e806f1 node_4fa3b8f4 node_302d50b5;
        label="Class: BarPreloader";
        name="BarPreloader";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_eb631d8c {
    node_4165ef8a;
    label="File: data_coordinator";
    name="data_coordinator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_b7eba6cf {
        node_8e1126fb node_825f185c node_a9c8fee0 node_0b94dec4 node_52a33aff node_caab5d39 node_3748b1d4 node_8b440f50 node_39dc017b;
        label="Class: DataCoordinator";
        name="DataCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_10e61b61 {
    node_8389133d;
    label="File: orchestrator";
    name="orchestrator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_9f9b5a85 {
        node_aa9a68f6 node_eb61f1fe node_74c6087e node_56255efd node_51ebb7c5 node_8ad44d61 node_c1c50678 node_dba69305 node_3de6df34 node_719adee1 node_c74c5c09 node_d8d59178 node_f919fe62 node_6d822cb5 node_c97c9ce0 node_56d8eb22 node_6d32de53 node_a1292132 node_c4f1e8b0;
        label="Class: Orchestrator";
        name="Orchestrator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_7a46e28e {
    node_a230dca7 node_de6f3469;
    label="File: shutdown";
    name="shutdown";
    style="filled";
    graph[style=dotted];
    subgraph cluster_6c6d4919 {
        node_c0f38d4d node_17b1924e node_5cfe0e2c node_fa2b96dc node_619cf174 node_07972ad0 node_8bd0bae2 node_d5c783bd node_8843e7f2 node_8738eede node_32fa52c1;
        label="Class: ShutdownCoordinator";
        name="ShutdownCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_3dc4b55f {
    node_c510f3df;
    label="File: signal_coordinator";
    name="signal_coordinator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_c046659c {
        node_8e823c85 node_934673c6 node_c0741ca8 node_dd9e4baa node_013e6258 node_3fd48e6b node_295e04d3 node_b6eef593 node_1b1cb563 node_79548090 node_52b25174 node_a3c3d052 node_c2110b37 node_c7191105 node_f264ae64 node_caa6fcff;
        label="Class: SignalCoordinator";
        name="SignalCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_99db76fb {
    node_4c85f85a;
    label="File: snapshot_coordinator";
    name="snapshot_coordinator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_7dcdf65d {
        node_274790bf node_a9709f53 node_1fe065b1 node_50c5b48b node_157044a1 node_e1b26705 node_ef4c1798 node_122e0526 node_50e6c16d node_9bccb6fb node_6528adc9;
        label="Class: SnapshotCoordinator";
        name="SnapshotCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
}
