digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_3aeadcf2 [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_041a481c [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_7d37c076 [label="0: (global)()" name="bar_preloader::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_eaf4ade1 [label="50: __init__()" name="bar_preloader::BarPreloader.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1f906e08 [label="80: last_cache_refresh()" name="bar_preloader::BarPreloader.last_cache_refresh" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_62ae29da [label="84: preload_startup()" name="bar_preloader::BarPreloader.preload_startup" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_01a39012 [label="222: refresh_disk_cache()" name="bar_preloader::BarPreloader.refresh_disk_cache" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_fce4aaeb [label="0: (global)()" name="data_coordinator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2aa675a6 [label="49: __init__()" name="data_coordinator::DataCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_df603c6b [label="173: _aggregate_account_info()" name="data_coordinator::DataCoordinator._aggregate_account_info" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f3f5c060 [label="329: _handle_mdqc_validation()" name="data_coordinator::DataCoordinator._handle_mdqc_validation" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a5fc3601 [label="152: _reconcile_positions()" name="data_coordinator::DataCoordinator._reconcile_positions" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0c3b95c0 [label="225: _subscribe_market_data()" name="data_coordinator::DataCoordinator._subscribe_market_data" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_725fb344 [label="244: _subscribe_market_data_background()" name="data_coordinator::DataCoordinator._subscribe_market_data_background" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_087a2762 [label="321: cleanup()" name="data_coordinator::DataCoordinator.cleanup" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6481e307 [label="298: fetch_account_info_cached()" name="data_coordinator::DataCoordinator.fetch_account_info_cached" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ee8b7cd0 [label="89: fetch_and_reconcile()" name="data_coordinator::DataCoordinator.fetch_and_reconcile" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8569dcfe [label="0: (global)()" name="orchestrator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3ae858c5 [label="58: __init__()" name="orchestrator::Orchestrator.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_41c93c9a [label="262: _connect_providers()" name="orchestrator::Orchestrator._connect_providers" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e199f86d [label="338: _detect_market_alerts()" name="orchestrator::Orchestrator._detect_market_alerts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d5111ffa [label="333: _on_broker_position_update()" name="orchestrator::Orchestrator._on_broker_position_update" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2c160a4c [label="391: _perform_warm_start()" name="orchestrator::Orchestrator._perform_warm_start" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e8718957 [label="372: _periodic_cleanup()" name="orchestrator::Orchestrator._periodic_cleanup" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f838684b [label="403: _preload_signal_bars()" name="orchestrator::Orchestrator._preload_signal_bars" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c61e2a33 [label="277: _subscribe_components_to_events()" name="orchestrator::Orchestrator._subscribe_components_to_events" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_477add69 [label="282: _timer_loop()" name="orchestrator::Orchestrator._timer_loop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_65b81f72 [label="472: get_event_bus_stats()" name="orchestrator::Orchestrator.get_event_bus_stats" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_aa917456 [label="464: get_latest_market_alerts()" name="orchestrator::Orchestrator.get_latest_market_alerts" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_06fc50a7 [label="468: get_latest_risk_signals()" name="orchestrator::Orchestrator.get_latest_risk_signals" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_92c13331 [label="456: get_latest_snapshot()" name="orchestrator::Orchestrator.get_latest_snapshot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_af344210 [label="484: get_positions_preview()" name="orchestrator::Orchestrator.get_positions_preview" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_62561e59 [label="478: get_readiness_snapshot()" name="orchestrator::Orchestrator.get_readiness_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_67560d61 [label="506: signal_coordinator()" name="orchestrator::Orchestrator.signal_coordinator" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e8c2bdd6 [label="164: start()" name="orchestrator::Orchestrator.start" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2315c27d [label="220: stop()" name="orchestrator::Orchestrator.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3e7a8761 [label="460: wait_for_snapshot()" name="orchestrator::Orchestrator.wait_for_snapshot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_127706d0 [label="0: (global)()" name="shutdown::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_cb2d3ff4 [label="49: __init__()" name="shutdown::ShutdownCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_baf637d0 [label="166: _phase_cancel_tasks()" name="shutdown::ShutdownCoordinator._phase_cancel_tasks" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_35d79eae [label="186: _phase_close_connections()" name="shutdown::ShutdownCoordinator._phase_close_connections" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5f0b9cf0 [label="202: _phase_run_cleanup()" name="shutdown::ShutdownCoordinator._phase_run_cleanup" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e7967a65 [label="152: _phase_stop_event_bus()" name="shutdown::ShutdownCoordinator._phase_stop_event_bus" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_fbd5edba [label="87: register_cleanup()" name="shutdown::ShutdownCoordinator.register_cleanup" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_341273fc [label="83: register_connection_closer()" name="shutdown::ShutdownCoordinator.register_connection_closer" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_76bc247a [label="79: register_task()" name="shutdown::ShutdownCoordinator.register_task" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4ec59351 [label="91: shutdown()" name="shutdown::ShutdownCoordinator.shutdown" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_62e25eeb [label="75: shutdown_complete()" name="shutdown::ShutdownCoordinator.shutdown_complete" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_100c0fd7 [label="70: shutdown_requested()" name="shutdown::ShutdownCoordinator.shutdown_requested" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6db74440 [label="220: create_shutdown_handler()" name="shutdown::create_shutdown_handler" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_947ffce1 [label="0: (global)()" name="signal_coordinator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2d748317 [label="58: __init__()" name="signal_coordinator::SignalCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8e6144b1 [label="275: _is_options_symbol()" name="signal_coordinator::SignalCoordinator._is_options_symbol" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_41dd9c2f [label="433: _on_indicator_update()" name="signal_coordinator::SignalCoordinator._on_indicator_update" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_7f7ec46a [label="321: _on_market_data_tick()" name="signal_coordinator::SignalCoordinator._on_market_data_tick" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_23dc019a [label="482: _on_trading_signal()" name="signal_coordinator::SignalCoordinator._on_trading_signal" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3b0b65c8 [label="535: _persist_confluence()" name="signal_coordinator::SignalCoordinator._persist_confluence" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_47fe2f33 [label="510: _persist_indicator()" name="signal_coordinator::SignalCoordinator._persist_indicator" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7f30fc20 [label="497: _persist_signal()" name="signal_coordinator::SignalCoordinator._persist_signal" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8d347639 [label="371: clear_cooldowns()" name="signal_coordinator::SignalCoordinator.clear_cooldowns" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_47f42a9c [label="345: get_stats()" name="signal_coordinator::SignalCoordinator.get_stats" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_84adac10 [label="121: is_started()" name="signal_coordinator::SignalCoordinator.is_started" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_10824129 [label="388: preload_bar_history()" name="signal_coordinator::SignalCoordinator.preload_bar_history" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0049f01a [label="409: refresh_disk_cache()" name="signal_coordinator::SignalCoordinator.refresh_disk_cache" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d2d90873 [label="130: start()" name="signal_coordinator::SignalCoordinator.start" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6cf6575e [label="215: stop()" name="signal_coordinator::SignalCoordinator.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d2879c59 [label="126: timeframes()" name="signal_coordinator::SignalCoordinator.timeframes" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_06f9b0b1 [label="0: (global)()" name="snapshot_coordinator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d2afad6a [label="46: __init__()" name="snapshot_coordinator::SnapshotCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3fd3cbdf [label="126: _build_and_dispatch_snapshot()" name="snapshot_coordinator::SnapshotCoordinator._build_and_dispatch_snapshot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a85dced1 [label="199: _check_snapshot_readiness()" name="snapshot_coordinator::SnapshotCoordinator._check_snapshot_readiness" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ff7e73be [label="107: _dispatch_loop()" name="snapshot_coordinator::SnapshotCoordinator._dispatch_loop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3003aeff [label="185: _log_risk_alerts()" name="snapshot_coordinator::SnapshotCoordinator._log_risk_alerts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b3b8daa0 [label="232: get_latest_risk_signals()" name="snapshot_coordinator::SnapshotCoordinator.get_latest_risk_signals" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c77c26fe [label="228: get_latest_snapshot()" name="snapshot_coordinator::SnapshotCoordinator.get_latest_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_178f897d [label="245: is_ready()" name="snapshot_coordinator::SnapshotCoordinator.is_ready" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d88a6f8e [label="84: start()" name="snapshot_coordinator::SnapshotCoordinator.start" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_70109356 [label="91: stop()" name="snapshot_coordinator::SnapshotCoordinator.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b210418b [label="236: wait_for_snapshot()" name="snapshot_coordinator::SnapshotCoordinator.wait_for_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0c3b95c0 -> node_725fb344 [color="#000000" penwidth="2"];
node_6481e307 -> node_df603c6b [color="#CC79A7" penwidth="2"];
node_ee8b7cd0 -> node_df603c6b [color="#000000" penwidth="2"];
node_ee8b7cd0 -> node_a5fc3601 [color="#000000" penwidth="2"];
node_ee8b7cd0 -> node_0c3b95c0 [color="#000000" penwidth="2"];
node_3ae858c5 -> node_2aa675a6 [color="#0072B2" penwidth="2"];
node_3ae858c5 -> node_2d748317 [color="#0072B2" penwidth="2"];
node_3ae858c5 -> node_d2afad6a [color="#0072B2" penwidth="2"];
node_e8718957 -> node_8d347639 [color="#CC79A7" penwidth="2"];
node_f838684b -> node_10824129 [color="#009E73" penwidth="2"];
node_477add69 -> node_ee8b7cd0 [color="#E69F00" penwidth="2"];
node_477add69 -> node_e199f86d [color="#E69F00" penwidth="2"];
node_477add69 -> node_e8718957 [color="#E69F00" penwidth="2"];
node_477add69 -> node_f838684b [color="#E69F00" penwidth="2"];
node_65b81f72 -> node_47f42a9c [color="#56B4E9" penwidth="2"];
node_06fc50a7 -> node_06fc50a7 [color="#CC79A7" penwidth="2"];
node_92c13331 -> node_92c13331 [color="#E69F00" penwidth="2"];
node_e8c2bdd6 -> node_ee8b7cd0 [color="#D55E00" penwidth="2"];
node_e8c2bdd6 -> node_41c93c9a [color="#D55E00" penwidth="2"];
node_e8c2bdd6 -> node_2c160a4c [color="#D55E00" penwidth="2"];
node_e8c2bdd6 -> node_c61e2a33 [color="#D55E00" penwidth="2"];
node_e8c2bdd6 -> node_477add69 [color="#D55E00" penwidth="2"];
node_e8c2bdd6 -> node_e8c2bdd6 [color="#D55E00" penwidth="2"];
node_e8c2bdd6 -> node_e8c2bdd6 [color="#D55E00" penwidth="2"];
node_e8c2bdd6 -> node_e8c2bdd6 [color="#D55E00" penwidth="2"];
node_e8c2bdd6 -> node_e8c2bdd6 [color="#D55E00" penwidth="2"];
node_e8c2bdd6 -> node_e8c2bdd6 [color="#D55E00" penwidth="2"];
node_e8c2bdd6 -> node_e8c2bdd6 [color="#D55E00" penwidth="2"];
node_2315c27d -> node_087a2762 [color="#0072B2" penwidth="2"];
node_2315c27d -> node_2315c27d [color="#0072B2" penwidth="2"];
node_2315c27d -> node_2315c27d [color="#0072B2" penwidth="2"];
node_2315c27d -> node_2315c27d [color="#0072B2" penwidth="2"];
node_2315c27d -> node_2315c27d [color="#0072B2" penwidth="2"];
node_2315c27d -> node_2315c27d [color="#0072B2" penwidth="2"];
node_2315c27d -> node_2315c27d [color="#0072B2" penwidth="2"];
node_2315c27d -> node_4ec59351 [color="#0072B2" penwidth="2"];
node_3e7a8761 -> node_3e7a8761 [color="#E69F00" penwidth="2"];
node_4ec59351 -> node_baf637d0 [color="#E69F00" penwidth="2"];
node_4ec59351 -> node_35d79eae [color="#E69F00" penwidth="2"];
node_4ec59351 -> node_5f0b9cf0 [color="#E69F00" penwidth="2"];
node_4ec59351 -> node_e7967a65 [color="#E69F00" penwidth="2"];
node_6db74440 -> node_4ec59351 [color="#000000" penwidth="2"];
node_41dd9c2f -> node_47fe2f33 [color="#CC79A7" penwidth="2"];
node_7f7ec46a -> node_8e6144b1 [color="#56B4E9" penwidth="2"];
node_23dc019a -> node_7f30fc20 [color="#56B4E9" penwidth="2"];
node_8d347639 -> node_8d347639 [color="#E69F00" penwidth="2"];
node_10824129 -> node_62ae29da [color="#E69F00" penwidth="2"];
node_0049f01a -> node_0049f01a [color="#56B4E9" penwidth="2"];
node_d2d90873 -> node_eaf4ade1 [color="#009E73" penwidth="2"];
node_d2d90873 -> node_d2d90873 [color="#009E73" penwidth="2"];
node_d2d90873 -> node_d2d90873 [color="#009E73" penwidth="2"];
node_d2d90873 -> node_d2d90873 [color="#009E73" penwidth="2"];
node_6cf6575e -> node_6cf6575e [color="#D55E00" penwidth="2"];
node_6cf6575e -> node_6cf6575e [color="#D55E00" penwidth="2"];
node_6cf6575e -> node_6cf6575e [color="#D55E00" penwidth="2"];
node_3fd3cbdf -> node_a85dced1 [color="#CC79A7" penwidth="2"];
node_3fd3cbdf -> node_3003aeff [color="#CC79A7" penwidth="2"];
node_ff7e73be -> node_3fd3cbdf [color="#D55E00" penwidth="2"];
node_d88a6f8e -> node_ff7e73be [color="#D55E00" penwidth="2"];
node_70109356 -> node_70109356 [color="#D55E00" penwidth="2"];
subgraph cluster_68f1c015 {
    node_3aeadcf2;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_e660812e {
    node_041a481c;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_24dd2543 {
    node_7d37c076;
    label="File: bar_preloader";
    name="bar_preloader";
    style="filled";
    graph[style=dotted];
    subgraph cluster_5ae90e13 {
        node_eaf4ade1 node_1f906e08 node_62ae29da node_01a39012;
        label="Class: BarPreloader";
        name="BarPreloader";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_e57c1588 {
    node_fce4aaeb;
    label="File: data_coordinator";
    name="data_coordinator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_4d4e2f8a {
        node_2aa675a6 node_ee8b7cd0 node_a5fc3601 node_df603c6b node_0c3b95c0 node_725fb344 node_6481e307 node_087a2762 node_f3f5c060;
        label="Class: DataCoordinator";
        name="DataCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_7c86d926 {
    node_8569dcfe;
    label="File: orchestrator";
    name="orchestrator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_5b9f3186 {
        node_3ae858c5 node_e8c2bdd6 node_2315c27d node_41c93c9a node_c61e2a33 node_477add69 node_d5111ffa node_e199f86d node_e8718957 node_2c160a4c node_f838684b node_92c13331 node_3e7a8761 node_aa917456 node_06fc50a7 node_65b81f72 node_62561e59 node_af344210 node_67560d61;
        label="Class: Orchestrator";
        name="Orchestrator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_31cb2e87 {
    node_6db74440 node_127706d0;
    label="File: shutdown";
    name="shutdown";
    style="filled";
    graph[style=dotted];
    subgraph cluster_a63e1777 {
        node_cb2d3ff4 node_100c0fd7 node_62e25eeb node_76bc247a node_341273fc node_fbd5edba node_4ec59351 node_e7967a65 node_baf637d0 node_35d79eae node_5f0b9cf0;
        label="Class: ShutdownCoordinator";
        name="ShutdownCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_97451ac2 {
    node_947ffce1;
    label="File: signal_coordinator";
    name="signal_coordinator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_7dba9376 {
        node_2d748317 node_84adac10 node_d2879c59 node_d2d90873 node_6cf6575e node_8e6144b1 node_7f7ec46a node_47f42a9c node_8d347639 node_10824129 node_0049f01a node_41dd9c2f node_23dc019a node_7f30fc20 node_47fe2f33 node_3b0b65c8;
        label="Class: SignalCoordinator";
        name="SignalCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_ef65e800 {
    node_06f9b0b1;
    label="File: snapshot_coordinator";
    name="snapshot_coordinator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_b3ffa83a {
        node_d2afad6a node_d88a6f8e node_70109356 node_ff7e73be node_3fd3cbdf node_3003aeff node_a85dced1 node_c77c26fe node_b3b8daa0 node_b210418b node_178f897d;
        label="Class: SnapshotCoordinator";
        name="SnapshotCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
}
