digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_fe91f8d3 [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_02d4f68a [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8a045d4e [label="0: (global)()" name="bar_preloader::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_53335b22 [label="50: __init__()" name="bar_preloader::BarPreloader.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c982d5d5 [label="80: last_cache_refresh()" name="bar_preloader::BarPreloader.last_cache_refresh" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_454b47dc [label="84: preload_startup()" name="bar_preloader::BarPreloader.preload_startup" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2e2eae2f [label="222: refresh_disk_cache()" name="bar_preloader::BarPreloader.refresh_disk_cache" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_42df9626 [label="0: (global)()" name="data_coordinator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_cf16191a [label="49: __init__()" name="data_coordinator::DataCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b6b2c2d0 [label="173: _aggregate_account_info()" name="data_coordinator::DataCoordinator._aggregate_account_info" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_fce0f87b [label="329: _handle_mdqc_validation()" name="data_coordinator::DataCoordinator._handle_mdqc_validation" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_207d0933 [label="152: _reconcile_positions()" name="data_coordinator::DataCoordinator._reconcile_positions" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c96e0e7d [label="225: _subscribe_market_data()" name="data_coordinator::DataCoordinator._subscribe_market_data" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_33f9efdc [label="244: _subscribe_market_data_background()" name="data_coordinator::DataCoordinator._subscribe_market_data_background" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_fbc928c0 [label="321: cleanup()" name="data_coordinator::DataCoordinator.cleanup" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b45453f1 [label="298: fetch_account_info_cached()" name="data_coordinator::DataCoordinator.fetch_account_info_cached" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a2c189c1 [label="89: fetch_and_reconcile()" name="data_coordinator::DataCoordinator.fetch_and_reconcile" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1d12786d [label="0: (global)()" name="orchestrator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9709aef5 [label="58: __init__()" name="orchestrator::Orchestrator.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_da07d4c9 [label="262: _connect_providers()" name="orchestrator::Orchestrator._connect_providers" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_24b64e4a [label="338: _detect_market_alerts()" name="orchestrator::Orchestrator._detect_market_alerts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bc8499fa [label="333: _on_broker_position_update()" name="orchestrator::Orchestrator._on_broker_position_update" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f87ef122 [label="391: _perform_warm_start()" name="orchestrator::Orchestrator._perform_warm_start" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d4bd96a0 [label="372: _periodic_cleanup()" name="orchestrator::Orchestrator._periodic_cleanup" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_454df19f [label="403: _preload_signal_bars()" name="orchestrator::Orchestrator._preload_signal_bars" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_66d18103 [label="277: _subscribe_components_to_events()" name="orchestrator::Orchestrator._subscribe_components_to_events" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ce6aedba [label="282: _timer_loop()" name="orchestrator::Orchestrator._timer_loop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_27847d3e [label="472: get_event_bus_stats()" name="orchestrator::Orchestrator.get_event_bus_stats" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9f4532fe [label="464: get_latest_market_alerts()" name="orchestrator::Orchestrator.get_latest_market_alerts" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8c204fc6 [label="468: get_latest_risk_signals()" name="orchestrator::Orchestrator.get_latest_risk_signals" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_cc35f1ac [label="456: get_latest_snapshot()" name="orchestrator::Orchestrator.get_latest_snapshot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f485578c [label="484: get_positions_preview()" name="orchestrator::Orchestrator.get_positions_preview" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c0a8a78a [label="478: get_readiness_snapshot()" name="orchestrator::Orchestrator.get_readiness_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b83c3d90 [label="506: signal_coordinator()" name="orchestrator::Orchestrator.signal_coordinator" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c03d0123 [label="164: start()" name="orchestrator::Orchestrator.start" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_975a21d5 [label="220: stop()" name="orchestrator::Orchestrator.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0f31a3b3 [label="460: wait_for_snapshot()" name="orchestrator::Orchestrator.wait_for_snapshot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0e2d011d [label="0: (global)()" name="shutdown::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6712ba23 [label="49: __init__()" name="shutdown::ShutdownCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_477aaf9f [label="166: _phase_cancel_tasks()" name="shutdown::ShutdownCoordinator._phase_cancel_tasks" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_31d08dc1 [label="186: _phase_close_connections()" name="shutdown::ShutdownCoordinator._phase_close_connections" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1a5265be [label="202: _phase_run_cleanup()" name="shutdown::ShutdownCoordinator._phase_run_cleanup" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_54d24e33 [label="152: _phase_stop_event_bus()" name="shutdown::ShutdownCoordinator._phase_stop_event_bus" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c2336a9a [label="87: register_cleanup()" name="shutdown::ShutdownCoordinator.register_cleanup" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b53b7b64 [label="83: register_connection_closer()" name="shutdown::ShutdownCoordinator.register_connection_closer" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f7f881a6 [label="79: register_task()" name="shutdown::ShutdownCoordinator.register_task" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_135a3643 [label="91: shutdown()" name="shutdown::ShutdownCoordinator.shutdown" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c4df1ea0 [label="75: shutdown_complete()" name="shutdown::ShutdownCoordinator.shutdown_complete" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_622b5bc2 [label="70: shutdown_requested()" name="shutdown::ShutdownCoordinator.shutdown_requested" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_de624710 [label="220: create_shutdown_handler()" name="shutdown::create_shutdown_handler" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2cbf94d6 [label="0: (global)()" name="signal_coordinator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_16c316a2 [label="58: __init__()" name="signal_coordinator::SignalCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e494463b [label="275: _is_options_symbol()" name="signal_coordinator::SignalCoordinator._is_options_symbol" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1140d74c [label="433: _on_indicator_update()" name="signal_coordinator::SignalCoordinator._on_indicator_update" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_00ebe997 [label="321: _on_market_data_tick()" name="signal_coordinator::SignalCoordinator._on_market_data_tick" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ddb02cbc [label="482: _on_trading_signal()" name="signal_coordinator::SignalCoordinator._on_trading_signal" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4ea73555 [label="535: _persist_confluence()" name="signal_coordinator::SignalCoordinator._persist_confluence" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3403dea8 [label="510: _persist_indicator()" name="signal_coordinator::SignalCoordinator._persist_indicator" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_951895f5 [label="497: _persist_signal()" name="signal_coordinator::SignalCoordinator._persist_signal" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9dddea25 [label="371: clear_cooldowns()" name="signal_coordinator::SignalCoordinator.clear_cooldowns" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_bfc2283e [label="345: get_stats()" name="signal_coordinator::SignalCoordinator.get_stats" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_aa04d070 [label="121: is_started()" name="signal_coordinator::SignalCoordinator.is_started" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9c1f477c [label="388: preload_bar_history()" name="signal_coordinator::SignalCoordinator.preload_bar_history" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_97ccc8fc [label="409: refresh_disk_cache()" name="signal_coordinator::SignalCoordinator.refresh_disk_cache" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c124222a [label="130: start()" name="signal_coordinator::SignalCoordinator.start" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2888da19 [label="215: stop()" name="signal_coordinator::SignalCoordinator.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9852a6b6 [label="126: timeframes()" name="signal_coordinator::SignalCoordinator.timeframes" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_cb1d0d0a [label="0: (global)()" name="snapshot_coordinator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_195ff691 [label="46: __init__()" name="snapshot_coordinator::SnapshotCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_43e6e13d [label="126: _build_and_dispatch_snapshot()" name="snapshot_coordinator::SnapshotCoordinator._build_and_dispatch_snapshot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1aab487c [label="199: _check_snapshot_readiness()" name="snapshot_coordinator::SnapshotCoordinator._check_snapshot_readiness" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_513db0db [label="107: _dispatch_loop()" name="snapshot_coordinator::SnapshotCoordinator._dispatch_loop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0bf4a3a4 [label="185: _log_risk_alerts()" name="snapshot_coordinator::SnapshotCoordinator._log_risk_alerts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_33192625 [label="232: get_latest_risk_signals()" name="snapshot_coordinator::SnapshotCoordinator.get_latest_risk_signals" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b100d2e8 [label="228: get_latest_snapshot()" name="snapshot_coordinator::SnapshotCoordinator.get_latest_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ac480f3c [label="245: is_ready()" name="snapshot_coordinator::SnapshotCoordinator.is_ready" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1b5a40ec [label="84: start()" name="snapshot_coordinator::SnapshotCoordinator.start" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6ce0fb32 [label="91: stop()" name="snapshot_coordinator::SnapshotCoordinator.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_471041af [label="236: wait_for_snapshot()" name="snapshot_coordinator::SnapshotCoordinator.wait_for_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c96e0e7d -> node_33f9efdc [color="#0072B2" penwidth="2"];
node_b45453f1 -> node_b6b2c2d0 [color="#E69F00" penwidth="2"];
node_a2c189c1 -> node_b6b2c2d0 [color="#E69F00" penwidth="2"];
node_a2c189c1 -> node_207d0933 [color="#E69F00" penwidth="2"];
node_a2c189c1 -> node_c96e0e7d [color="#E69F00" penwidth="2"];
node_9709aef5 -> node_cf16191a [color="#0072B2" penwidth="2"];
node_9709aef5 -> node_16c316a2 [color="#0072B2" penwidth="2"];
node_9709aef5 -> node_195ff691 [color="#0072B2" penwidth="2"];
node_d4bd96a0 -> node_9dddea25 [color="#000000" penwidth="2"];
node_454df19f -> node_9c1f477c [color="#CC79A7" penwidth="2"];
node_ce6aedba -> node_a2c189c1 [color="#56B4E9" penwidth="2"];
node_ce6aedba -> node_24b64e4a [color="#56B4E9" penwidth="2"];
node_ce6aedba -> node_d4bd96a0 [color="#56B4E9" penwidth="2"];
node_ce6aedba -> node_454df19f [color="#56B4E9" penwidth="2"];
node_27847d3e -> node_bfc2283e [color="#D55E00" penwidth="2"];
node_8c204fc6 -> node_8c204fc6 [color="#D55E00" penwidth="2"];
node_cc35f1ac -> node_cc35f1ac [color="#F0E442" penwidth="2"];
node_c03d0123 -> node_a2c189c1 [color="#009E73" penwidth="2"];
node_c03d0123 -> node_da07d4c9 [color="#009E73" penwidth="2"];
node_c03d0123 -> node_f87ef122 [color="#009E73" penwidth="2"];
node_c03d0123 -> node_66d18103 [color="#009E73" penwidth="2"];
node_c03d0123 -> node_ce6aedba [color="#009E73" penwidth="2"];
node_c03d0123 -> node_c03d0123 [color="#009E73" penwidth="2"];
node_c03d0123 -> node_c03d0123 [color="#009E73" penwidth="2"];
node_c03d0123 -> node_c03d0123 [color="#009E73" penwidth="2"];
node_c03d0123 -> node_c03d0123 [color="#009E73" penwidth="2"];
node_c03d0123 -> node_c03d0123 [color="#009E73" penwidth="2"];
node_c03d0123 -> node_c03d0123 [color="#009E73" penwidth="2"];
node_975a21d5 -> node_fbc928c0 [color="#0072B2" penwidth="2"];
node_975a21d5 -> node_975a21d5 [color="#0072B2" penwidth="2"];
node_975a21d5 -> node_975a21d5 [color="#0072B2" penwidth="2"];
node_975a21d5 -> node_975a21d5 [color="#0072B2" penwidth="2"];
node_975a21d5 -> node_975a21d5 [color="#0072B2" penwidth="2"];
node_975a21d5 -> node_975a21d5 [color="#0072B2" penwidth="2"];
node_975a21d5 -> node_975a21d5 [color="#0072B2" penwidth="2"];
node_975a21d5 -> node_135a3643 [color="#0072B2" penwidth="2"];
node_0f31a3b3 -> node_0f31a3b3 [color="#009E73" penwidth="2"];
node_135a3643 -> node_477aaf9f [color="#009E73" penwidth="2"];
node_135a3643 -> node_31d08dc1 [color="#009E73" penwidth="2"];
node_135a3643 -> node_1a5265be [color="#009E73" penwidth="2"];
node_135a3643 -> node_54d24e33 [color="#009E73" penwidth="2"];
node_de624710 -> node_135a3643 [color="#000000" penwidth="2"];
node_1140d74c -> node_3403dea8 [color="#F0E442" penwidth="2"];
node_00ebe997 -> node_e494463b [color="#CC79A7" penwidth="2"];
node_ddb02cbc -> node_951895f5 [color="#F0E442" penwidth="2"];
node_9dddea25 -> node_9dddea25 [color="#0072B2" penwidth="2"];
node_9c1f477c -> node_454b47dc [color="#F0E442" penwidth="2"];
node_97ccc8fc -> node_97ccc8fc [color="#F0E442" penwidth="2"];
node_c124222a -> node_53335b22 [color="#56B4E9" penwidth="2"];
node_c124222a -> node_c124222a [color="#56B4E9" penwidth="2"];
node_c124222a -> node_c124222a [color="#56B4E9" penwidth="2"];
node_c124222a -> node_c124222a [color="#56B4E9" penwidth="2"];
node_2888da19 -> node_2888da19 [color="#E69F00" penwidth="2"];
node_2888da19 -> node_2888da19 [color="#E69F00" penwidth="2"];
node_2888da19 -> node_2888da19 [color="#E69F00" penwidth="2"];
node_43e6e13d -> node_1aab487c [color="#0072B2" penwidth="2"];
node_43e6e13d -> node_0bf4a3a4 [color="#0072B2" penwidth="2"];
node_513db0db -> node_43e6e13d [color="#009E73" penwidth="2"];
node_1b5a40ec -> node_513db0db [color="#F0E442" penwidth="2"];
node_6ce0fb32 -> node_6ce0fb32 [color="#56B4E9" penwidth="2"];
subgraph cluster_e13a2c26 {
    node_fe91f8d3;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_5b0d4d4b {
    node_02d4f68a;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_bd71d942 {
    node_8a045d4e;
    label="File: bar_preloader";
    name="bar_preloader";
    style="filled";
    graph[style=dotted];
    subgraph cluster_f6714a88 {
        node_53335b22 node_c982d5d5 node_454b47dc node_2e2eae2f;
        label="Class: BarPreloader";
        name="BarPreloader";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_5b67b8d5 {
    node_42df9626;
    label="File: data_coordinator";
    name="data_coordinator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_7ccef06c {
        node_cf16191a node_a2c189c1 node_207d0933 node_b6b2c2d0 node_c96e0e7d node_33f9efdc node_b45453f1 node_fbc928c0 node_fce0f87b;
        label="Class: DataCoordinator";
        name="DataCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_28c41d62 {
    node_1d12786d;
    label="File: orchestrator";
    name="orchestrator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_5686dd47 {
        node_9709aef5 node_c03d0123 node_975a21d5 node_da07d4c9 node_66d18103 node_ce6aedba node_bc8499fa node_24b64e4a node_d4bd96a0 node_f87ef122 node_454df19f node_cc35f1ac node_0f31a3b3 node_9f4532fe node_8c204fc6 node_27847d3e node_c0a8a78a node_f485578c node_b83c3d90;
        label="Class: Orchestrator";
        name="Orchestrator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_83292892 {
    node_de624710 node_0e2d011d;
    label="File: shutdown";
    name="shutdown";
    style="filled";
    graph[style=dotted];
    subgraph cluster_985052bd {
        node_6712ba23 node_622b5bc2 node_c4df1ea0 node_f7f881a6 node_b53b7b64 node_c2336a9a node_135a3643 node_54d24e33 node_477aaf9f node_31d08dc1 node_1a5265be;
        label="Class: ShutdownCoordinator";
        name="ShutdownCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_caf98bb7 {
    node_2cbf94d6;
    label="File: signal_coordinator";
    name="signal_coordinator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_91b901ba {
        node_16c316a2 node_aa04d070 node_9852a6b6 node_c124222a node_2888da19 node_e494463b node_00ebe997 node_bfc2283e node_9dddea25 node_9c1f477c node_97ccc8fc node_1140d74c node_ddb02cbc node_951895f5 node_3403dea8 node_4ea73555;
        label="Class: SignalCoordinator";
        name="SignalCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_c8257db2 {
    node_cb1d0d0a;
    label="File: snapshot_coordinator";
    name="snapshot_coordinator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_8634cbd1 {
        node_195ff691 node_1b5a40ec node_6ce0fb32 node_513db0db node_43e6e13d node_0bf4a3a4 node_1aab487c node_b100d2e8 node_33192625 node_471041af node_ac480f3c;
        label="Class: SnapshotCoordinator";
        name="SnapshotCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
}
