digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_6a96375f [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_21867a53 [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_528bf151 [label="0: (global)()" name="bar_preloader::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c7a11452 [label="50: __init__()" name="bar_preloader::BarPreloader.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7467de29 [label="80: last_cache_refresh()" name="bar_preloader::BarPreloader.last_cache_refresh" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b31261e0 [label="84: preload_startup()" name="bar_preloader::BarPreloader.preload_startup" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0526acb4 [label="222: refresh_disk_cache()" name="bar_preloader::BarPreloader.refresh_disk_cache" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f1cb3db5 [label="0: (global)()" name="data_coordinator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c5a7047c [label="49: __init__()" name="data_coordinator::DataCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f75deace [label="173: _aggregate_account_info()" name="data_coordinator::DataCoordinator._aggregate_account_info" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1dadf939 [label="329: _handle_mdqc_validation()" name="data_coordinator::DataCoordinator._handle_mdqc_validation" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_fc3be3f1 [label="152: _reconcile_positions()" name="data_coordinator::DataCoordinator._reconcile_positions" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e95ca9a2 [label="225: _subscribe_market_data()" name="data_coordinator::DataCoordinator._subscribe_market_data" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f474b6a8 [label="244: _subscribe_market_data_background()" name="data_coordinator::DataCoordinator._subscribe_market_data_background" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d14a31d3 [label="321: cleanup()" name="data_coordinator::DataCoordinator.cleanup" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c00e18f2 [label="298: fetch_account_info_cached()" name="data_coordinator::DataCoordinator.fetch_account_info_cached" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_686c289c [label="89: fetch_and_reconcile()" name="data_coordinator::DataCoordinator.fetch_and_reconcile" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9e9deb07 [label="0: (global)()" name="orchestrator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6dea468b [label="58: __init__()" name="orchestrator::Orchestrator.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_116e1d20 [label="262: _connect_providers()" name="orchestrator::Orchestrator._connect_providers" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8a452ee1 [label="338: _detect_market_alerts()" name="orchestrator::Orchestrator._detect_market_alerts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_532d4097 [label="333: _on_broker_position_update()" name="orchestrator::Orchestrator._on_broker_position_update" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a9056e30 [label="391: _perform_warm_start()" name="orchestrator::Orchestrator._perform_warm_start" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3bf3fb9c [label="372: _periodic_cleanup()" name="orchestrator::Orchestrator._periodic_cleanup" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b3cc239f [label="401: _preload_signal_bars()" name="orchestrator::Orchestrator._preload_signal_bars" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2197774a [label="277: _subscribe_components_to_events()" name="orchestrator::Orchestrator._subscribe_components_to_events" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_484e17e2 [label="282: _timer_loop()" name="orchestrator::Orchestrator._timer_loop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0798f9c9 [label="470: get_event_bus_stats()" name="orchestrator::Orchestrator.get_event_bus_stats" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_21cdbaaa [label="462: get_latest_market_alerts()" name="orchestrator::Orchestrator.get_latest_market_alerts" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2ffc03cf [label="466: get_latest_risk_signals()" name="orchestrator::Orchestrator.get_latest_risk_signals" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ced06822 [label="454: get_latest_snapshot()" name="orchestrator::Orchestrator.get_latest_snapshot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_85326107 [label="482: get_positions_preview()" name="orchestrator::Orchestrator.get_positions_preview" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8eec8ceb [label="476: get_readiness_snapshot()" name="orchestrator::Orchestrator.get_readiness_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9eca5c04 [label="504: signal_coordinator()" name="orchestrator::Orchestrator.signal_coordinator" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_30d0c7b0 [label="164: start()" name="orchestrator::Orchestrator.start" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9df999af [label="220: stop()" name="orchestrator::Orchestrator.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1d12a9f1 [label="458: wait_for_snapshot()" name="orchestrator::Orchestrator.wait_for_snapshot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_232a2d52 [label="0: (global)()" name="shutdown::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_db154df1 [label="48: __init__()" name="shutdown::ShutdownCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_28b835b4 [label="165: _phase_cancel_tasks()" name="shutdown::ShutdownCoordinator._phase_cancel_tasks" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_77475b05 [label="185: _phase_close_connections()" name="shutdown::ShutdownCoordinator._phase_close_connections" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_035002d7 [label="201: _phase_run_cleanup()" name="shutdown::ShutdownCoordinator._phase_run_cleanup" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_64ee7f66 [label="151: _phase_stop_event_bus()" name="shutdown::ShutdownCoordinator._phase_stop_event_bus" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4f04eac9 [label="86: register_cleanup()" name="shutdown::ShutdownCoordinator.register_cleanup" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_17e3cf12 [label="82: register_connection_closer()" name="shutdown::ShutdownCoordinator.register_connection_closer" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_499efc75 [label="78: register_task()" name="shutdown::ShutdownCoordinator.register_task" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_dc7601f0 [label="90: shutdown()" name="shutdown::ShutdownCoordinator.shutdown" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_47ffac72 [label="74: shutdown_complete()" name="shutdown::ShutdownCoordinator.shutdown_complete" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_27685e20 [label="69: shutdown_requested()" name="shutdown::ShutdownCoordinator.shutdown_requested" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_cb839fec [label="219: create_shutdown_handler()" name="shutdown::create_shutdown_handler" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_793c4148 [label="0: (global)()" name="signal_coordinator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_7bca12bc [label="57: __init__()" name="signal_coordinator::SignalCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_42e15f0a [label="274: _is_options_symbol()" name="signal_coordinator::SignalCoordinator._is_options_symbol" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2a5b55e3 [label="432: _on_indicator_update()" name="signal_coordinator::SignalCoordinator._on_indicator_update" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d70b484e [label="320: _on_market_data_tick()" name="signal_coordinator::SignalCoordinator._on_market_data_tick" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9e551aea [label="481: _on_trading_signal()" name="signal_coordinator::SignalCoordinator._on_trading_signal" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_732cebeb [label="530: _persist_confluence()" name="signal_coordinator::SignalCoordinator._persist_confluence" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6654ef3f [label="507: _persist_indicator()" name="signal_coordinator::SignalCoordinator._persist_indicator" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ea44f75b [label="496: _persist_signal()" name="signal_coordinator::SignalCoordinator._persist_signal" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5dd0387e [label="370: clear_cooldowns()" name="signal_coordinator::SignalCoordinator.clear_cooldowns" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_61186f63 [label="344: get_stats()" name="signal_coordinator::SignalCoordinator.get_stats" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7e0c9dbe [label="120: is_started()" name="signal_coordinator::SignalCoordinator.is_started" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9041862a [label="387: preload_bar_history()" name="signal_coordinator::SignalCoordinator.preload_bar_history" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7c3d6f78 [label="408: refresh_disk_cache()" name="signal_coordinator::SignalCoordinator.refresh_disk_cache" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_69e72c01 [label="129: start()" name="signal_coordinator::SignalCoordinator.start" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_105e2984 [label="214: stop()" name="signal_coordinator::SignalCoordinator.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_94799221 [label="125: timeframes()" name="signal_coordinator::SignalCoordinator.timeframes" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d7c906de [label="0: (global)()" name="snapshot_coordinator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3c3fcb79 [label="46: __init__()" name="snapshot_coordinator::SnapshotCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_07ec5bdc [label="126: _build_and_dispatch_snapshot()" name="snapshot_coordinator::SnapshotCoordinator._build_and_dispatch_snapshot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ba36ddc9 [label="200: _check_snapshot_readiness()" name="snapshot_coordinator::SnapshotCoordinator._check_snapshot_readiness" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2a2fd9f4 [label="107: _dispatch_loop()" name="snapshot_coordinator::SnapshotCoordinator._dispatch_loop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e54d912d [label="186: _log_risk_alerts()" name="snapshot_coordinator::SnapshotCoordinator._log_risk_alerts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_43cab87b [label="233: get_latest_risk_signals()" name="snapshot_coordinator::SnapshotCoordinator.get_latest_risk_signals" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_07ada6e9 [label="229: get_latest_snapshot()" name="snapshot_coordinator::SnapshotCoordinator.get_latest_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e2e45b90 [label="246: is_ready()" name="snapshot_coordinator::SnapshotCoordinator.is_ready" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9ee913bd [label="84: start()" name="snapshot_coordinator::SnapshotCoordinator.start" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_37033b38 [label="91: stop()" name="snapshot_coordinator::SnapshotCoordinator.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_cd6353a9 [label="237: wait_for_snapshot()" name="snapshot_coordinator::SnapshotCoordinator.wait_for_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e95ca9a2 -> node_f474b6a8 [color="#56B4E9" penwidth="2"];
node_c00e18f2 -> node_f75deace [color="#56B4E9" penwidth="2"];
node_686c289c -> node_f75deace [color="#F0E442" penwidth="2"];
node_686c289c -> node_fc3be3f1 [color="#F0E442" penwidth="2"];
node_686c289c -> node_e95ca9a2 [color="#F0E442" penwidth="2"];
node_6dea468b -> node_c5a7047c [color="#009E73" penwidth="2"];
node_6dea468b -> node_7bca12bc [color="#009E73" penwidth="2"];
node_6dea468b -> node_3c3fcb79 [color="#009E73" penwidth="2"];
node_3bf3fb9c -> node_5dd0387e [color="#F0E442" penwidth="2"];
node_b3cc239f -> node_9041862a [color="#CC79A7" penwidth="2"];
node_484e17e2 -> node_686c289c [color="#56B4E9" penwidth="2"];
node_484e17e2 -> node_8a452ee1 [color="#56B4E9" penwidth="2"];
node_484e17e2 -> node_3bf3fb9c [color="#56B4E9" penwidth="2"];
node_484e17e2 -> node_b3cc239f [color="#56B4E9" penwidth="2"];
node_0798f9c9 -> node_61186f63 [color="#E69F00" penwidth="2"];
node_2ffc03cf -> node_2ffc03cf [color="#CC79A7" penwidth="2"];
node_ced06822 -> node_ced06822 [color="#56B4E9" penwidth="2"];
node_30d0c7b0 -> node_686c289c [color="#000000" penwidth="2"];
node_30d0c7b0 -> node_116e1d20 [color="#000000" penwidth="2"];
node_30d0c7b0 -> node_a9056e30 [color="#000000" penwidth="2"];
node_30d0c7b0 -> node_2197774a [color="#000000" penwidth="2"];
node_30d0c7b0 -> node_484e17e2 [color="#000000" penwidth="2"];
node_30d0c7b0 -> node_30d0c7b0 [color="#000000" penwidth="2"];
node_30d0c7b0 -> node_30d0c7b0 [color="#000000" penwidth="2"];
node_30d0c7b0 -> node_30d0c7b0 [color="#000000" penwidth="2"];
node_30d0c7b0 -> node_30d0c7b0 [color="#000000" penwidth="2"];
node_30d0c7b0 -> node_30d0c7b0 [color="#000000" penwidth="2"];
node_30d0c7b0 -> node_30d0c7b0 [color="#000000" penwidth="2"];
node_9df999af -> node_d14a31d3 [color="#CC79A7" penwidth="2"];
node_9df999af -> node_9df999af [color="#CC79A7" penwidth="2"];
node_9df999af -> node_9df999af [color="#CC79A7" penwidth="2"];
node_9df999af -> node_9df999af [color="#CC79A7" penwidth="2"];
node_9df999af -> node_9df999af [color="#CC79A7" penwidth="2"];
node_9df999af -> node_9df999af [color="#CC79A7" penwidth="2"];
node_9df999af -> node_9df999af [color="#CC79A7" penwidth="2"];
node_9df999af -> node_dc7601f0 [color="#CC79A7" penwidth="2"];
node_1d12a9f1 -> node_1d12a9f1 [color="#E69F00" penwidth="2"];
node_dc7601f0 -> node_28b835b4 [color="#000000" penwidth="2"];
node_dc7601f0 -> node_77475b05 [color="#000000" penwidth="2"];
node_dc7601f0 -> node_035002d7 [color="#000000" penwidth="2"];
node_dc7601f0 -> node_64ee7f66 [color="#000000" penwidth="2"];
node_cb839fec -> node_dc7601f0 [color="#F0E442" penwidth="2"];
node_2a5b55e3 -> node_6654ef3f [color="#009E73" penwidth="2"];
node_d70b484e -> node_42e15f0a [color="#D55E00" penwidth="2"];
node_9e551aea -> node_ea44f75b [color="#56B4E9" penwidth="2"];
node_5dd0387e -> node_5dd0387e [color="#D55E00" penwidth="2"];
node_9041862a -> node_b31261e0 [color="#56B4E9" penwidth="2"];
node_7c3d6f78 -> node_7c3d6f78 [color="#000000" penwidth="2"];
node_69e72c01 -> node_c7a11452 [color="#E69F00" penwidth="2"];
node_69e72c01 -> node_69e72c01 [color="#E69F00" penwidth="2"];
node_69e72c01 -> node_69e72c01 [color="#E69F00" penwidth="2"];
node_69e72c01 -> node_69e72c01 [color="#E69F00" penwidth="2"];
node_105e2984 -> node_105e2984 [color="#F0E442" penwidth="2"];
node_105e2984 -> node_105e2984 [color="#F0E442" penwidth="2"];
node_105e2984 -> node_105e2984 [color="#F0E442" penwidth="2"];
node_07ec5bdc -> node_ba36ddc9 [color="#F0E442" penwidth="2"];
node_07ec5bdc -> node_e54d912d [color="#F0E442" penwidth="2"];
node_2a2fd9f4 -> node_07ec5bdc [color="#F0E442" penwidth="2"];
node_9ee913bd -> node_2a2fd9f4 [color="#0072B2" penwidth="2"];
node_37033b38 -> node_37033b38 [color="#000000" penwidth="2"];
subgraph cluster_65f47b63 {
    node_6a96375f;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_66b813bd {
    node_21867a53;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_2789f0d5 {
    node_528bf151;
    label="File: bar_preloader";
    name="bar_preloader";
    style="filled";
    graph[style=dotted];
    subgraph cluster_990853b1 {
        node_c7a11452 node_7467de29 node_b31261e0 node_0526acb4;
        label="Class: BarPreloader";
        name="BarPreloader";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_23d2ea00 {
    node_f1cb3db5;
    label="File: data_coordinator";
    name="data_coordinator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_2acf8408 {
        node_c5a7047c node_686c289c node_fc3be3f1 node_f75deace node_e95ca9a2 node_f474b6a8 node_c00e18f2 node_d14a31d3 node_1dadf939;
        label="Class: DataCoordinator";
        name="DataCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_4eaaba60 {
    node_9e9deb07;
    label="File: orchestrator";
    name="orchestrator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_d345115e {
        node_6dea468b node_30d0c7b0 node_9df999af node_116e1d20 node_2197774a node_484e17e2 node_532d4097 node_8a452ee1 node_3bf3fb9c node_a9056e30 node_b3cc239f node_ced06822 node_1d12a9f1 node_21cdbaaa node_2ffc03cf node_0798f9c9 node_8eec8ceb node_85326107 node_9eca5c04;
        label="Class: Orchestrator";
        name="Orchestrator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_67964c97 {
    node_cb839fec node_232a2d52;
    label="File: shutdown";
    name="shutdown";
    style="filled";
    graph[style=dotted];
    subgraph cluster_ea9a16dd {
        node_db154df1 node_27685e20 node_47ffac72 node_499efc75 node_17e3cf12 node_4f04eac9 node_dc7601f0 node_64ee7f66 node_28b835b4 node_77475b05 node_035002d7;
        label="Class: ShutdownCoordinator";
        name="ShutdownCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_615107a8 {
    node_793c4148;
    label="File: signal_coordinator";
    name="signal_coordinator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_6fb70ebb {
        node_7bca12bc node_7e0c9dbe node_94799221 node_69e72c01 node_105e2984 node_42e15f0a node_d70b484e node_61186f63 node_5dd0387e node_9041862a node_7c3d6f78 node_2a5b55e3 node_9e551aea node_ea44f75b node_6654ef3f node_732cebeb;
        label="Class: SignalCoordinator";
        name="SignalCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_61e6be98 {
    node_d7c906de;
    label="File: snapshot_coordinator";
    name="snapshot_coordinator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_f7876a4b {
        node_3c3fcb79 node_9ee913bd node_37033b38 node_2a2fd9f4 node_07ec5bdc node_e54d912d node_ba36ddc9 node_07ada6e9 node_43cab87b node_cd6353a9 node_e2e45b90;
        label="Class: SnapshotCoordinator";
        name="SnapshotCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
}
