digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_a254b46c [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_33044bf7 [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_54c56cbe [label="0: (global)()" name="bar_preloader::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9e97f318 [label="50: __init__()" name="bar_preloader::BarPreloader.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e8723352 [label="80: last_cache_refresh()" name="bar_preloader::BarPreloader.last_cache_refresh" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1fa41488 [label="84: preload_startup()" name="bar_preloader::BarPreloader.preload_startup" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_18ae98e5 [label="222: refresh_disk_cache()" name="bar_preloader::BarPreloader.refresh_disk_cache" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c93c2be5 [label="0: (global)()" name="data_coordinator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5088dc6c [label="49: __init__()" name="data_coordinator::DataCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_73669d10 [label="173: _aggregate_account_info()" name="data_coordinator::DataCoordinator._aggregate_account_info" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bcaf35ff [label="329: _handle_mdqc_validation()" name="data_coordinator::DataCoordinator._handle_mdqc_validation" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0af1189d [label="152: _reconcile_positions()" name="data_coordinator::DataCoordinator._reconcile_positions" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_01680a64 [label="225: _subscribe_market_data()" name="data_coordinator::DataCoordinator._subscribe_market_data" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_63aa50f5 [label="244: _subscribe_market_data_background()" name="data_coordinator::DataCoordinator._subscribe_market_data_background" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ae437576 [label="321: cleanup()" name="data_coordinator::DataCoordinator.cleanup" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b957b8b9 [label="298: fetch_account_info_cached()" name="data_coordinator::DataCoordinator.fetch_account_info_cached" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_15d05776 [label="89: fetch_and_reconcile()" name="data_coordinator::DataCoordinator.fetch_and_reconcile" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6da3dacf [label="0: (global)()" name="orchestrator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e24f8679 [label="58: __init__()" name="orchestrator::Orchestrator.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f97463da [label="262: _connect_providers()" name="orchestrator::Orchestrator._connect_providers" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_889853d2 [label="338: _detect_market_alerts()" name="orchestrator::Orchestrator._detect_market_alerts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d844785d [label="333: _on_broker_position_update()" name="orchestrator::Orchestrator._on_broker_position_update" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_178f478d [label="391: _perform_warm_start()" name="orchestrator::Orchestrator._perform_warm_start" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b81053c7 [label="372: _periodic_cleanup()" name="orchestrator::Orchestrator._periodic_cleanup" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_be9d4c59 [label="401: _preload_signal_bars()" name="orchestrator::Orchestrator._preload_signal_bars" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8d264152 [label="277: _subscribe_components_to_events()" name="orchestrator::Orchestrator._subscribe_components_to_events" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2afb750e [label="282: _timer_loop()" name="orchestrator::Orchestrator._timer_loop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_84a24375 [label="470: get_event_bus_stats()" name="orchestrator::Orchestrator.get_event_bus_stats" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_25f3f6c8 [label="462: get_latest_market_alerts()" name="orchestrator::Orchestrator.get_latest_market_alerts" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2f7217a1 [label="466: get_latest_risk_signals()" name="orchestrator::Orchestrator.get_latest_risk_signals" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_09e8dd9e [label="454: get_latest_snapshot()" name="orchestrator::Orchestrator.get_latest_snapshot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2c8b29e4 [label="482: get_positions_preview()" name="orchestrator::Orchestrator.get_positions_preview" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d6c03fa0 [label="476: get_readiness_snapshot()" name="orchestrator::Orchestrator.get_readiness_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c425f1d3 [label="504: signal_coordinator()" name="orchestrator::Orchestrator.signal_coordinator" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_df8adacf [label="164: start()" name="orchestrator::Orchestrator.start" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b4ca84d1 [label="220: stop()" name="orchestrator::Orchestrator.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9b128863 [label="458: wait_for_snapshot()" name="orchestrator::Orchestrator.wait_for_snapshot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1b3ae7df [label="0: (global)()" name="shutdown::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a23f65ae [label="48: __init__()" name="shutdown::ShutdownCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_47dc8b99 [label="165: _phase_cancel_tasks()" name="shutdown::ShutdownCoordinator._phase_cancel_tasks" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f5a91fbd [label="185: _phase_close_connections()" name="shutdown::ShutdownCoordinator._phase_close_connections" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a0feab37 [label="201: _phase_run_cleanup()" name="shutdown::ShutdownCoordinator._phase_run_cleanup" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7ca4a82d [label="151: _phase_stop_event_bus()" name="shutdown::ShutdownCoordinator._phase_stop_event_bus" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7dbd1a2c [label="86: register_cleanup()" name="shutdown::ShutdownCoordinator.register_cleanup" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3fe43745 [label="82: register_connection_closer()" name="shutdown::ShutdownCoordinator.register_connection_closer" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_76dacfd5 [label="78: register_task()" name="shutdown::ShutdownCoordinator.register_task" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a21d0f32 [label="90: shutdown()" name="shutdown::ShutdownCoordinator.shutdown" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_61b8495f [label="74: shutdown_complete()" name="shutdown::ShutdownCoordinator.shutdown_complete" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_fa291495 [label="69: shutdown_requested()" name="shutdown::ShutdownCoordinator.shutdown_requested" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9aaf2958 [label="219: create_shutdown_handler()" name="shutdown::create_shutdown_handler" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d735fb71 [label="0: (global)()" name="signal_coordinator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_dd638f47 [label="57: __init__()" name="signal_coordinator::SignalCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c2350136 [label="274: _is_options_symbol()" name="signal_coordinator::SignalCoordinator._is_options_symbol" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_82749dcd [label="432: _on_indicator_update()" name="signal_coordinator::SignalCoordinator._on_indicator_update" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1cf4da97 [label="320: _on_market_data_tick()" name="signal_coordinator::SignalCoordinator._on_market_data_tick" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_7c5e3ae7 [label="481: _on_trading_signal()" name="signal_coordinator::SignalCoordinator._on_trading_signal" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_bf699b48 [label="530: _persist_confluence()" name="signal_coordinator::SignalCoordinator._persist_confluence" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_cd203b66 [label="507: _persist_indicator()" name="signal_coordinator::SignalCoordinator._persist_indicator" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_dc3bb539 [label="496: _persist_signal()" name="signal_coordinator::SignalCoordinator._persist_signal" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d89856cd [label="370: clear_cooldowns()" name="signal_coordinator::SignalCoordinator.clear_cooldowns" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_041d817c [label="344: get_stats()" name="signal_coordinator::SignalCoordinator.get_stats" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e5982900 [label="120: is_started()" name="signal_coordinator::SignalCoordinator.is_started" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_10830b98 [label="387: preload_bar_history()" name="signal_coordinator::SignalCoordinator.preload_bar_history" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_eaee10c2 [label="408: refresh_disk_cache()" name="signal_coordinator::SignalCoordinator.refresh_disk_cache" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7d2a7c42 [label="129: start()" name="signal_coordinator::SignalCoordinator.start" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d6faf4f7 [label="214: stop()" name="signal_coordinator::SignalCoordinator.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_dd1ae216 [label="125: timeframes()" name="signal_coordinator::SignalCoordinator.timeframes" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3f970319 [label="0: (global)()" name="snapshot_coordinator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1dd2ec9d [label="46: __init__()" name="snapshot_coordinator::SnapshotCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bfce57d9 [label="126: _build_and_dispatch_snapshot()" name="snapshot_coordinator::SnapshotCoordinator._build_and_dispatch_snapshot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_83fa0e48 [label="200: _check_snapshot_readiness()" name="snapshot_coordinator::SnapshotCoordinator._check_snapshot_readiness" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ccba9c39 [label="107: _dispatch_loop()" name="snapshot_coordinator::SnapshotCoordinator._dispatch_loop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3824001c [label="186: _log_risk_alerts()" name="snapshot_coordinator::SnapshotCoordinator._log_risk_alerts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bbd95b23 [label="233: get_latest_risk_signals()" name="snapshot_coordinator::SnapshotCoordinator.get_latest_risk_signals" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5a8ecfcc [label="229: get_latest_snapshot()" name="snapshot_coordinator::SnapshotCoordinator.get_latest_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_39319819 [label="246: is_ready()" name="snapshot_coordinator::SnapshotCoordinator.is_ready" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_fb27a9ce [label="84: start()" name="snapshot_coordinator::SnapshotCoordinator.start" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_419be21a [label="91: stop()" name="snapshot_coordinator::SnapshotCoordinator.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_00a6dc8e [label="237: wait_for_snapshot()" name="snapshot_coordinator::SnapshotCoordinator.wait_for_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_01680a64 -> node_63aa50f5 [color="#F0E442" penwidth="2"];
node_b957b8b9 -> node_73669d10 [color="#E69F00" penwidth="2"];
node_15d05776 -> node_73669d10 [color="#D55E00" penwidth="2"];
node_15d05776 -> node_0af1189d [color="#D55E00" penwidth="2"];
node_15d05776 -> node_01680a64 [color="#D55E00" penwidth="2"];
node_e24f8679 -> node_5088dc6c [color="#E69F00" penwidth="2"];
node_e24f8679 -> node_dd638f47 [color="#E69F00" penwidth="2"];
node_e24f8679 -> node_1dd2ec9d [color="#E69F00" penwidth="2"];
node_b81053c7 -> node_d89856cd [color="#CC79A7" penwidth="2"];
node_be9d4c59 -> node_10830b98 [color="#E69F00" penwidth="2"];
node_2afb750e -> node_15d05776 [color="#D55E00" penwidth="2"];
node_2afb750e -> node_889853d2 [color="#D55E00" penwidth="2"];
node_2afb750e -> node_b81053c7 [color="#D55E00" penwidth="2"];
node_2afb750e -> node_be9d4c59 [color="#D55E00" penwidth="2"];
node_84a24375 -> node_041d817c [color="#0072B2" penwidth="2"];
node_2f7217a1 -> node_2f7217a1 [color="#E69F00" penwidth="2"];
node_09e8dd9e -> node_09e8dd9e [color="#D55E00" penwidth="2"];
node_df8adacf -> node_15d05776 [color="#CC79A7" penwidth="2"];
node_df8adacf -> node_f97463da [color="#CC79A7" penwidth="2"];
node_df8adacf -> node_178f478d [color="#CC79A7" penwidth="2"];
node_df8adacf -> node_8d264152 [color="#CC79A7" penwidth="2"];
node_df8adacf -> node_2afb750e [color="#CC79A7" penwidth="2"];
node_df8adacf -> node_df8adacf [color="#CC79A7" penwidth="2"];
node_df8adacf -> node_df8adacf [color="#CC79A7" penwidth="2"];
node_df8adacf -> node_df8adacf [color="#CC79A7" penwidth="2"];
node_df8adacf -> node_df8adacf [color="#CC79A7" penwidth="2"];
node_df8adacf -> node_df8adacf [color="#CC79A7" penwidth="2"];
node_df8adacf -> node_df8adacf [color="#CC79A7" penwidth="2"];
node_b4ca84d1 -> node_ae437576 [color="#E69F00" penwidth="2"];
node_b4ca84d1 -> node_b4ca84d1 [color="#E69F00" penwidth="2"];
node_b4ca84d1 -> node_b4ca84d1 [color="#E69F00" penwidth="2"];
node_b4ca84d1 -> node_b4ca84d1 [color="#E69F00" penwidth="2"];
node_b4ca84d1 -> node_b4ca84d1 [color="#E69F00" penwidth="2"];
node_b4ca84d1 -> node_b4ca84d1 [color="#E69F00" penwidth="2"];
node_b4ca84d1 -> node_b4ca84d1 [color="#E69F00" penwidth="2"];
node_b4ca84d1 -> node_a21d0f32 [color="#E69F00" penwidth="2"];
node_9b128863 -> node_9b128863 [color="#009E73" penwidth="2"];
node_a21d0f32 -> node_47dc8b99 [color="#56B4E9" penwidth="2"];
node_a21d0f32 -> node_f5a91fbd [color="#56B4E9" penwidth="2"];
node_a21d0f32 -> node_a0feab37 [color="#56B4E9" penwidth="2"];
node_a21d0f32 -> node_7ca4a82d [color="#56B4E9" penwidth="2"];
node_9aaf2958 -> node_a21d0f32 [color="#000000" penwidth="2"];
node_82749dcd -> node_cd203b66 [color="#0072B2" penwidth="2"];
node_1cf4da97 -> node_c2350136 [color="#CC79A7" penwidth="2"];
node_7c5e3ae7 -> node_dc3bb539 [color="#CC79A7" penwidth="2"];
node_d89856cd -> node_d89856cd [color="#0072B2" penwidth="2"];
node_10830b98 -> node_1fa41488 [color="#000000" penwidth="2"];
node_eaee10c2 -> node_eaee10c2 [color="#56B4E9" penwidth="2"];
node_7d2a7c42 -> node_9e97f318 [color="#56B4E9" penwidth="2"];
node_7d2a7c42 -> node_7d2a7c42 [color="#56B4E9" penwidth="2"];
node_7d2a7c42 -> node_7d2a7c42 [color="#56B4E9" penwidth="2"];
node_7d2a7c42 -> node_7d2a7c42 [color="#56B4E9" penwidth="2"];
node_d6faf4f7 -> node_d6faf4f7 [color="#CC79A7" penwidth="2"];
node_d6faf4f7 -> node_d6faf4f7 [color="#CC79A7" penwidth="2"];
node_d6faf4f7 -> node_d6faf4f7 [color="#CC79A7" penwidth="2"];
node_bfce57d9 -> node_83fa0e48 [color="#E69F00" penwidth="2"];
node_bfce57d9 -> node_3824001c [color="#E69F00" penwidth="2"];
node_ccba9c39 -> node_bfce57d9 [color="#E69F00" penwidth="2"];
node_fb27a9ce -> node_ccba9c39 [color="#D55E00" penwidth="2"];
node_419be21a -> node_419be21a [color="#56B4E9" penwidth="2"];
subgraph cluster_a3c9b4d7 {
    node_a254b46c;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_227ddc1c {
    node_33044bf7;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_eb26aa64 {
    node_54c56cbe;
    label="File: bar_preloader";
    name="bar_preloader";
    style="filled";
    graph[style=dotted];
    subgraph cluster_31c691ab {
        node_9e97f318 node_e8723352 node_1fa41488 node_18ae98e5;
        label="Class: BarPreloader";
        name="BarPreloader";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_8849eaf0 {
    node_c93c2be5;
    label="File: data_coordinator";
    name="data_coordinator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_9e9b8761 {
        node_5088dc6c node_15d05776 node_0af1189d node_73669d10 node_01680a64 node_63aa50f5 node_b957b8b9 node_ae437576 node_bcaf35ff;
        label="Class: DataCoordinator";
        name="DataCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_9412cff5 {
    node_6da3dacf;
    label="File: orchestrator";
    name="orchestrator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_fb5efa05 {
        node_e24f8679 node_df8adacf node_b4ca84d1 node_f97463da node_8d264152 node_2afb750e node_d844785d node_889853d2 node_b81053c7 node_178f478d node_be9d4c59 node_09e8dd9e node_9b128863 node_25f3f6c8 node_2f7217a1 node_84a24375 node_d6c03fa0 node_2c8b29e4 node_c425f1d3;
        label="Class: Orchestrator";
        name="Orchestrator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_1f6034d3 {
    node_9aaf2958 node_1b3ae7df;
    label="File: shutdown";
    name="shutdown";
    style="filled";
    graph[style=dotted];
    subgraph cluster_8a87a89f {
        node_a23f65ae node_fa291495 node_61b8495f node_76dacfd5 node_3fe43745 node_7dbd1a2c node_a21d0f32 node_7ca4a82d node_47dc8b99 node_f5a91fbd node_a0feab37;
        label="Class: ShutdownCoordinator";
        name="ShutdownCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_a037ad0c {
    node_d735fb71;
    label="File: signal_coordinator";
    name="signal_coordinator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_940021bc {
        node_dd638f47 node_e5982900 node_dd1ae216 node_7d2a7c42 node_d6faf4f7 node_c2350136 node_1cf4da97 node_041d817c node_d89856cd node_10830b98 node_eaee10c2 node_82749dcd node_7c5e3ae7 node_dc3bb539 node_cd203b66 node_bf699b48;
        label="Class: SignalCoordinator";
        name="SignalCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_a853fcf1 {
    node_3f970319;
    label="File: snapshot_coordinator";
    name="snapshot_coordinator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_3508bdd6 {
        node_1dd2ec9d node_fb27a9ce node_419be21a node_ccba9c39 node_bfce57d9 node_3824001c node_83fa0e48 node_5a8ecfcc node_bbd95b23 node_00a6dc8e node_39319819;
        label="Class: SnapshotCoordinator";
        name="SnapshotCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
}
