digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_fc7ddcfe [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_645bcaec [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f6a35e97 [label="0: (global)()" name="bar_preloader::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2857389c [label="50: __init__()" name="bar_preloader::BarPreloader.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4b6de319 [label="80: last_cache_refresh()" name="bar_preloader::BarPreloader.last_cache_refresh" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_808716da [label="84: preload_startup()" name="bar_preloader::BarPreloader.preload_startup" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_eb582461 [label="222: refresh_disk_cache()" name="bar_preloader::BarPreloader.refresh_disk_cache" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6a90ae50 [label="0: (global)()" name="data_coordinator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_cef090ed [label="49: __init__()" name="data_coordinator::DataCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d6b960f7 [label="173: _aggregate_account_info()" name="data_coordinator::DataCoordinator._aggregate_account_info" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d8e59488 [label="329: _handle_mdqc_validation()" name="data_coordinator::DataCoordinator._handle_mdqc_validation" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b09be94d [label="152: _reconcile_positions()" name="data_coordinator::DataCoordinator._reconcile_positions" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_41108983 [label="225: _subscribe_market_data()" name="data_coordinator::DataCoordinator._subscribe_market_data" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6e7a3481 [label="244: _subscribe_market_data_background()" name="data_coordinator::DataCoordinator._subscribe_market_data_background" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f589f150 [label="321: cleanup()" name="data_coordinator::DataCoordinator.cleanup" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a886a543 [label="298: fetch_account_info_cached()" name="data_coordinator::DataCoordinator.fetch_account_info_cached" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_48d9ce64 [label="89: fetch_and_reconcile()" name="data_coordinator::DataCoordinator.fetch_and_reconcile" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_43d97751 [label="0: (global)()" name="orchestrator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f1f65692 [label="58: __init__()" name="orchestrator::Orchestrator.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_223e5de1 [label="262: _connect_providers()" name="orchestrator::Orchestrator._connect_providers" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_25fcea81 [label="338: _detect_market_alerts()" name="orchestrator::Orchestrator._detect_market_alerts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a2627646 [label="333: _on_broker_position_update()" name="orchestrator::Orchestrator._on_broker_position_update" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a39fb4ca [label="391: _perform_warm_start()" name="orchestrator::Orchestrator._perform_warm_start" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b269d78c [label="372: _periodic_cleanup()" name="orchestrator::Orchestrator._periodic_cleanup" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_26890d18 [label="401: _preload_signal_bars()" name="orchestrator::Orchestrator._preload_signal_bars" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_14a8d3b8 [label="277: _subscribe_components_to_events()" name="orchestrator::Orchestrator._subscribe_components_to_events" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_60a9aa37 [label="282: _timer_loop()" name="orchestrator::Orchestrator._timer_loop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_12e40bfc [label="470: get_event_bus_stats()" name="orchestrator::Orchestrator.get_event_bus_stats" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_fb8abfd1 [label="462: get_latest_market_alerts()" name="orchestrator::Orchestrator.get_latest_market_alerts" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8d83ddd8 [label="466: get_latest_risk_signals()" name="orchestrator::Orchestrator.get_latest_risk_signals" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1dbf88ac [label="454: get_latest_snapshot()" name="orchestrator::Orchestrator.get_latest_snapshot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5dc0d5d1 [label="482: get_positions_preview()" name="orchestrator::Orchestrator.get_positions_preview" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a41ba097 [label="476: get_readiness_snapshot()" name="orchestrator::Orchestrator.get_readiness_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_64460621 [label="504: signal_coordinator()" name="orchestrator::Orchestrator.signal_coordinator" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a5d6da11 [label="164: start()" name="orchestrator::Orchestrator.start" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0683e5e4 [label="220: stop()" name="orchestrator::Orchestrator.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3dfc3dbc [label="458: wait_for_snapshot()" name="orchestrator::Orchestrator.wait_for_snapshot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_aa4dbd80 [label="0: (global)()" name="shutdown::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_fec426bd [label="48: __init__()" name="shutdown::ShutdownCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_29765652 [label="165: _phase_cancel_tasks()" name="shutdown::ShutdownCoordinator._phase_cancel_tasks" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9f80b8e0 [label="185: _phase_close_connections()" name="shutdown::ShutdownCoordinator._phase_close_connections" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b2cfd060 [label="201: _phase_run_cleanup()" name="shutdown::ShutdownCoordinator._phase_run_cleanup" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8d3f985e [label="151: _phase_stop_event_bus()" name="shutdown::ShutdownCoordinator._phase_stop_event_bus" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_33e8f3f9 [label="86: register_cleanup()" name="shutdown::ShutdownCoordinator.register_cleanup" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1a24f4e2 [label="82: register_connection_closer()" name="shutdown::ShutdownCoordinator.register_connection_closer" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9d65fb92 [label="78: register_task()" name="shutdown::ShutdownCoordinator.register_task" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_91adf0bd [label="90: shutdown()" name="shutdown::ShutdownCoordinator.shutdown" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_dddd16e9 [label="74: shutdown_complete()" name="shutdown::ShutdownCoordinator.shutdown_complete" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4103a813 [label="69: shutdown_requested()" name="shutdown::ShutdownCoordinator.shutdown_requested" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d4f398de [label="219: create_shutdown_handler()" name="shutdown::create_shutdown_handler" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c9046ce3 [label="0: (global)()" name="signal_coordinator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_646fa2e8 [label="57: __init__()" name="signal_coordinator::SignalCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_96eade8f [label="274: _is_options_symbol()" name="signal_coordinator::SignalCoordinator._is_options_symbol" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a29e8c8e [label="432: _on_indicator_update()" name="signal_coordinator::SignalCoordinator._on_indicator_update" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_de2b0c9c [label="320: _on_market_data_tick()" name="signal_coordinator::SignalCoordinator._on_market_data_tick" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_bf1fbe20 [label="481: _on_trading_signal()" name="signal_coordinator::SignalCoordinator._on_trading_signal" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f9c54bd5 [label="530: _persist_confluence()" name="signal_coordinator::SignalCoordinator._persist_confluence" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_fc2cf076 [label="507: _persist_indicator()" name="signal_coordinator::SignalCoordinator._persist_indicator" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d20c6351 [label="496: _persist_signal()" name="signal_coordinator::SignalCoordinator._persist_signal" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d89a1177 [label="370: clear_cooldowns()" name="signal_coordinator::SignalCoordinator.clear_cooldowns" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b753bdf2 [label="344: get_stats()" name="signal_coordinator::SignalCoordinator.get_stats" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9a6fd4fd [label="120: is_started()" name="signal_coordinator::SignalCoordinator.is_started" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_15fc0153 [label="387: preload_bar_history()" name="signal_coordinator::SignalCoordinator.preload_bar_history" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_da7226ab [label="408: refresh_disk_cache()" name="signal_coordinator::SignalCoordinator.refresh_disk_cache" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f600ffec [label="129: start()" name="signal_coordinator::SignalCoordinator.start" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7fd283b0 [label="214: stop()" name="signal_coordinator::SignalCoordinator.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6d888a9c [label="125: timeframes()" name="signal_coordinator::SignalCoordinator.timeframes" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4c2a4e23 [label="0: (global)()" name="snapshot_coordinator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_87c8a2aa [label="46: __init__()" name="snapshot_coordinator::SnapshotCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_412d3f44 [label="126: _build_and_dispatch_snapshot()" name="snapshot_coordinator::SnapshotCoordinator._build_and_dispatch_snapshot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_765d11b1 [label="200: _check_snapshot_readiness()" name="snapshot_coordinator::SnapshotCoordinator._check_snapshot_readiness" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_dbb875ea [label="107: _dispatch_loop()" name="snapshot_coordinator::SnapshotCoordinator._dispatch_loop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_63da4f33 [label="186: _log_risk_alerts()" name="snapshot_coordinator::SnapshotCoordinator._log_risk_alerts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_54fa6902 [label="233: get_latest_risk_signals()" name="snapshot_coordinator::SnapshotCoordinator.get_latest_risk_signals" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0c7d92b2 [label="229: get_latest_snapshot()" name="snapshot_coordinator::SnapshotCoordinator.get_latest_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_702742b3 [label="246: is_ready()" name="snapshot_coordinator::SnapshotCoordinator.is_ready" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_aec41644 [label="84: start()" name="snapshot_coordinator::SnapshotCoordinator.start" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_79debffa [label="91: stop()" name="snapshot_coordinator::SnapshotCoordinator.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8c889cbc [label="237: wait_for_snapshot()" name="snapshot_coordinator::SnapshotCoordinator.wait_for_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_41108983 -> node_6e7a3481 [color="#009E73" penwidth="2"];
node_a886a543 -> node_d6b960f7 [color="#009E73" penwidth="2"];
node_48d9ce64 -> node_d6b960f7 [color="#F0E442" penwidth="2"];
node_48d9ce64 -> node_b09be94d [color="#F0E442" penwidth="2"];
node_48d9ce64 -> node_41108983 [color="#F0E442" penwidth="2"];
node_f1f65692 -> node_cef090ed [color="#56B4E9" penwidth="2"];
node_f1f65692 -> node_646fa2e8 [color="#56B4E9" penwidth="2"];
node_f1f65692 -> node_87c8a2aa [color="#56B4E9" penwidth="2"];
node_b269d78c -> node_d89a1177 [color="#F0E442" penwidth="2"];
node_26890d18 -> node_15fc0153 [color="#000000" penwidth="2"];
node_60a9aa37 -> node_48d9ce64 [color="#CC79A7" penwidth="2"];
node_60a9aa37 -> node_25fcea81 [color="#CC79A7" penwidth="2"];
node_60a9aa37 -> node_b269d78c [color="#CC79A7" penwidth="2"];
node_60a9aa37 -> node_26890d18 [color="#CC79A7" penwidth="2"];
node_12e40bfc -> node_b753bdf2 [color="#F0E442" penwidth="2"];
node_8d83ddd8 -> node_8d83ddd8 [color="#000000" penwidth="2"];
node_1dbf88ac -> node_1dbf88ac [color="#F0E442" penwidth="2"];
node_a5d6da11 -> node_48d9ce64 [color="#E69F00" penwidth="2"];
node_a5d6da11 -> node_223e5de1 [color="#E69F00" penwidth="2"];
node_a5d6da11 -> node_a39fb4ca [color="#E69F00" penwidth="2"];
node_a5d6da11 -> node_14a8d3b8 [color="#E69F00" penwidth="2"];
node_a5d6da11 -> node_60a9aa37 [color="#E69F00" penwidth="2"];
node_a5d6da11 -> node_a5d6da11 [color="#E69F00" penwidth="2"];
node_a5d6da11 -> node_a5d6da11 [color="#E69F00" penwidth="2"];
node_a5d6da11 -> node_a5d6da11 [color="#E69F00" penwidth="2"];
node_a5d6da11 -> node_a5d6da11 [color="#E69F00" penwidth="2"];
node_a5d6da11 -> node_a5d6da11 [color="#E69F00" penwidth="2"];
node_a5d6da11 -> node_a5d6da11 [color="#E69F00" penwidth="2"];
node_0683e5e4 -> node_f589f150 [color="#F0E442" penwidth="2"];
node_0683e5e4 -> node_0683e5e4 [color="#F0E442" penwidth="2"];
node_0683e5e4 -> node_0683e5e4 [color="#F0E442" penwidth="2"];
node_0683e5e4 -> node_0683e5e4 [color="#F0E442" penwidth="2"];
node_0683e5e4 -> node_0683e5e4 [color="#F0E442" penwidth="2"];
node_0683e5e4 -> node_0683e5e4 [color="#F0E442" penwidth="2"];
node_0683e5e4 -> node_0683e5e4 [color="#F0E442" penwidth="2"];
node_0683e5e4 -> node_91adf0bd [color="#F0E442" penwidth="2"];
node_3dfc3dbc -> node_3dfc3dbc [color="#F0E442" penwidth="2"];
node_91adf0bd -> node_29765652 [color="#0072B2" penwidth="2"];
node_91adf0bd -> node_9f80b8e0 [color="#0072B2" penwidth="2"];
node_91adf0bd -> node_b2cfd060 [color="#0072B2" penwidth="2"];
node_91adf0bd -> node_8d3f985e [color="#0072B2" penwidth="2"];
node_d4f398de -> node_91adf0bd [color="#D55E00" penwidth="2"];
node_a29e8c8e -> node_fc2cf076 [color="#D55E00" penwidth="2"];
node_de2b0c9c -> node_96eade8f [color="#F0E442" penwidth="2"];
node_bf1fbe20 -> node_d20c6351 [color="#000000" penwidth="2"];
node_d89a1177 -> node_d89a1177 [color="#CC79A7" penwidth="2"];
node_15fc0153 -> node_808716da [color="#009E73" penwidth="2"];
node_da7226ab -> node_da7226ab [color="#009E73" penwidth="2"];
node_f600ffec -> node_2857389c [color="#F0E442" penwidth="2"];
node_f600ffec -> node_f600ffec [color="#F0E442" penwidth="2"];
node_f600ffec -> node_f600ffec [color="#F0E442" penwidth="2"];
node_f600ffec -> node_f600ffec [color="#F0E442" penwidth="2"];
node_7fd283b0 -> node_7fd283b0 [color="#000000" penwidth="2"];
node_7fd283b0 -> node_7fd283b0 [color="#000000" penwidth="2"];
node_7fd283b0 -> node_7fd283b0 [color="#000000" penwidth="2"];
node_412d3f44 -> node_765d11b1 [color="#F0E442" penwidth="2"];
node_412d3f44 -> node_63da4f33 [color="#F0E442" penwidth="2"];
node_dbb875ea -> node_412d3f44 [color="#56B4E9" penwidth="2"];
node_aec41644 -> node_dbb875ea [color="#F0E442" penwidth="2"];
node_79debffa -> node_79debffa [color="#56B4E9" penwidth="2"];
subgraph cluster_be5a0035 {
    node_fc7ddcfe;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_6bd7955c {
    node_645bcaec;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_7bcf3fc0 {
    node_f6a35e97;
    label="File: bar_preloader";
    name="bar_preloader";
    style="filled";
    graph[style=dotted];
    subgraph cluster_f48d5c6f {
        node_2857389c node_4b6de319 node_808716da node_eb582461;
        label="Class: BarPreloader";
        name="BarPreloader";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_f83b479c {
    node_6a90ae50;
    label="File: data_coordinator";
    name="data_coordinator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_928efa64 {
        node_cef090ed node_48d9ce64 node_b09be94d node_d6b960f7 node_41108983 node_6e7a3481 node_a886a543 node_f589f150 node_d8e59488;
        label="Class: DataCoordinator";
        name="DataCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_acfa2462 {
    node_43d97751;
    label="File: orchestrator";
    name="orchestrator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_e33d4404 {
        node_f1f65692 node_a5d6da11 node_0683e5e4 node_223e5de1 node_14a8d3b8 node_60a9aa37 node_a2627646 node_25fcea81 node_b269d78c node_a39fb4ca node_26890d18 node_1dbf88ac node_3dfc3dbc node_fb8abfd1 node_8d83ddd8 node_12e40bfc node_a41ba097 node_5dc0d5d1 node_64460621;
        label="Class: Orchestrator";
        name="Orchestrator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_eaf73724 {
    node_d4f398de node_aa4dbd80;
    label="File: shutdown";
    name="shutdown";
    style="filled";
    graph[style=dotted];
    subgraph cluster_167f96e7 {
        node_fec426bd node_4103a813 node_dddd16e9 node_9d65fb92 node_1a24f4e2 node_33e8f3f9 node_91adf0bd node_8d3f985e node_29765652 node_9f80b8e0 node_b2cfd060;
        label="Class: ShutdownCoordinator";
        name="ShutdownCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_97ef7015 {
    node_c9046ce3;
    label="File: signal_coordinator";
    name="signal_coordinator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_b9bbda5f {
        node_646fa2e8 node_9a6fd4fd node_6d888a9c node_f600ffec node_7fd283b0 node_96eade8f node_de2b0c9c node_b753bdf2 node_d89a1177 node_15fc0153 node_da7226ab node_a29e8c8e node_bf1fbe20 node_d20c6351 node_fc2cf076 node_f9c54bd5;
        label="Class: SignalCoordinator";
        name="SignalCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_9d743bb0 {
    node_4c2a4e23;
    label="File: snapshot_coordinator";
    name="snapshot_coordinator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_3fdfba2b {
        node_87c8a2aa node_aec41644 node_79debffa node_dbb875ea node_412d3f44 node_63da4f33 node_765d11b1 node_0c7d92b2 node_54fa6902 node_8c889cbc node_702742b3;
        label="Class: SnapshotCoordinator";
        name="SnapshotCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
}
