digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_92410da1 [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_37c4ca53 [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8dffd807 [label="0: (global)()" name="bar_preloader::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1a60290f [label="50: __init__()" name="bar_preloader::BarPreloader.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_25c92c79 [label="80: last_cache_refresh()" name="bar_preloader::BarPreloader.last_cache_refresh" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c804f9ce [label="84: preload_startup()" name="bar_preloader::BarPreloader.preload_startup" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e1503050 [label="222: refresh_disk_cache()" name="bar_preloader::BarPreloader.refresh_disk_cache" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b0909799 [label="0: (global)()" name="data_coordinator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_beb44c41 [label="49: __init__()" name="data_coordinator::DataCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e6138268 [label="173: _aggregate_account_info()" name="data_coordinator::DataCoordinator._aggregate_account_info" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_74427b56 [label="329: _handle_mdqc_validation()" name="data_coordinator::DataCoordinator._handle_mdqc_validation" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c50e6155 [label="152: _reconcile_positions()" name="data_coordinator::DataCoordinator._reconcile_positions" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a752f896 [label="225: _subscribe_market_data()" name="data_coordinator::DataCoordinator._subscribe_market_data" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b8e6af74 [label="244: _subscribe_market_data_background()" name="data_coordinator::DataCoordinator._subscribe_market_data_background" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_97804cd3 [label="321: cleanup()" name="data_coordinator::DataCoordinator.cleanup" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_fc82e8c0 [label="298: fetch_account_info_cached()" name="data_coordinator::DataCoordinator.fetch_account_info_cached" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8ba398a9 [label="89: fetch_and_reconcile()" name="data_coordinator::DataCoordinator.fetch_and_reconcile" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a1f0a7c0 [label="0: (global)()" name="orchestrator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_67e6dc8d [label="58: __init__()" name="orchestrator::Orchestrator.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0030eaa1 [label="262: _connect_providers()" name="orchestrator::Orchestrator._connect_providers" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_15bcf120 [label="338: _detect_market_alerts()" name="orchestrator::Orchestrator._detect_market_alerts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a0e99218 [label="333: _on_broker_position_update()" name="orchestrator::Orchestrator._on_broker_position_update" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ec81a6a8 [label="391: _perform_warm_start()" name="orchestrator::Orchestrator._perform_warm_start" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0b0e2366 [label="372: _periodic_cleanup()" name="orchestrator::Orchestrator._periodic_cleanup" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0140aa79 [label="403: _preload_signal_bars()" name="orchestrator::Orchestrator._preload_signal_bars" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ecef0cfb [label="277: _subscribe_components_to_events()" name="orchestrator::Orchestrator._subscribe_components_to_events" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_25391775 [label="282: _timer_loop()" name="orchestrator::Orchestrator._timer_loop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7c1465ac [label="472: get_event_bus_stats()" name="orchestrator::Orchestrator.get_event_bus_stats" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8b2647a6 [label="464: get_latest_market_alerts()" name="orchestrator::Orchestrator.get_latest_market_alerts" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8b7313f8 [label="468: get_latest_risk_signals()" name="orchestrator::Orchestrator.get_latest_risk_signals" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5e4f6172 [label="456: get_latest_snapshot()" name="orchestrator::Orchestrator.get_latest_snapshot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4e2e5a6f [label="484: get_positions_preview()" name="orchestrator::Orchestrator.get_positions_preview" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4e52e118 [label="478: get_readiness_snapshot()" name="orchestrator::Orchestrator.get_readiness_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0011bb34 [label="506: signal_coordinator()" name="orchestrator::Orchestrator.signal_coordinator" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_bc61d125 [label="164: start()" name="orchestrator::Orchestrator.start" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_fa745029 [label="220: stop()" name="orchestrator::Orchestrator.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1de9453c [label="460: wait_for_snapshot()" name="orchestrator::Orchestrator.wait_for_snapshot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7fd2df9e [label="0: (global)()" name="shutdown::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_136c4955 [label="49: __init__()" name="shutdown::ShutdownCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_17c8448f [label="166: _phase_cancel_tasks()" name="shutdown::ShutdownCoordinator._phase_cancel_tasks" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_df5c2c36 [label="186: _phase_close_connections()" name="shutdown::ShutdownCoordinator._phase_close_connections" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_500b0075 [label="202: _phase_run_cleanup()" name="shutdown::ShutdownCoordinator._phase_run_cleanup" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9330d693 [label="152: _phase_stop_event_bus()" name="shutdown::ShutdownCoordinator._phase_stop_event_bus" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f0b47c03 [label="87: register_cleanup()" name="shutdown::ShutdownCoordinator.register_cleanup" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_77b8c316 [label="83: register_connection_closer()" name="shutdown::ShutdownCoordinator.register_connection_closer" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0f67a49f [label="79: register_task()" name="shutdown::ShutdownCoordinator.register_task" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_54a8838f [label="91: shutdown()" name="shutdown::ShutdownCoordinator.shutdown" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a5cb19f3 [label="75: shutdown_complete()" name="shutdown::ShutdownCoordinator.shutdown_complete" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d4dde59a [label="70: shutdown_requested()" name="shutdown::ShutdownCoordinator.shutdown_requested" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_eb72a18f [label="220: create_shutdown_handler()" name="shutdown::create_shutdown_handler" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b77a351f [label="0: (global)()" name="signal_coordinator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_24e96f83 [label="58: __init__()" name="signal_coordinator::SignalCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1977b2df [label="275: _is_options_symbol()" name="signal_coordinator::SignalCoordinator._is_options_symbol" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b36ec421 [label="433: _on_indicator_update()" name="signal_coordinator::SignalCoordinator._on_indicator_update" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b67b44fa [label="321: _on_market_data_tick()" name="signal_coordinator::SignalCoordinator._on_market_data_tick" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_cd78c52b [label="482: _on_trading_signal()" name="signal_coordinator::SignalCoordinator._on_trading_signal" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_df3d49a9 [label="535: _persist_confluence()" name="signal_coordinator::SignalCoordinator._persist_confluence" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_7dd3d4fb [label="510: _persist_indicator()" name="signal_coordinator::SignalCoordinator._persist_indicator" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c9a5616d [label="497: _persist_signal()" name="signal_coordinator::SignalCoordinator._persist_signal" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a9d0a472 [label="371: clear_cooldowns()" name="signal_coordinator::SignalCoordinator.clear_cooldowns" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e69d884f [label="345: get_stats()" name="signal_coordinator::SignalCoordinator.get_stats" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e1c708fb [label="121: is_started()" name="signal_coordinator::SignalCoordinator.is_started" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d50435ac [label="388: preload_bar_history()" name="signal_coordinator::SignalCoordinator.preload_bar_history" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_64b4591b [label="409: refresh_disk_cache()" name="signal_coordinator::SignalCoordinator.refresh_disk_cache" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c5c8d905 [label="130: start()" name="signal_coordinator::SignalCoordinator.start" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f43d7d45 [label="215: stop()" name="signal_coordinator::SignalCoordinator.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_809979af [label="126: timeframes()" name="signal_coordinator::SignalCoordinator.timeframes" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d9eccc55 [label="0: (global)()" name="snapshot_coordinator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_aa3c82a4 [label="46: __init__()" name="snapshot_coordinator::SnapshotCoordinator.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ae714ded [label="126: _build_and_dispatch_snapshot()" name="snapshot_coordinator::SnapshotCoordinator._build_and_dispatch_snapshot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f345629f [label="199: _check_snapshot_readiness()" name="snapshot_coordinator::SnapshotCoordinator._check_snapshot_readiness" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_84234b93 [label="107: _dispatch_loop()" name="snapshot_coordinator::SnapshotCoordinator._dispatch_loop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0a729189 [label="185: _log_risk_alerts()" name="snapshot_coordinator::SnapshotCoordinator._log_risk_alerts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0287007e [label="232: get_latest_risk_signals()" name="snapshot_coordinator::SnapshotCoordinator.get_latest_risk_signals" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8bdbd68c [label="228: get_latest_snapshot()" name="snapshot_coordinator::SnapshotCoordinator.get_latest_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_04957ec5 [label="245: is_ready()" name="snapshot_coordinator::SnapshotCoordinator.is_ready" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2e69395a [label="84: start()" name="snapshot_coordinator::SnapshotCoordinator.start" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e7f8e6d1 [label="91: stop()" name="snapshot_coordinator::SnapshotCoordinator.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_dd62a678 [label="236: wait_for_snapshot()" name="snapshot_coordinator::SnapshotCoordinator.wait_for_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a752f896 -> node_b8e6af74 [color="#D55E00" penwidth="2"];
node_fc82e8c0 -> node_e6138268 [color="#000000" penwidth="2"];
node_8ba398a9 -> node_e6138268 [color="#E69F00" penwidth="2"];
node_8ba398a9 -> node_c50e6155 [color="#E69F00" penwidth="2"];
node_8ba398a9 -> node_a752f896 [color="#E69F00" penwidth="2"];
node_67e6dc8d -> node_beb44c41 [color="#0072B2" penwidth="2"];
node_67e6dc8d -> node_24e96f83 [color="#0072B2" penwidth="2"];
node_67e6dc8d -> node_aa3c82a4 [color="#0072B2" penwidth="2"];
node_0b0e2366 -> node_a9d0a472 [color="#D55E00" penwidth="2"];
node_0140aa79 -> node_d50435ac [color="#E69F00" penwidth="2"];
node_25391775 -> node_8ba398a9 [color="#0072B2" penwidth="2"];
node_25391775 -> node_15bcf120 [color="#0072B2" penwidth="2"];
node_25391775 -> node_0b0e2366 [color="#0072B2" penwidth="2"];
node_25391775 -> node_0140aa79 [color="#0072B2" penwidth="2"];
node_7c1465ac -> node_e69d884f [color="#F0E442" penwidth="2"];
node_8b7313f8 -> node_8b7313f8 [color="#000000" penwidth="2"];
node_5e4f6172 -> node_5e4f6172 [color="#56B4E9" penwidth="2"];
node_bc61d125 -> node_8ba398a9 [color="#0072B2" penwidth="2"];
node_bc61d125 -> node_0030eaa1 [color="#0072B2" penwidth="2"];
node_bc61d125 -> node_ec81a6a8 [color="#0072B2" penwidth="2"];
node_bc61d125 -> node_ecef0cfb [color="#0072B2" penwidth="2"];
node_bc61d125 -> node_25391775 [color="#0072B2" penwidth="2"];
node_bc61d125 -> node_bc61d125 [color="#0072B2" penwidth="2"];
node_bc61d125 -> node_bc61d125 [color="#0072B2" penwidth="2"];
node_bc61d125 -> node_bc61d125 [color="#0072B2" penwidth="2"];
node_bc61d125 -> node_bc61d125 [color="#0072B2" penwidth="2"];
node_bc61d125 -> node_bc61d125 [color="#0072B2" penwidth="2"];
node_bc61d125 -> node_bc61d125 [color="#0072B2" penwidth="2"];
node_fa745029 -> node_97804cd3 [color="#E69F00" penwidth="2"];
node_fa745029 -> node_fa745029 [color="#E69F00" penwidth="2"];
node_fa745029 -> node_fa745029 [color="#E69F00" penwidth="2"];
node_fa745029 -> node_fa745029 [color="#E69F00" penwidth="2"];
node_fa745029 -> node_fa745029 [color="#E69F00" penwidth="2"];
node_fa745029 -> node_fa745029 [color="#E69F00" penwidth="2"];
node_fa745029 -> node_fa745029 [color="#E69F00" penwidth="2"];
node_fa745029 -> node_54a8838f [color="#E69F00" penwidth="2"];
node_1de9453c -> node_1de9453c [color="#F0E442" penwidth="2"];
node_54a8838f -> node_17c8448f [color="#CC79A7" penwidth="2"];
node_54a8838f -> node_df5c2c36 [color="#CC79A7" penwidth="2"];
node_54a8838f -> node_500b0075 [color="#CC79A7" penwidth="2"];
node_54a8838f -> node_9330d693 [color="#CC79A7" penwidth="2"];
node_eb72a18f -> node_54a8838f [color="#CC79A7" penwidth="2"];
node_b36ec421 -> node_7dd3d4fb [color="#E69F00" penwidth="2"];
node_b67b44fa -> node_1977b2df [color="#56B4E9" penwidth="2"];
node_cd78c52b -> node_c9a5616d [color="#009E73" penwidth="2"];
node_a9d0a472 -> node_a9d0a472 [color="#56B4E9" penwidth="2"];
node_d50435ac -> node_c804f9ce [color="#F0E442" penwidth="2"];
node_64b4591b -> node_64b4591b [color="#009E73" penwidth="2"];
node_c5c8d905 -> node_1a60290f [color="#0072B2" penwidth="2"];
node_c5c8d905 -> node_c5c8d905 [color="#0072B2" penwidth="2"];
node_c5c8d905 -> node_c5c8d905 [color="#0072B2" penwidth="2"];
node_c5c8d905 -> node_c5c8d905 [color="#0072B2" penwidth="2"];
node_f43d7d45 -> node_f43d7d45 [color="#0072B2" penwidth="2"];
node_f43d7d45 -> node_f43d7d45 [color="#0072B2" penwidth="2"];
node_f43d7d45 -> node_f43d7d45 [color="#0072B2" penwidth="2"];
node_ae714ded -> node_f345629f [color="#0072B2" penwidth="2"];
node_ae714ded -> node_0a729189 [color="#0072B2" penwidth="2"];
node_84234b93 -> node_ae714ded [color="#009E73" penwidth="2"];
node_2e69395a -> node_84234b93 [color="#56B4E9" penwidth="2"];
node_e7f8e6d1 -> node_e7f8e6d1 [color="#E69F00" penwidth="2"];
subgraph cluster_b91c300b {
    node_92410da1;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_e7a89385 {
    node_37c4ca53;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_f96eae17 {
    node_8dffd807;
    label="File: bar_preloader";
    name="bar_preloader";
    style="filled";
    graph[style=dotted];
    subgraph cluster_50e5ddc8 {
        node_1a60290f node_25c92c79 node_c804f9ce node_e1503050;
        label="Class: BarPreloader";
        name="BarPreloader";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_137cd5af {
    node_b0909799;
    label="File: data_coordinator";
    name="data_coordinator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_0927592e {
        node_beb44c41 node_8ba398a9 node_c50e6155 node_e6138268 node_a752f896 node_b8e6af74 node_fc82e8c0 node_97804cd3 node_74427b56;
        label="Class: DataCoordinator";
        name="DataCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_825c4900 {
    node_a1f0a7c0;
    label="File: orchestrator";
    name="orchestrator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_e7bd939c {
        node_67e6dc8d node_bc61d125 node_fa745029 node_0030eaa1 node_ecef0cfb node_25391775 node_a0e99218 node_15bcf120 node_0b0e2366 node_ec81a6a8 node_0140aa79 node_5e4f6172 node_1de9453c node_8b2647a6 node_8b7313f8 node_7c1465ac node_4e52e118 node_4e2e5a6f node_0011bb34;
        label="Class: Orchestrator";
        name="Orchestrator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_93d7e6ef {
    node_eb72a18f node_7fd2df9e;
    label="File: shutdown";
    name="shutdown";
    style="filled";
    graph[style=dotted];
    subgraph cluster_7a6b2d2d {
        node_136c4955 node_d4dde59a node_a5cb19f3 node_0f67a49f node_77b8c316 node_f0b47c03 node_54a8838f node_9330d693 node_17c8448f node_df5c2c36 node_500b0075;
        label="Class: ShutdownCoordinator";
        name="ShutdownCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_e124ecee {
    node_b77a351f;
    label="File: signal_coordinator";
    name="signal_coordinator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_e19a383b {
        node_24e96f83 node_e1c708fb node_809979af node_c5c8d905 node_f43d7d45 node_1977b2df node_b67b44fa node_e69d884f node_a9d0a472 node_d50435ac node_64b4591b node_b36ec421 node_cd78c52b node_c9a5616d node_7dd3d4fb node_df3d49a9;
        label="Class: SignalCoordinator";
        name="SignalCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_affeb6bd {
    node_d9eccc55;
    label="File: snapshot_coordinator";
    name="snapshot_coordinator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_9650a0e2 {
        node_aa3c82a4 node_2e69395a node_e7f8e6d1 node_84234b93 node_ae714ded node_0a729189 node_f345629f node_8bdbd68c node_0287007e node_dd62a678 node_04957ec5;
        label="Class: SnapshotCoordinator";
        name="SnapshotCoordinator";
        style="filled";
        graph[style=dotted];
    };
};
}
