digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_f06e79c9 [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_049e4fef [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d0bc9eea [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b8eda0af [label="0: (global)()" name="delta_publisher::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0da68288 [label="64: __init__()" name="delta_publisher::DeltaPublisher.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_26474499 [label="240: _build_synthetic_ticks()" name="delta_publisher::DeltaPublisher._build_synthetic_ticks" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5bd3745a [label="193: _on_market_data_ready()" name="delta_publisher::DeltaPublisher._on_market_data_ready" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ba4c18a1 [label="182: _on_position_updated()" name="delta_publisher::DeltaPublisher._on_position_updated" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ce7dbb29 [label="171: _on_positions_ready()" name="delta_publisher::DeltaPublisher._on_positions_ready" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_bcf94b41 [label="143: _on_tick()" name="delta_publisher::DeltaPublisher._on_tick" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0c44395a [label="206: _sync_positions_from_store()" name="delta_publisher::DeltaPublisher._sync_positions_from_store" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_33adf722 [label="92: start()" name="delta_publisher::DeltaPublisher.start" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4ac08383 [label="297: stats()" name="delta_publisher::DeltaPublisher.stats" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4c54443c [label="120: stop()" name="delta_publisher::DeltaPublisher.stop" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ef724337 [label="0: (global)()" name="greeks_calculator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4c9737d0 [label="121: calculate_near_term_greeks()" name="greeks_calculator::calculate_near_term_greeks" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_fc91b4a4 [label="51: calculate_position_greeks()" name="greeks_calculator::calculate_position_greeks" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a197d1b2 [label="0: (global)()" name="notional_calculator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ae809bc7 [label="120: calculate_concentration()" name="notional_calculator::calculate_concentration" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_62deb240 [label="75: calculate_delta_dollars()" name="notional_calculator::calculate_delta_dollars" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_59005fe9 [label="37: calculate_notional()" name="notional_calculator::calculate_notional" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_25a7c15d [label="0: (global)()" name="pnl_calculator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_44748a72 [label="60: calculate_pnl()" name="pnl_calculator::calculate_pnl" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a7d87238 [label="131: calculate_pnl_delta()" name="pnl_calculator::calculate_pnl_delta" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_053bf1ab [label="0: (global)()" name="portfolio_state::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_59d1e8d8 [label="69: __init__()" name="portfolio_state::PortfolioState.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1a2ea659 [label="207: add_position()" name="portfolio_state::PortfolioState.add_position" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ef60f29f [label="81: apply_delta()" name="portfolio_state::PortfolioState.apply_delta" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2db5f695 [label="267: clear()" name="portfolio_state::PortfolioState.clear" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1c3707bc [label="131: get_position()" name="portfolio_state::PortfolioState.get_position" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7f067dd1 [label="289: get_position_states()" name="portfolio_state::PortfolioState.get_position_states" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7d0f6284 [label="135: has_position()" name="portfolio_state::PortfolioState.has_position" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b76a247a [label="280: position_count()" name="portfolio_state::PortfolioState.position_count" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_dc2f72f4 [label="235: remove_position()" name="portfolio_state::PortfolioState.remove_position" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2b33f874 [label="285: symbols()" name="portfolio_state::PortfolioState.symbols" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_942236f7 [label="139: to_snapshot()" name="portfolio_state::PortfolioState.to_snapshot" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8ee19675 [label="0: (global)()" name="position_state::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8ff4b94e [label="75: to_event()" name="position_state::PositionDelta.to_event" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_af04ab55 [label="165: from_position()" name="position_state::PositionState.from_position" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_99c6408d [label="243: to_dict()" name="position_state::PositionState.to_dict" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f9d0d2ab [label="208: with_update()" name="position_state::PositionState.with_update" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bda4c623 [label="0: (global)()" name="risk_alert_logger::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c94171a6 [label="105: to_dict()" name="risk_alert_logger::AlertContext.to_dict" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_49405318 [label="113: to_json()" name="risk_alert_logger::AlertContext.to_json" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_eddd98c2 [label="129: __init__()" name="risk_alert_logger::RiskAlertLogger.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a7649cca [label="488: _extract_reason_from_market_alert()" name="risk_alert_logger::RiskAlertLogger._extract_reason_from_market_alert" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_06588cb2 [label="510: _extract_reason_from_signal()" name="risk_alert_logger::RiskAlertLogger._extract_reason_from_signal" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9728dde4 [label="222: _log_namer()" name="risk_alert_logger::RiskAlertLogger._log_namer" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_19ec8af2 [label="239: _log_rotator()" name="risk_alert_logger::RiskAlertLogger._log_rotator" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d0c27618 [label="167: _setup_logger()" name="risk_alert_logger::RiskAlertLogger._setup_logger" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_af2e2063 [label="537: _write_log()" name="risk_alert_logger::RiskAlertLogger._write_log" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_dc8084b1 [label="544: get_recent_alerts()" name="risk_alert_logger::RiskAlertLogger.get_recent_alerts" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_042b5108 [label="446: log_batch()" name="risk_alert_logger::RiskAlertLogger.log_batch" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4f4113a1 [label="294: log_market_alert()" name="risk_alert_logger::RiskAlertLogger.log_market_alert" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e42260e8 [label="338: log_risk_signal()" name="risk_alert_logger::RiskAlertLogger.log_risk_signal" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9106f594 [label="211: stop()" name="risk_alert_logger::RiskAlertLogger.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_31d5f7c3 [label="258: update_market_cache()" name="risk_alert_logger::RiskAlertLogger.update_market_cache" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_01f17c79 [label="0: (global)()" name="risk_facade::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_436d10b0 [label="68: __init__()" name="risk_facade::RiskFacade.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5d5496b9 [label="164: _build_position_risks()" name="risk_facade::RiskFacade._build_position_risks" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5018a3fc [label="246: add_position()" name="risk_facade::RiskFacade.add_position" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_157909be [label="295: clear()" name="risk_facade::RiskFacade.clear" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b1798667 [label="319: get_position_state()" name="risk_facade::RiskFacade.get_position_state" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_097fb1a8 [label="130: get_snapshot()" name="risk_facade::RiskFacade.get_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0d01e145 [label="305: has_position()" name="risk_facade::RiskFacade.has_position" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3d55c244 [label="201: load_positions()" name="risk_facade::RiskFacade.load_positions" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f7815a5b [label="90: on_tick()" name="risk_facade::RiskFacade.on_tick" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_61f50c12 [label="310: position_count()" name="risk_facade::RiskFacade.position_count" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3ce04611 [label="277: remove_position()" name="risk_facade::RiskFacade.remove_position" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d8969ba1 [label="323: set_account_info()" name="risk_facade::RiskFacade.set_account_info" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b7612d8b [label="315: symbols()" name="risk_facade::RiskFacade.symbols" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_64f17b38 [label="0: (global)()" name="risk_signal_engine::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c6c2b4d2 [label="43: __init__()" name="risk_signal_engine::RiskSignalEngine.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e82169e5 [label="214: __repr__()" name="risk_signal_engine::RiskSignalEngine.__repr__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_36105453 [label="160: _check_position_rules()" name="risk_signal_engine::RiskSignalEngine._check_position_rules" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9cd5cabe [label="170: _check_strategy_rules()" name="risk_signal_engine::RiskSignalEngine._check_strategy_rules" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_70497fb5 [label="82: evaluate()" name="risk_signal_engine::RiskSignalEngine.evaluate" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d64311b2 [label="187: get_stats()" name="risk_signal_engine::RiskSignalEngine.get_stats" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a262fcc1 [label="200: reset_stats()" name="risk_signal_engine::RiskSignalEngine.reset_stats" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_dc4de027 [label="0: (global)()" name="risk_signal_manager::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9ff9fcc1 [label="32: __init__()" name="risk_signal_manager::RiskSignalManager.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5eb91bb4 [label="247: __repr__()" name="risk_signal_manager::RiskSignalManager.__repr__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_39b611c3 [label="230: _severity_value()" name="risk_signal_manager::RiskSignalManager._severity_value" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_22804f79 [label="186: cleanup_expired()" name="risk_signal_manager::RiskSignalManager.cleanup_expired" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_04996fe2 [label="161: clear_all_for_symbol()" name="risk_signal_manager::RiskSignalManager.clear_all_for_symbol" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ca086374 [label="139: clear_signal()" name="risk_signal_manager::RiskSignalManager.clear_signal" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4edee883 [label="205: get_stats()" name="risk_signal_manager::RiskSignalManager.get_stats" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0269f3d4 [label="64: process()" name="risk_signal_manager::RiskSignalManager.process" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7972a2dd [label="218: reset_stats()" name="risk_signal_manager::RiskSignalManager.reset_stats" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_13e76d2e [label="0: (global)()" name="rule_engine::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_85ad577a [label="37: breach_pct()" name="rule_engine::LimitBreach.breach_pct" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4b3521df [label="43: description()" name="rule_engine::LimitBreach.description" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8444f538 [label="61: __init__()" name="rule_engine::RuleEngine.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_fafac207 [label="155: _check_limit()" name="rule_engine::RuleEngine._check_limit" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_366edfd9 [label="185: _check_range()" name="rule_engine::RuleEngine._check_range" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_149a0b96 [label="72: evaluate()" name="rule_engine::RuleEngine.evaluate" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0419b5da [label="0: (global)()" name="threshold::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f97ef3b4 [label="120: breach_pct()" name="threshold::RangeThreshold.breach_pct" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6089f4d6 [label="97: check()" name="threshold::RangeThreshold.check" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_92bbb531 [label="59: breach_pct()" name="threshold::Threshold.breach_pct" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e072b340 [label="37: check()" name="threshold::Threshold.check" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_472457e5 [label="0: (global)()" name="tick_processor::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2f6a2645 [label="283: _is_negligible_delta()" name="tick_processor::TickProcessor._is_negligible_delta" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a193c2ea [label="271: _map_quality()" name="tick_processor::TickProcessor._map_quality" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_84aad9f0 [label="241: _resolve_mark_price()" name="tick_processor::TickProcessor._resolve_mark_price" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_dab8bf3b [label="315: _resolve_pnl_price()" name="tick_processor::TickProcessor._resolve_pnl_price" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_fcdbfbaf [label="211: _should_emit_delta()" name="tick_processor::TickProcessor._should_emit_delta" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_82ebdaba [label="71: process_tick()" name="tick_processor::TickProcessor.process_tick" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_14c3ee70 [label="353: create_initial_state()" name="tick_processor::create_initial_state" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5bd3745a -> node_0c44395a [color="#56B4E9" penwidth="2"];
node_ba4c18a1 -> node_0c44395a [color="#E69F00" penwidth="2"];
node_ce7dbb29 -> node_0c44395a [color="#E69F00" penwidth="2"];
node_bcf94b41 -> node_8ff4b94e [color="#E69F00" penwidth="2"];
node_bcf94b41 -> node_f7815a5b [color="#E69F00" penwidth="2"];
node_0c44395a -> node_26474499 [color="#56B4E9" penwidth="2"];
node_0c44395a -> node_3d55c244 [color="#56B4E9" penwidth="2"];
node_ef60f29f -> node_f9d0d2ab [color="#CC79A7" penwidth="2"];
node_2db5f695 -> node_2db5f695 [color="#0072B2" penwidth="2"];
node_2db5f695 -> node_2db5f695 [color="#0072B2" penwidth="2"];
node_2db5f695 -> node_2db5f695 [color="#0072B2" penwidth="2"];
node_49405318 -> node_c94171a6 [color="#000000" penwidth="2"];
node_eddd98c2 -> node_d0c27618 [color="#56B4E9" penwidth="2"];
node_d0c27618 -> node_33adf722 [color="#000000" penwidth="2"];
node_af2e2063 -> node_49405318 [color="#009E73" penwidth="2"];
node_042b5108 -> node_4f4113a1 [color="#000000" penwidth="2"];
node_042b5108 -> node_e42260e8 [color="#000000" penwidth="2"];
node_4f4113a1 -> node_a7649cca [color="#E69F00" penwidth="2"];
node_4f4113a1 -> node_af2e2063 [color="#E69F00" penwidth="2"];
node_e42260e8 -> node_06588cb2 [color="#000000" penwidth="2"];
node_e42260e8 -> node_af2e2063 [color="#000000" penwidth="2"];
node_9106f594 -> node_9106f594 [color="#F0E442" penwidth="2"];
node_436d10b0 -> node_59d1e8d8 [color="#000000" penwidth="2"];
node_5d5496b9 -> node_7f067dd1 [color="#E69F00" penwidth="2"];
node_5018a3fc -> node_5018a3fc [color="#F0E442" penwidth="2"];
node_5018a3fc -> node_14c3ee70 [color="#F0E442" penwidth="2"];
node_157909be -> node_157909be [color="#D55E00" penwidth="2"];
node_b1798667 -> node_1c3707bc [color="#CC79A7" penwidth="2"];
node_097fb1a8 -> node_942236f7 [color="#000000" penwidth="2"];
node_097fb1a8 -> node_5d5496b9 [color="#000000" penwidth="2"];
node_3d55c244 -> node_5018a3fc [color="#F0E442" penwidth="2"];
node_3d55c244 -> node_157909be [color="#F0E442" penwidth="2"];
node_3d55c244 -> node_14c3ee70 [color="#F0E442" penwidth="2"];
node_f7815a5b -> node_ef60f29f [color="#009E73" penwidth="2"];
node_f7815a5b -> node_1c3707bc [color="#009E73" penwidth="2"];
node_f7815a5b -> node_5018a3fc [color="#009E73" penwidth="2"];
node_f7815a5b -> node_82ebdaba [color="#009E73" penwidth="2"];
node_f7815a5b -> node_14c3ee70 [color="#009E73" penwidth="2"];
node_3ce04611 -> node_3ce04611 [color="#E69F00" penwidth="2"];
node_70497fb5 -> node_36105453 [color="#0072B2" penwidth="2"];
node_70497fb5 -> node_9cd5cabe [color="#0072B2" penwidth="2"];
node_70497fb5 -> node_70497fb5 [color="#0072B2" penwidth="2"];
node_70497fb5 -> node_0269f3d4 [color="#0072B2" penwidth="2"];
node_d64311b2 -> node_d64311b2 [color="#56B4E9" penwidth="2"];
node_d64311b2 -> node_d64311b2 [color="#56B4E9" penwidth="2"];
node_a262fcc1 -> node_a262fcc1 [color="#E69F00" penwidth="2"];
node_04996fe2 -> node_ca086374 [color="#56B4E9" penwidth="2"];
node_0269f3d4 -> node_39b611c3 [color="#F0E442" penwidth="2"];
node_0269f3d4 -> node_39b611c3 [color="#F0E442" penwidth="2"];
node_4b3521df -> node_85ad577a [color="#CC79A7" penwidth="2"];
node_149a0b96 -> node_fafac207 [color="#D55E00" penwidth="2"];
node_149a0b96 -> node_fafac207 [color="#D55E00" penwidth="2"];
node_149a0b96 -> node_fafac207 [color="#D55E00" penwidth="2"];
node_149a0b96 -> node_fafac207 [color="#D55E00" penwidth="2"];
node_149a0b96 -> node_366edfd9 [color="#D55E00" penwidth="2"];
node_149a0b96 -> node_366edfd9 [color="#D55E00" penwidth="2"];
node_149a0b96 -> node_366edfd9 [color="#D55E00" penwidth="2"];
node_82ebdaba -> node_fc91b4a4 [color="#56B4E9" penwidth="2"];
node_82ebdaba -> node_62deb240 [color="#56B4E9" penwidth="2"];
node_82ebdaba -> node_59005fe9 [color="#56B4E9" penwidth="2"];
node_82ebdaba -> node_44748a72 [color="#56B4E9" penwidth="2"];
node_82ebdaba -> node_2f6a2645 [color="#56B4E9" penwidth="2"];
node_82ebdaba -> node_a193c2ea [color="#56B4E9" penwidth="2"];
node_82ebdaba -> node_84aad9f0 [color="#56B4E9" penwidth="2"];
node_82ebdaba -> node_dab8bf3b [color="#56B4E9" penwidth="2"];
node_82ebdaba -> node_fcdbfbaf [color="#56B4E9" penwidth="2"];
node_14c3ee70 -> node_fc91b4a4 [color="#000000" penwidth="2"];
node_14c3ee70 -> node_62deb240 [color="#000000" penwidth="2"];
node_14c3ee70 -> node_59005fe9 [color="#000000" penwidth="2"];
node_14c3ee70 -> node_44748a72 [color="#000000" penwidth="2"];
node_14c3ee70 -> node_a193c2ea [color="#000000" penwidth="2"];
node_14c3ee70 -> node_84aad9f0 [color="#000000" penwidth="2"];
node_14c3ee70 -> node_dab8bf3b [color="#000000" penwidth="2"];
node_14c3ee70 -> node_fcdbfbaf [color="#000000" penwidth="2"];
subgraph cluster_a0090d1a {
    node_f06e79c9;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_f55d3496 {
    node_049e4fef;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_32f93813 {
    node_d0bc9eea;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_c0208866 {
    node_b8eda0af;
    label="File: delta_publisher";
    name="delta_publisher";
    style="filled";
    graph[style=dotted];
    subgraph cluster_562cc3f8 {
        node_0da68288 node_33adf722 node_4c54443c node_bcf94b41 node_ce7dbb29 node_ba4c18a1 node_5bd3745a node_0c44395a node_26474499 node_4ac08383;
        label="Class: DeltaPublisher";
        name="DeltaPublisher";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_91f4b7f6 {
    node_fc91b4a4 node_4c9737d0 node_ef724337;
    label="File: greeks_calculator";
    name="greeks_calculator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_c6f22807 {
        label="Class: GreeksResult";
        name="GreeksResult";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_35e5e798 {
    node_59005fe9 node_62deb240 node_ae809bc7 node_a197d1b2;
    label="File: notional_calculator";
    name="notional_calculator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_370ff55a {
        label="Class: NotionalResult";
        name="NotionalResult";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_1c0d0caa {
    node_44748a72 node_a7d87238 node_25a7c15d;
    label="File: pnl_calculator";
    name="pnl_calculator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_46a52c25 {
        label="Class: DataQuality";
        name="DataQuality";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_29eb54ef {
        label="Class: PnLResult";
        name="PnLResult";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_e8b72cc1 {
    node_053bf1ab;
    label="File: portfolio_state";
    name="portfolio_state";
    style="filled";
    graph[style=dotted];
    subgraph cluster_0891a7a5 {
        label="Class: PortfolioAggregates";
        name="PortfolioAggregates";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_2322c9c8 {
        node_59d1e8d8 node_ef60f29f node_1c3707bc node_7d0f6284 node_942236f7 node_1a2ea659 node_dc2f72f4 node_2db5f695 node_b76a247a node_2b33f874 node_7f067dd1;
        label="Class: PortfolioState";
        name="PortfolioState";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_9f17a132 {
    node_8ee19675;
    label="File: position_state";
    name="position_state";
    style="filled";
    graph[style=dotted];
    subgraph cluster_44717ed0 {
        node_8ff4b94e;
        label="Class: PositionDelta";
        name="PositionDelta";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_321163e9 {
        node_af04ab55 node_f9d0d2ab node_99c6408d;
        label="Class: PositionState";
        name="PositionState";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_9b5b9523 {
    node_bda4c623;
    label="File: risk_alert_logger";
    name="risk_alert_logger";
    style="filled";
    graph[style=dotted];
    subgraph cluster_7541d2db {
        node_c94171a6 node_49405318;
        label="Class: AlertContext";
        name="AlertContext";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_9122d9a7 {
        node_eddd98c2 node_d0c27618 node_9106f594 node_9728dde4 node_19ec8af2 node_31d5f7c3 node_4f4113a1 node_e42260e8 node_042b5108 node_a7649cca node_06588cb2 node_af2e2063 node_dc8084b1;
        label="Class: RiskAlertLogger";
        name="RiskAlertLogger";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_eaf0f756 {
    node_01f17c79;
    label="File: risk_facade";
    name="risk_facade";
    style="filled";
    graph[style=dotted];
    subgraph cluster_a22eeb89 {
        label="Class: BrokerAccountInfo";
        name="BrokerAccountInfo";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_20911a95 {
        node_436d10b0 node_f7815a5b node_097fb1a8 node_5d5496b9 node_3d55c244 node_5018a3fc node_3ce04611 node_157909be node_0d01e145 node_61f50c12 node_b7612d8b node_b1798667 node_d8969ba1;
        label="Class: RiskFacade";
        name="RiskFacade";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_81992c4d {
    node_64f17b38;
    label="File: risk_signal_engine";
    name="risk_signal_engine";
    style="filled";
    graph[style=dotted];
    subgraph cluster_06164671 {
        node_c6c2b4d2 node_70497fb5 node_36105453 node_9cd5cabe node_d64311b2 node_a262fcc1 node_e82169e5;
        label="Class: RiskSignalEngine";
        name="RiskSignalEngine";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_1789d0e5 {
    node_dc4de027;
    label="File: risk_signal_manager";
    name="risk_signal_manager";
    style="filled";
    graph[style=dotted];
    subgraph cluster_20691603 {
        node_9ff9fcc1 node_0269f3d4 node_ca086374 node_04996fe2 node_22804f79 node_4edee883 node_7972a2dd node_39b611c3 node_5eb91bb4;
        label="Class: RiskSignalManager";
        name="RiskSignalManager";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_271f94d2 {
    node_13e76d2e;
    label="File: rule_engine";
    name="rule_engine";
    style="filled";
    graph[style=dotted];
    subgraph cluster_fae0d612 {
        label="Class: BreachSeverity";
        name="BreachSeverity";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_17a1a8ae {
        node_85ad577a node_4b3521df;
        label="Class: LimitBreach";
        name="LimitBreach";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_ba5c8c95 {
        node_8444f538 node_149a0b96 node_fafac207 node_366edfd9;
        label="Class: RuleEngine";
        name="RuleEngine";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_eb41b816 {
    node_0419b5da;
    label="File: threshold";
    name="threshold";
    style="filled";
    graph[style=dotted];
    subgraph cluster_bf11d452 {
        label="Class: ThresholdDirection";
        name="ThresholdDirection";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_3f76f60e {
        node_e072b340 node_92bbb531;
        label="Class: Threshold";
        name="Threshold";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_2bc70297 {
        node_6089f4d6 node_f97ef3b4;
        label="Class: RangeThreshold";
        name="RangeThreshold";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_3c8ba427 {
    node_14c3ee70 node_472457e5;
    label="File: tick_processor";
    name="tick_processor";
    style="filled";
    graph[style=dotted];
    subgraph cluster_daf88fef {
        node_82ebdaba node_fcdbfbaf node_84aad9f0 node_a193c2ea node_2f6a2645 node_dab8bf3b;
        label="Class: TickProcessor";
        name="TickProcessor";
        style="filled";
        graph[style=dotted];
    };
};
}
