digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_4ea05400 [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6134a4f6 [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5e1ac2e2 [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4a7304dc [label="0: (global)()" name="delta_publisher::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ea4e32b9 [label="64: __init__()" name="delta_publisher::DeltaPublisher.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_00a181f8 [label="240: _build_synthetic_ticks()" name="delta_publisher::DeltaPublisher._build_synthetic_ticks" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3a822bfd [label="193: _on_market_data_ready()" name="delta_publisher::DeltaPublisher._on_market_data_ready" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ae7c1c7e [label="182: _on_position_updated()" name="delta_publisher::DeltaPublisher._on_position_updated" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_bfb0bc96 [label="171: _on_positions_ready()" name="delta_publisher::DeltaPublisher._on_positions_ready" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_281f40df [label="143: _on_tick()" name="delta_publisher::DeltaPublisher._on_tick" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_80d0e591 [label="206: _sync_positions_from_store()" name="delta_publisher::DeltaPublisher._sync_positions_from_store" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9152d94c [label="92: start()" name="delta_publisher::DeltaPublisher.start" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d7ac86df [label="297: stats()" name="delta_publisher::DeltaPublisher.stats" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0eea7e30 [label="120: stop()" name="delta_publisher::DeltaPublisher.stop" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4b8f827a [label="0: (global)()" name="greeks_calculator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f954b68d [label="121: calculate_near_term_greeks()" name="greeks_calculator::calculate_near_term_greeks" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_59bb7522 [label="51: calculate_position_greeks()" name="greeks_calculator::calculate_position_greeks" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_058faa77 [label="0: (global)()" name="notional_calculator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d8ca15ad [label="120: calculate_concentration()" name="notional_calculator::calculate_concentration" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_686863b8 [label="75: calculate_delta_dollars()" name="notional_calculator::calculate_delta_dollars" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e0ccde7e [label="37: calculate_notional()" name="notional_calculator::calculate_notional" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_760ab7ee [label="0: (global)()" name="pnl_calculator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5fc05d11 [label="60: calculate_pnl()" name="pnl_calculator::calculate_pnl" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_38e295af [label="131: calculate_pnl_delta()" name="pnl_calculator::calculate_pnl_delta" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e7bb87d9 [label="0: (global)()" name="portfolio_state::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_94038517 [label="69: __init__()" name="portfolio_state::PortfolioState.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ebf81325 [label="207: add_position()" name="portfolio_state::PortfolioState.add_position" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d49a0e91 [label="81: apply_delta()" name="portfolio_state::PortfolioState.apply_delta" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_bee24ed5 [label="267: clear()" name="portfolio_state::PortfolioState.clear" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c8a553a2 [label="131: get_position()" name="portfolio_state::PortfolioState.get_position" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6c05aff4 [label="289: get_position_states()" name="portfolio_state::PortfolioState.get_position_states" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5315daac [label="135: has_position()" name="portfolio_state::PortfolioState.has_position" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e945dad1 [label="280: position_count()" name="portfolio_state::PortfolioState.position_count" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_cf267530 [label="235: remove_position()" name="portfolio_state::PortfolioState.remove_position" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_29f621c9 [label="285: symbols()" name="portfolio_state::PortfolioState.symbols" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_cff08dc0 [label="139: to_snapshot()" name="portfolio_state::PortfolioState.to_snapshot" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_103783aa [label="0: (global)()" name="position_state::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d5979c83 [label="75: to_event()" name="position_state::PositionDelta.to_event" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_56f8a562 [label="165: from_position()" name="position_state::PositionState.from_position" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_681f1f4d [label="243: to_dict()" name="position_state::PositionState.to_dict" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_33df608b [label="208: with_update()" name="position_state::PositionState.with_update" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6b6b7553 [label="0: (global)()" name="risk_alert_logger::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_dd415bed [label="105: to_dict()" name="risk_alert_logger::AlertContext.to_dict" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ec298ae6 [label="113: to_json()" name="risk_alert_logger::AlertContext.to_json" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1c29a413 [label="129: __init__()" name="risk_alert_logger::RiskAlertLogger.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0b233aad [label="488: _extract_reason_from_market_alert()" name="risk_alert_logger::RiskAlertLogger._extract_reason_from_market_alert" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_74be0384 [label="510: _extract_reason_from_signal()" name="risk_alert_logger::RiskAlertLogger._extract_reason_from_signal" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_924b3ba2 [label="222: _log_namer()" name="risk_alert_logger::RiskAlertLogger._log_namer" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4eabffe3 [label="239: _log_rotator()" name="risk_alert_logger::RiskAlertLogger._log_rotator" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_88f06b55 [label="167: _setup_logger()" name="risk_alert_logger::RiskAlertLogger._setup_logger" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b506e25c [label="537: _write_log()" name="risk_alert_logger::RiskAlertLogger._write_log" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c3859a57 [label="544: get_recent_alerts()" name="risk_alert_logger::RiskAlertLogger.get_recent_alerts" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e82d5ae3 [label="446: log_batch()" name="risk_alert_logger::RiskAlertLogger.log_batch" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_05dfa4f0 [label="294: log_market_alert()" name="risk_alert_logger::RiskAlertLogger.log_market_alert" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d7407c3e [label="338: log_risk_signal()" name="risk_alert_logger::RiskAlertLogger.log_risk_signal" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_93fd853c [label="211: stop()" name="risk_alert_logger::RiskAlertLogger.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_eac1a9af [label="258: update_market_cache()" name="risk_alert_logger::RiskAlertLogger.update_market_cache" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d1896768 [label="0: (global)()" name="risk_facade::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c8db68e2 [label="68: __init__()" name="risk_facade::RiskFacade.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_bfb1738b [label="164: _build_position_risks()" name="risk_facade::RiskFacade._build_position_risks" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6b563c45 [label="246: add_position()" name="risk_facade::RiskFacade.add_position" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1115f2ca [label="295: clear()" name="risk_facade::RiskFacade.clear" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_82ac85db [label="319: get_position_state()" name="risk_facade::RiskFacade.get_position_state" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6b8d7689 [label="130: get_snapshot()" name="risk_facade::RiskFacade.get_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1b1e6cfe [label="305: has_position()" name="risk_facade::RiskFacade.has_position" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d6d10cec [label="201: load_positions()" name="risk_facade::RiskFacade.load_positions" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d7b5b894 [label="90: on_tick()" name="risk_facade::RiskFacade.on_tick" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_eea486c7 [label="310: position_count()" name="risk_facade::RiskFacade.position_count" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_41b5ad44 [label="277: remove_position()" name="risk_facade::RiskFacade.remove_position" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_23f5d64c [label="323: set_account_info()" name="risk_facade::RiskFacade.set_account_info" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a60b9004 [label="315: symbols()" name="risk_facade::RiskFacade.symbols" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4c4daa26 [label="0: (global)()" name="risk_signal_engine::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_59258062 [label="43: __init__()" name="risk_signal_engine::RiskSignalEngine.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_79c41048 [label="214: __repr__()" name="risk_signal_engine::RiskSignalEngine.__repr__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5ea28c7b [label="160: _check_position_rules()" name="risk_signal_engine::RiskSignalEngine._check_position_rules" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_35f6a33a [label="170: _check_strategy_rules()" name="risk_signal_engine::RiskSignalEngine._check_strategy_rules" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0ce414af [label="82: evaluate()" name="risk_signal_engine::RiskSignalEngine.evaluate" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5248a690 [label="187: get_stats()" name="risk_signal_engine::RiskSignalEngine.get_stats" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8b3727de [label="200: reset_stats()" name="risk_signal_engine::RiskSignalEngine.reset_stats" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_630a976a [label="0: (global)()" name="risk_signal_manager::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e3f12943 [label="32: __init__()" name="risk_signal_manager::RiskSignalManager.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_be99bfea [label="247: __repr__()" name="risk_signal_manager::RiskSignalManager.__repr__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2ee3a926 [label="230: _severity_value()" name="risk_signal_manager::RiskSignalManager._severity_value" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0314764a [label="186: cleanup_expired()" name="risk_signal_manager::RiskSignalManager.cleanup_expired" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_368e3545 [label="161: clear_all_for_symbol()" name="risk_signal_manager::RiskSignalManager.clear_all_for_symbol" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_73f7d881 [label="139: clear_signal()" name="risk_signal_manager::RiskSignalManager.clear_signal" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_45b6687f [label="205: get_stats()" name="risk_signal_manager::RiskSignalManager.get_stats" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_59b93971 [label="64: process()" name="risk_signal_manager::RiskSignalManager.process" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_22ed373d [label="218: reset_stats()" name="risk_signal_manager::RiskSignalManager.reset_stats" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ba69c4ea [label="0: (global)()" name="rule_engine::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_176dcc68 [label="37: breach_pct()" name="rule_engine::LimitBreach.breach_pct" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f9d5caca [label="43: description()" name="rule_engine::LimitBreach.description" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8daf2cf0 [label="61: __init__()" name="rule_engine::RuleEngine.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ef0aef66 [label="155: _check_limit()" name="rule_engine::RuleEngine._check_limit" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ba29edc6 [label="185: _check_range()" name="rule_engine::RuleEngine._check_range" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7cf9a872 [label="72: evaluate()" name="rule_engine::RuleEngine.evaluate" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1181fae1 [label="0: (global)()" name="threshold::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_dba6efd2 [label="120: breach_pct()" name="threshold::RangeThreshold.breach_pct" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_db2cd13b [label="97: check()" name="threshold::RangeThreshold.check" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8f004ae2 [label="59: breach_pct()" name="threshold::Threshold.breach_pct" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_626de914 [label="37: check()" name="threshold::Threshold.check" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_13a8bf02 [label="0: (global)()" name="tick_processor::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f1fd7b70 [label="283: _is_negligible_delta()" name="tick_processor::TickProcessor._is_negligible_delta" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2ea4e96d [label="271: _map_quality()" name="tick_processor::TickProcessor._map_quality" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0dd09b5c [label="241: _resolve_mark_price()" name="tick_processor::TickProcessor._resolve_mark_price" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8cd23f74 [label="315: _resolve_pnl_price()" name="tick_processor::TickProcessor._resolve_pnl_price" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_84f2f39c [label="211: _should_emit_delta()" name="tick_processor::TickProcessor._should_emit_delta" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_85a93302 [label="71: process_tick()" name="tick_processor::TickProcessor.process_tick" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_939aa0ae [label="353: create_initial_state()" name="tick_processor::create_initial_state" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3a822bfd -> node_80d0e591 [color="#0072B2" penwidth="2"];
node_ae7c1c7e -> node_80d0e591 [color="#D55E00" penwidth="2"];
node_bfb0bc96 -> node_80d0e591 [color="#D55E00" penwidth="2"];
node_281f40df -> node_d5979c83 [color="#CC79A7" penwidth="2"];
node_281f40df -> node_d7b5b894 [color="#CC79A7" penwidth="2"];
node_80d0e591 -> node_00a181f8 [color="#E69F00" penwidth="2"];
node_80d0e591 -> node_d6d10cec [color="#E69F00" penwidth="2"];
node_d49a0e91 -> node_33df608b [color="#E69F00" penwidth="2"];
node_bee24ed5 -> node_bee24ed5 [color="#0072B2" penwidth="2"];
node_bee24ed5 -> node_bee24ed5 [color="#0072B2" penwidth="2"];
node_bee24ed5 -> node_bee24ed5 [color="#0072B2" penwidth="2"];
node_ec298ae6 -> node_dd415bed [color="#D55E00" penwidth="2"];
node_1c29a413 -> node_88f06b55 [color="#009E73" penwidth="2"];
node_88f06b55 -> node_9152d94c [color="#0072B2" penwidth="2"];
node_b506e25c -> node_ec298ae6 [color="#F0E442" penwidth="2"];
node_e82d5ae3 -> node_05dfa4f0 [color="#009E73" penwidth="2"];
node_e82d5ae3 -> node_d7407c3e [color="#009E73" penwidth="2"];
node_05dfa4f0 -> node_0b233aad [color="#000000" penwidth="2"];
node_05dfa4f0 -> node_b506e25c [color="#000000" penwidth="2"];
node_d7407c3e -> node_74be0384 [color="#D55E00" penwidth="2"];
node_d7407c3e -> node_b506e25c [color="#D55E00" penwidth="2"];
node_93fd853c -> node_93fd853c [color="#F0E442" penwidth="2"];
node_c8db68e2 -> node_94038517 [color="#56B4E9" penwidth="2"];
node_bfb1738b -> node_6c05aff4 [color="#009E73" penwidth="2"];
node_6b563c45 -> node_6b563c45 [color="#0072B2" penwidth="2"];
node_6b563c45 -> node_939aa0ae [color="#0072B2" penwidth="2"];
node_1115f2ca -> node_1115f2ca [color="#56B4E9" penwidth="2"];
node_82ac85db -> node_c8a553a2 [color="#009E73" penwidth="2"];
node_6b8d7689 -> node_cff08dc0 [color="#E69F00" penwidth="2"];
node_6b8d7689 -> node_bfb1738b [color="#E69F00" penwidth="2"];
node_d6d10cec -> node_6b563c45 [color="#F0E442" penwidth="2"];
node_d6d10cec -> node_1115f2ca [color="#F0E442" penwidth="2"];
node_d6d10cec -> node_939aa0ae [color="#F0E442" penwidth="2"];
node_d7b5b894 -> node_d49a0e91 [color="#F0E442" penwidth="2"];
node_d7b5b894 -> node_c8a553a2 [color="#F0E442" penwidth="2"];
node_d7b5b894 -> node_6b563c45 [color="#F0E442" penwidth="2"];
node_d7b5b894 -> node_85a93302 [color="#F0E442" penwidth="2"];
node_d7b5b894 -> node_939aa0ae [color="#F0E442" penwidth="2"];
node_41b5ad44 -> node_41b5ad44 [color="#F0E442" penwidth="2"];
node_0ce414af -> node_5ea28c7b [color="#CC79A7" penwidth="2"];
node_0ce414af -> node_35f6a33a [color="#CC79A7" penwidth="2"];
node_0ce414af -> node_0ce414af [color="#CC79A7" penwidth="2"];
node_0ce414af -> node_59b93971 [color="#CC79A7" penwidth="2"];
node_5248a690 -> node_5248a690 [color="#000000" penwidth="2"];
node_5248a690 -> node_5248a690 [color="#000000" penwidth="2"];
node_8b3727de -> node_8b3727de [color="#D55E00" penwidth="2"];
node_368e3545 -> node_73f7d881 [color="#0072B2" penwidth="2"];
node_59b93971 -> node_2ee3a926 [color="#E69F00" penwidth="2"];
node_59b93971 -> node_2ee3a926 [color="#E69F00" penwidth="2"];
node_f9d5caca -> node_176dcc68 [color="#56B4E9" penwidth="2"];
node_7cf9a872 -> node_ef0aef66 [color="#56B4E9" penwidth="2"];
node_7cf9a872 -> node_ef0aef66 [color="#56B4E9" penwidth="2"];
node_7cf9a872 -> node_ef0aef66 [color="#56B4E9" penwidth="2"];
node_7cf9a872 -> node_ef0aef66 [color="#56B4E9" penwidth="2"];
node_7cf9a872 -> node_ba29edc6 [color="#56B4E9" penwidth="2"];
node_7cf9a872 -> node_ba29edc6 [color="#56B4E9" penwidth="2"];
node_7cf9a872 -> node_ba29edc6 [color="#56B4E9" penwidth="2"];
node_85a93302 -> node_59bb7522 [color="#56B4E9" penwidth="2"];
node_85a93302 -> node_686863b8 [color="#56B4E9" penwidth="2"];
node_85a93302 -> node_e0ccde7e [color="#56B4E9" penwidth="2"];
node_85a93302 -> node_5fc05d11 [color="#56B4E9" penwidth="2"];
node_85a93302 -> node_f1fd7b70 [color="#56B4E9" penwidth="2"];
node_85a93302 -> node_2ea4e96d [color="#56B4E9" penwidth="2"];
node_85a93302 -> node_0dd09b5c [color="#56B4E9" penwidth="2"];
node_85a93302 -> node_8cd23f74 [color="#56B4E9" penwidth="2"];
node_85a93302 -> node_84f2f39c [color="#56B4E9" penwidth="2"];
node_939aa0ae -> node_59bb7522 [color="#D55E00" penwidth="2"];
node_939aa0ae -> node_686863b8 [color="#D55E00" penwidth="2"];
node_939aa0ae -> node_e0ccde7e [color="#D55E00" penwidth="2"];
node_939aa0ae -> node_5fc05d11 [color="#D55E00" penwidth="2"];
node_939aa0ae -> node_2ea4e96d [color="#D55E00" penwidth="2"];
node_939aa0ae -> node_0dd09b5c [color="#D55E00" penwidth="2"];
node_939aa0ae -> node_8cd23f74 [color="#D55E00" penwidth="2"];
node_939aa0ae -> node_84f2f39c [color="#D55E00" penwidth="2"];
subgraph cluster_cfc22ec5 {
    node_4ea05400;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_9c05e951 {
    node_6134a4f6;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_f3933d97 {
    node_5e1ac2e2;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_fee553c2 {
    node_4a7304dc;
    label="File: delta_publisher";
    name="delta_publisher";
    style="filled";
    graph[style=dotted];
    subgraph cluster_c2f67944 {
        node_ea4e32b9 node_9152d94c node_0eea7e30 node_281f40df node_bfb0bc96 node_ae7c1c7e node_3a822bfd node_80d0e591 node_00a181f8 node_d7ac86df;
        label="Class: DeltaPublisher";
        name="DeltaPublisher";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_9bd25927 {
    node_59bb7522 node_f954b68d node_4b8f827a;
    label="File: greeks_calculator";
    name="greeks_calculator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_2d8d32da {
        label="Class: GreeksResult";
        name="GreeksResult";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_5a9641f3 {
    node_e0ccde7e node_686863b8 node_d8ca15ad node_058faa77;
    label="File: notional_calculator";
    name="notional_calculator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_3d44f693 {
        label="Class: NotionalResult";
        name="NotionalResult";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_410f3153 {
    node_5fc05d11 node_38e295af node_760ab7ee;
    label="File: pnl_calculator";
    name="pnl_calculator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_9f4cee0b {
        label="Class: DataQuality";
        name="DataQuality";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_23383a35 {
        label="Class: PnLResult";
        name="PnLResult";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_730b45bc {
    node_e7bb87d9;
    label="File: portfolio_state";
    name="portfolio_state";
    style="filled";
    graph[style=dotted];
    subgraph cluster_8b16e293 {
        label="Class: PortfolioAggregates";
        name="PortfolioAggregates";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_3567316d {
        node_94038517 node_d49a0e91 node_c8a553a2 node_5315daac node_cff08dc0 node_ebf81325 node_cf267530 node_bee24ed5 node_e945dad1 node_29f621c9 node_6c05aff4;
        label="Class: PortfolioState";
        name="PortfolioState";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_b78baf11 {
    node_103783aa;
    label="File: position_state";
    name="position_state";
    style="filled";
    graph[style=dotted];
    subgraph cluster_eb31c047 {
        node_d5979c83;
        label="Class: PositionDelta";
        name="PositionDelta";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_1169c987 {
        node_56f8a562 node_33df608b node_681f1f4d;
        label="Class: PositionState";
        name="PositionState";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_50597af5 {
    node_6b6b7553;
    label="File: risk_alert_logger";
    name="risk_alert_logger";
    style="filled";
    graph[style=dotted];
    subgraph cluster_676f4084 {
        node_dd415bed node_ec298ae6;
        label="Class: AlertContext";
        name="AlertContext";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_157c4337 {
        node_1c29a413 node_88f06b55 node_93fd853c node_924b3ba2 node_4eabffe3 node_eac1a9af node_05dfa4f0 node_d7407c3e node_e82d5ae3 node_0b233aad node_74be0384 node_b506e25c node_c3859a57;
        label="Class: RiskAlertLogger";
        name="RiskAlertLogger";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_3f7bb023 {
    node_d1896768;
    label="File: risk_facade";
    name="risk_facade";
    style="filled";
    graph[style=dotted];
    subgraph cluster_09a4dbf2 {
        label="Class: BrokerAccountInfo";
        name="BrokerAccountInfo";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_af4a3d3c {
        node_c8db68e2 node_d7b5b894 node_6b8d7689 node_bfb1738b node_d6d10cec node_6b563c45 node_41b5ad44 node_1115f2ca node_1b1e6cfe node_eea486c7 node_a60b9004 node_82ac85db node_23f5d64c;
        label="Class: RiskFacade";
        name="RiskFacade";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_73b85087 {
    node_4c4daa26;
    label="File: risk_signal_engine";
    name="risk_signal_engine";
    style="filled";
    graph[style=dotted];
    subgraph cluster_8e6ae935 {
        node_59258062 node_0ce414af node_5ea28c7b node_35f6a33a node_5248a690 node_8b3727de node_79c41048;
        label="Class: RiskSignalEngine";
        name="RiskSignalEngine";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_6cebc1be {
    node_630a976a;
    label="File: risk_signal_manager";
    name="risk_signal_manager";
    style="filled";
    graph[style=dotted];
    subgraph cluster_3264bc27 {
        node_e3f12943 node_59b93971 node_73f7d881 node_368e3545 node_0314764a node_45b6687f node_22ed373d node_2ee3a926 node_be99bfea;
        label="Class: RiskSignalManager";
        name="RiskSignalManager";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_a2c2b9fe {
    node_ba69c4ea;
    label="File: rule_engine";
    name="rule_engine";
    style="filled";
    graph[style=dotted];
    subgraph cluster_88422399 {
        label="Class: BreachSeverity";
        name="BreachSeverity";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_079cfeb5 {
        node_176dcc68 node_f9d5caca;
        label="Class: LimitBreach";
        name="LimitBreach";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_33ea0f1d {
        node_8daf2cf0 node_7cf9a872 node_ef0aef66 node_ba29edc6;
        label="Class: RuleEngine";
        name="RuleEngine";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_815150a5 {
    node_1181fae1;
    label="File: threshold";
    name="threshold";
    style="filled";
    graph[style=dotted];
    subgraph cluster_f454db20 {
        label="Class: ThresholdDirection";
        name="ThresholdDirection";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_a7450a05 {
        node_626de914 node_8f004ae2;
        label="Class: Threshold";
        name="Threshold";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_72e6c213 {
        node_db2cd13b node_dba6efd2;
        label="Class: RangeThreshold";
        name="RangeThreshold";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_e89e33a8 {
    node_939aa0ae node_13a8bf02;
    label="File: tick_processor";
    name="tick_processor";
    style="filled";
    graph[style=dotted];
    subgraph cluster_0bcf4325 {
        node_85a93302 node_84f2f39c node_0dd09b5c node_2ea4e96d node_f1fd7b70 node_8cd23f74;
        label="Class: TickProcessor";
        name="TickProcessor";
        style="filled";
        graph[style=dotted];
    };
};
}
