digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_8b8d4765 [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_093e6ffc [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5795c214 [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f07da8cc [label="0: (global)()" name="delta_publisher::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_330eeb20 [label="64: __init__()" name="delta_publisher::DeltaPublisher.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f5f0f83a [label="240: _build_synthetic_ticks()" name="delta_publisher::DeltaPublisher._build_synthetic_ticks" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5b300105 [label="193: _on_market_data_ready()" name="delta_publisher::DeltaPublisher._on_market_data_ready" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_06234312 [label="182: _on_position_updated()" name="delta_publisher::DeltaPublisher._on_position_updated" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_bd5f711b [label="171: _on_positions_ready()" name="delta_publisher::DeltaPublisher._on_positions_ready" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d56743b3 [label="143: _on_tick()" name="delta_publisher::DeltaPublisher._on_tick" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_78de87c6 [label="206: _sync_positions_from_store()" name="delta_publisher::DeltaPublisher._sync_positions_from_store" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_cd482ecd [label="92: start()" name="delta_publisher::DeltaPublisher.start" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_18192bb6 [label="297: stats()" name="delta_publisher::DeltaPublisher.stats" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c89a4f5c [label="120: stop()" name="delta_publisher::DeltaPublisher.stop" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_69cc3079 [label="0: (global)()" name="greeks_calculator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_31cc4d75 [label="121: calculate_near_term_greeks()" name="greeks_calculator::calculate_near_term_greeks" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2bb98dc7 [label="51: calculate_position_greeks()" name="greeks_calculator::calculate_position_greeks" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_76d0d96c [label="0: (global)()" name="notional_calculator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4133be48 [label="120: calculate_concentration()" name="notional_calculator::calculate_concentration" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_11e76046 [label="75: calculate_delta_dollars()" name="notional_calculator::calculate_delta_dollars" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b1904ca8 [label="37: calculate_notional()" name="notional_calculator::calculate_notional" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ae7fc268 [label="0: (global)()" name="pnl_calculator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2de10c5e [label="60: calculate_pnl()" name="pnl_calculator::calculate_pnl" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_137d18d4 [label="131: calculate_pnl_delta()" name="pnl_calculator::calculate_pnl_delta" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c81cdaad [label="0: (global)()" name="portfolio_state::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1b54c304 [label="69: __init__()" name="portfolio_state::PortfolioState.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_997194f9 [label="207: add_position()" name="portfolio_state::PortfolioState.add_position" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c1481525 [label="81: apply_delta()" name="portfolio_state::PortfolioState.apply_delta" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_504db5bf [label="267: clear()" name="portfolio_state::PortfolioState.clear" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7d28c5d7 [label="131: get_position()" name="portfolio_state::PortfolioState.get_position" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bc161a40 [label="289: get_position_states()" name="portfolio_state::PortfolioState.get_position_states" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1518cf20 [label="135: has_position()" name="portfolio_state::PortfolioState.has_position" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_84173cc5 [label="280: position_count()" name="portfolio_state::PortfolioState.position_count" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9da227b7 [label="235: remove_position()" name="portfolio_state::PortfolioState.remove_position" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f241a9fd [label="285: symbols()" name="portfolio_state::PortfolioState.symbols" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ea646686 [label="139: to_snapshot()" name="portfolio_state::PortfolioState.to_snapshot" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7983fe32 [label="0: (global)()" name="position_state::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d29c8481 [label="75: to_event()" name="position_state::PositionDelta.to_event" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_de07d842 [label="165: from_position()" name="position_state::PositionState.from_position" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1d4144b0 [label="243: to_dict()" name="position_state::PositionState.to_dict" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8065e0fd [label="208: with_update()" name="position_state::PositionState.with_update" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a032dc5f [label="0: (global)()" name="risk_alert_logger::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_262c5d10 [label="105: to_dict()" name="risk_alert_logger::AlertContext.to_dict" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8e042e67 [label="113: to_json()" name="risk_alert_logger::AlertContext.to_json" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3414105d [label="129: __init__()" name="risk_alert_logger::RiskAlertLogger.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2d93a4d6 [label="488: _extract_reason_from_market_alert()" name="risk_alert_logger::RiskAlertLogger._extract_reason_from_market_alert" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_95d4a82c [label="510: _extract_reason_from_signal()" name="risk_alert_logger::RiskAlertLogger._extract_reason_from_signal" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e94f39ee [label="222: _log_namer()" name="risk_alert_logger::RiskAlertLogger._log_namer" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9c0db5aa [label="239: _log_rotator()" name="risk_alert_logger::RiskAlertLogger._log_rotator" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_da8067d9 [label="167: _setup_logger()" name="risk_alert_logger::RiskAlertLogger._setup_logger" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_73dde7e6 [label="537: _write_log()" name="risk_alert_logger::RiskAlertLogger._write_log" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b3247acc [label="544: get_recent_alerts()" name="risk_alert_logger::RiskAlertLogger.get_recent_alerts" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4d66dac6 [label="446: log_batch()" name="risk_alert_logger::RiskAlertLogger.log_batch" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_34b67da5 [label="294: log_market_alert()" name="risk_alert_logger::RiskAlertLogger.log_market_alert" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ffccc26d [label="338: log_risk_signal()" name="risk_alert_logger::RiskAlertLogger.log_risk_signal" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_891b0e17 [label="211: stop()" name="risk_alert_logger::RiskAlertLogger.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7d2fc670 [label="258: update_market_cache()" name="risk_alert_logger::RiskAlertLogger.update_market_cache" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_322eafee [label="0: (global)()" name="risk_facade::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_26eef9b3 [label="68: __init__()" name="risk_facade::RiskFacade.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_fd35e468 [label="164: _build_position_risks()" name="risk_facade::RiskFacade._build_position_risks" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7f8c9ea3 [label="246: add_position()" name="risk_facade::RiskFacade.add_position" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_adb69a58 [label="295: clear()" name="risk_facade::RiskFacade.clear" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c449667f [label="319: get_position_state()" name="risk_facade::RiskFacade.get_position_state" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_719a921d [label="130: get_snapshot()" name="risk_facade::RiskFacade.get_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_69250d2a [label="305: has_position()" name="risk_facade::RiskFacade.has_position" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_214a4777 [label="201: load_positions()" name="risk_facade::RiskFacade.load_positions" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b2b508a0 [label="90: on_tick()" name="risk_facade::RiskFacade.on_tick" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_eb26e3f8 [label="310: position_count()" name="risk_facade::RiskFacade.position_count" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_acf808fc [label="277: remove_position()" name="risk_facade::RiskFacade.remove_position" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_00a5ec1d [label="323: set_account_info()" name="risk_facade::RiskFacade.set_account_info" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_539586a6 [label="315: symbols()" name="risk_facade::RiskFacade.symbols" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2c2fca32 [label="0: (global)()" name="risk_signal_engine::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_be5fa7cd [label="43: __init__()" name="risk_signal_engine::RiskSignalEngine.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_515ec1fb [label="214: __repr__()" name="risk_signal_engine::RiskSignalEngine.__repr__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_123379bf [label="160: _check_position_rules()" name="risk_signal_engine::RiskSignalEngine._check_position_rules" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3d87b3a1 [label="170: _check_strategy_rules()" name="risk_signal_engine::RiskSignalEngine._check_strategy_rules" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a4e61872 [label="82: evaluate()" name="risk_signal_engine::RiskSignalEngine.evaluate" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_aa33615b [label="187: get_stats()" name="risk_signal_engine::RiskSignalEngine.get_stats" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_479cb47d [label="200: reset_stats()" name="risk_signal_engine::RiskSignalEngine.reset_stats" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_18ea69fd [label="0: (global)()" name="risk_signal_manager::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2f9a291d [label="32: __init__()" name="risk_signal_manager::RiskSignalManager.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_27dd797e [label="247: __repr__()" name="risk_signal_manager::RiskSignalManager.__repr__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0e05fa24 [label="230: _severity_value()" name="risk_signal_manager::RiskSignalManager._severity_value" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7ba8ecc2 [label="186: cleanup_expired()" name="risk_signal_manager::RiskSignalManager.cleanup_expired" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d264e8c2 [label="161: clear_all_for_symbol()" name="risk_signal_manager::RiskSignalManager.clear_all_for_symbol" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d43f3e14 [label="139: clear_signal()" name="risk_signal_manager::RiskSignalManager.clear_signal" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f91bc443 [label="205: get_stats()" name="risk_signal_manager::RiskSignalManager.get_stats" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_01dd47d2 [label="64: process()" name="risk_signal_manager::RiskSignalManager.process" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c59fb1a5 [label="218: reset_stats()" name="risk_signal_manager::RiskSignalManager.reset_stats" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0191066f [label="0: (global)()" name="rule_engine::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_023237a2 [label="37: breach_pct()" name="rule_engine::LimitBreach.breach_pct" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ff8a54b3 [label="43: description()" name="rule_engine::LimitBreach.description" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ed43dd43 [label="61: __init__()" name="rule_engine::RuleEngine.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_48b6a07b [label="155: _check_limit()" name="rule_engine::RuleEngine._check_limit" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f29f0576 [label="185: _check_range()" name="rule_engine::RuleEngine._check_range" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_26dae455 [label="72: evaluate()" name="rule_engine::RuleEngine.evaluate" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_49262616 [label="0: (global)()" name="threshold::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_58a18b3f [label="120: breach_pct()" name="threshold::RangeThreshold.breach_pct" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_18bc571d [label="97: check()" name="threshold::RangeThreshold.check" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_94066c78 [label="59: breach_pct()" name="threshold::Threshold.breach_pct" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d66d4885 [label="37: check()" name="threshold::Threshold.check" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a6d3c10a [label="0: (global)()" name="tick_processor::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_41b98801 [label="283: _is_negligible_delta()" name="tick_processor::TickProcessor._is_negligible_delta" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e6c0702c [label="271: _map_quality()" name="tick_processor::TickProcessor._map_quality" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_836b7d9e [label="241: _resolve_mark_price()" name="tick_processor::TickProcessor._resolve_mark_price" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8dbd7609 [label="315: _resolve_pnl_price()" name="tick_processor::TickProcessor._resolve_pnl_price" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_cd9e1df1 [label="211: _should_emit_delta()" name="tick_processor::TickProcessor._should_emit_delta" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9d0e4402 [label="71: process_tick()" name="tick_processor::TickProcessor.process_tick" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5319b75b [label="353: create_initial_state()" name="tick_processor::create_initial_state" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5b300105 -> node_78de87c6 [color="#0072B2" penwidth="2"];
node_06234312 -> node_78de87c6 [color="#56B4E9" penwidth="2"];
node_bd5f711b -> node_78de87c6 [color="#009E73" penwidth="2"];
node_d56743b3 -> node_d29c8481 [color="#009E73" penwidth="2"];
node_d56743b3 -> node_b2b508a0 [color="#009E73" penwidth="2"];
node_78de87c6 -> node_f5f0f83a [color="#D55E00" penwidth="2"];
node_78de87c6 -> node_214a4777 [color="#D55E00" penwidth="2"];
node_c1481525 -> node_8065e0fd [color="#0072B2" penwidth="2"];
node_504db5bf -> node_504db5bf [color="#CC79A7" penwidth="2"];
node_504db5bf -> node_504db5bf [color="#CC79A7" penwidth="2"];
node_504db5bf -> node_504db5bf [color="#CC79A7" penwidth="2"];
node_8e042e67 -> node_262c5d10 [color="#CC79A7" penwidth="2"];
node_3414105d -> node_da8067d9 [color="#0072B2" penwidth="2"];
node_da8067d9 -> node_cd482ecd [color="#E69F00" penwidth="2"];
node_73dde7e6 -> node_8e042e67 [color="#D55E00" penwidth="2"];
node_4d66dac6 -> node_34b67da5 [color="#D55E00" penwidth="2"];
node_4d66dac6 -> node_ffccc26d [color="#D55E00" penwidth="2"];
node_34b67da5 -> node_2d93a4d6 [color="#0072B2" penwidth="2"];
node_34b67da5 -> node_73dde7e6 [color="#0072B2" penwidth="2"];
node_ffccc26d -> node_95d4a82c [color="#0072B2" penwidth="2"];
node_ffccc26d -> node_73dde7e6 [color="#0072B2" penwidth="2"];
node_891b0e17 -> node_891b0e17 [color="#CC79A7" penwidth="2"];
node_26eef9b3 -> node_1b54c304 [color="#009E73" penwidth="2"];
node_fd35e468 -> node_bc161a40 [color="#000000" penwidth="2"];
node_7f8c9ea3 -> node_7f8c9ea3 [color="#009E73" penwidth="2"];
node_7f8c9ea3 -> node_5319b75b [color="#009E73" penwidth="2"];
node_adb69a58 -> node_adb69a58 [color="#000000" penwidth="2"];
node_c449667f -> node_7d28c5d7 [color="#CC79A7" penwidth="2"];
node_719a921d -> node_ea646686 [color="#0072B2" penwidth="2"];
node_719a921d -> node_fd35e468 [color="#0072B2" penwidth="2"];
node_214a4777 -> node_7f8c9ea3 [color="#CC79A7" penwidth="2"];
node_214a4777 -> node_adb69a58 [color="#CC79A7" penwidth="2"];
node_214a4777 -> node_5319b75b [color="#CC79A7" penwidth="2"];
node_b2b508a0 -> node_c1481525 [color="#000000" penwidth="2"];
node_b2b508a0 -> node_7d28c5d7 [color="#000000" penwidth="2"];
node_b2b508a0 -> node_7f8c9ea3 [color="#000000" penwidth="2"];
node_b2b508a0 -> node_9d0e4402 [color="#000000" penwidth="2"];
node_b2b508a0 -> node_5319b75b [color="#000000" penwidth="2"];
node_acf808fc -> node_acf808fc [color="#F0E442" penwidth="2"];
node_a4e61872 -> node_123379bf [color="#56B4E9" penwidth="2"];
node_a4e61872 -> node_3d87b3a1 [color="#56B4E9" penwidth="2"];
node_a4e61872 -> node_a4e61872 [color="#56B4E9" penwidth="2"];
node_a4e61872 -> node_01dd47d2 [color="#56B4E9" penwidth="2"];
node_aa33615b -> node_aa33615b [color="#009E73" penwidth="2"];
node_aa33615b -> node_aa33615b [color="#009E73" penwidth="2"];
node_479cb47d -> node_479cb47d [color="#0072B2" penwidth="2"];
node_d264e8c2 -> node_d43f3e14 [color="#56B4E9" penwidth="2"];
node_01dd47d2 -> node_0e05fa24 [color="#56B4E9" penwidth="2"];
node_01dd47d2 -> node_0e05fa24 [color="#56B4E9" penwidth="2"];
node_ff8a54b3 -> node_023237a2 [color="#009E73" penwidth="2"];
node_26dae455 -> node_48b6a07b [color="#0072B2" penwidth="2"];
node_26dae455 -> node_48b6a07b [color="#0072B2" penwidth="2"];
node_26dae455 -> node_48b6a07b [color="#0072B2" penwidth="2"];
node_26dae455 -> node_48b6a07b [color="#0072B2" penwidth="2"];
node_26dae455 -> node_f29f0576 [color="#0072B2" penwidth="2"];
node_26dae455 -> node_f29f0576 [color="#0072B2" penwidth="2"];
node_26dae455 -> node_f29f0576 [color="#0072B2" penwidth="2"];
node_9d0e4402 -> node_2bb98dc7 [color="#56B4E9" penwidth="2"];
node_9d0e4402 -> node_11e76046 [color="#56B4E9" penwidth="2"];
node_9d0e4402 -> node_b1904ca8 [color="#56B4E9" penwidth="2"];
node_9d0e4402 -> node_2de10c5e [color="#56B4E9" penwidth="2"];
node_9d0e4402 -> node_41b98801 [color="#56B4E9" penwidth="2"];
node_9d0e4402 -> node_e6c0702c [color="#56B4E9" penwidth="2"];
node_9d0e4402 -> node_836b7d9e [color="#56B4E9" penwidth="2"];
node_9d0e4402 -> node_8dbd7609 [color="#56B4E9" penwidth="2"];
node_9d0e4402 -> node_cd9e1df1 [color="#56B4E9" penwidth="2"];
node_5319b75b -> node_2bb98dc7 [color="#009E73" penwidth="2"];
node_5319b75b -> node_11e76046 [color="#009E73" penwidth="2"];
node_5319b75b -> node_b1904ca8 [color="#009E73" penwidth="2"];
node_5319b75b -> node_2de10c5e [color="#009E73" penwidth="2"];
node_5319b75b -> node_e6c0702c [color="#009E73" penwidth="2"];
node_5319b75b -> node_836b7d9e [color="#009E73" penwidth="2"];
node_5319b75b -> node_8dbd7609 [color="#009E73" penwidth="2"];
node_5319b75b -> node_cd9e1df1 [color="#009E73" penwidth="2"];
subgraph cluster_d73ee65f {
    node_8b8d4765;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_98c3f3f8 {
    node_093e6ffc;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_18dca72c {
    node_5795c214;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_b06e0a90 {
    node_f07da8cc;
    label="File: delta_publisher";
    name="delta_publisher";
    style="filled";
    graph[style=dotted];
    subgraph cluster_dbf3e82c {
        node_330eeb20 node_cd482ecd node_c89a4f5c node_d56743b3 node_bd5f711b node_06234312 node_5b300105 node_78de87c6 node_f5f0f83a node_18192bb6;
        label="Class: DeltaPublisher";
        name="DeltaPublisher";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_fa3da6e9 {
    node_2bb98dc7 node_31cc4d75 node_69cc3079;
    label="File: greeks_calculator";
    name="greeks_calculator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_34daf651 {
        label="Class: GreeksResult";
        name="GreeksResult";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_6d2f9d3a {
    node_b1904ca8 node_11e76046 node_4133be48 node_76d0d96c;
    label="File: notional_calculator";
    name="notional_calculator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_b2042ac7 {
        label="Class: NotionalResult";
        name="NotionalResult";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_ff124684 {
    node_2de10c5e node_137d18d4 node_ae7fc268;
    label="File: pnl_calculator";
    name="pnl_calculator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_76914f2c {
        label="Class: DataQuality";
        name="DataQuality";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_8d83909d {
        label="Class: PnLResult";
        name="PnLResult";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_d18fdc7c {
    node_c81cdaad;
    label="File: portfolio_state";
    name="portfolio_state";
    style="filled";
    graph[style=dotted];
    subgraph cluster_7003ccc8 {
        label="Class: PortfolioAggregates";
        name="PortfolioAggregates";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_c80cbc57 {
        node_1b54c304 node_c1481525 node_7d28c5d7 node_1518cf20 node_ea646686 node_997194f9 node_9da227b7 node_504db5bf node_84173cc5 node_f241a9fd node_bc161a40;
        label="Class: PortfolioState";
        name="PortfolioState";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_51aa0f58 {
    node_7983fe32;
    label="File: position_state";
    name="position_state";
    style="filled";
    graph[style=dotted];
    subgraph cluster_619794aa {
        node_d29c8481;
        label="Class: PositionDelta";
        name="PositionDelta";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_102654b2 {
        node_de07d842 node_8065e0fd node_1d4144b0;
        label="Class: PositionState";
        name="PositionState";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_65909433 {
    node_a032dc5f;
    label="File: risk_alert_logger";
    name="risk_alert_logger";
    style="filled";
    graph[style=dotted];
    subgraph cluster_897eac38 {
        node_262c5d10 node_8e042e67;
        label="Class: AlertContext";
        name="AlertContext";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_25fcc690 {
        node_3414105d node_da8067d9 node_891b0e17 node_e94f39ee node_9c0db5aa node_7d2fc670 node_34b67da5 node_ffccc26d node_4d66dac6 node_2d93a4d6 node_95d4a82c node_73dde7e6 node_b3247acc;
        label="Class: RiskAlertLogger";
        name="RiskAlertLogger";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_6abafba7 {
    node_322eafee;
    label="File: risk_facade";
    name="risk_facade";
    style="filled";
    graph[style=dotted];
    subgraph cluster_36c1a1f0 {
        label="Class: BrokerAccountInfo";
        name="BrokerAccountInfo";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_4ed996da {
        node_26eef9b3 node_b2b508a0 node_719a921d node_fd35e468 node_214a4777 node_7f8c9ea3 node_acf808fc node_adb69a58 node_69250d2a node_eb26e3f8 node_539586a6 node_c449667f node_00a5ec1d;
        label="Class: RiskFacade";
        name="RiskFacade";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_38122669 {
    node_2c2fca32;
    label="File: risk_signal_engine";
    name="risk_signal_engine";
    style="filled";
    graph[style=dotted];
    subgraph cluster_e955326a {
        node_be5fa7cd node_a4e61872 node_123379bf node_3d87b3a1 node_aa33615b node_479cb47d node_515ec1fb;
        label="Class: RiskSignalEngine";
        name="RiskSignalEngine";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_5f2e3f3b {
    node_18ea69fd;
    label="File: risk_signal_manager";
    name="risk_signal_manager";
    style="filled";
    graph[style=dotted];
    subgraph cluster_062ebc97 {
        node_2f9a291d node_01dd47d2 node_d43f3e14 node_d264e8c2 node_7ba8ecc2 node_f91bc443 node_c59fb1a5 node_0e05fa24 node_27dd797e;
        label="Class: RiskSignalManager";
        name="RiskSignalManager";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_77d0c162 {
    node_0191066f;
    label="File: rule_engine";
    name="rule_engine";
    style="filled";
    graph[style=dotted];
    subgraph cluster_c3c95f24 {
        label="Class: BreachSeverity";
        name="BreachSeverity";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_4ad5792a {
        node_023237a2 node_ff8a54b3;
        label="Class: LimitBreach";
        name="LimitBreach";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_561d36b4 {
        node_ed43dd43 node_26dae455 node_48b6a07b node_f29f0576;
        label="Class: RuleEngine";
        name="RuleEngine";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_6d8599b7 {
    node_49262616;
    label="File: threshold";
    name="threshold";
    style="filled";
    graph[style=dotted];
    subgraph cluster_44ba6a3b {
        label="Class: ThresholdDirection";
        name="ThresholdDirection";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_a09bc4cc {
        node_d66d4885 node_94066c78;
        label="Class: Threshold";
        name="Threshold";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_053969ac {
        node_18bc571d node_58a18b3f;
        label="Class: RangeThreshold";
        name="RangeThreshold";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_7e5776b6 {
    node_5319b75b node_a6d3c10a;
    label="File: tick_processor";
    name="tick_processor";
    style="filled";
    graph[style=dotted];
    subgraph cluster_392607cd {
        node_9d0e4402 node_cd9e1df1 node_836b7d9e node_e6c0702c node_41b98801 node_8dbd7609;
        label="Class: TickProcessor";
        name="TickProcessor";
        style="filled";
        graph[style=dotted];
    };
};
}
