digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_5e9d5d21 [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_89dcead4 [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9363b8be [label="0: (global)()" name="__init__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b884b419 [label="0: (global)()" name="delta_publisher::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c535f06e [label="64: __init__()" name="delta_publisher::DeltaPublisher.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1ddf7c83 [label="240: _build_synthetic_ticks()" name="delta_publisher::DeltaPublisher._build_synthetic_ticks" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c891ac6d [label="193: _on_market_data_ready()" name="delta_publisher::DeltaPublisher._on_market_data_ready" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3d5de526 [label="182: _on_position_updated()" name="delta_publisher::DeltaPublisher._on_position_updated" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4eb3deeb [label="171: _on_positions_ready()" name="delta_publisher::DeltaPublisher._on_positions_ready" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d985561b [label="143: _on_tick()" name="delta_publisher::DeltaPublisher._on_tick" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9ad538d9 [label="206: _sync_positions_from_store()" name="delta_publisher::DeltaPublisher._sync_positions_from_store" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0ef5c39b [label="92: start()" name="delta_publisher::DeltaPublisher.start" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f740d7a2 [label="297: stats()" name="delta_publisher::DeltaPublisher.stats" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c7460b77 [label="120: stop()" name="delta_publisher::DeltaPublisher.stop" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a58b4d2f [label="0: (global)()" name="greeks_calculator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_42155d82 [label="121: calculate_near_term_greeks()" name="greeks_calculator::calculate_near_term_greeks" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_693e1000 [label="51: calculate_position_greeks()" name="greeks_calculator::calculate_position_greeks" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5a2d439d [label="0: (global)()" name="notional_calculator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_83ab5433 [label="120: calculate_concentration()" name="notional_calculator::calculate_concentration" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6e6b72d7 [label="75: calculate_delta_dollars()" name="notional_calculator::calculate_delta_dollars" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0bcaefde [label="37: calculate_notional()" name="notional_calculator::calculate_notional" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e42c9b73 [label="0: (global)()" name="pnl_calculator::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8b565f6c [label="60: calculate_pnl()" name="pnl_calculator::calculate_pnl" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_769283a7 [label="131: calculate_pnl_delta()" name="pnl_calculator::calculate_pnl_delta" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_38bf9a49 [label="0: (global)()" name="portfolio_state::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_63151c90 [label="69: __init__()" name="portfolio_state::PortfolioState.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bdfda2f4 [label="207: add_position()" name="portfolio_state::PortfolioState.add_position" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_31739f0f [label="81: apply_delta()" name="portfolio_state::PortfolioState.apply_delta" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ae657cdf [label="267: clear()" name="portfolio_state::PortfolioState.clear" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_32484b69 [label="131: get_position()" name="portfolio_state::PortfolioState.get_position" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_82409c47 [label="289: get_position_states()" name="portfolio_state::PortfolioState.get_position_states" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_70cc3cb3 [label="135: has_position()" name="portfolio_state::PortfolioState.has_position" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_767a0601 [label="280: position_count()" name="portfolio_state::PortfolioState.position_count" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_37dc10e6 [label="235: remove_position()" name="portfolio_state::PortfolioState.remove_position" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ae877b76 [label="285: symbols()" name="portfolio_state::PortfolioState.symbols" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ee16a1be [label="139: to_snapshot()" name="portfolio_state::PortfolioState.to_snapshot" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b31c5de5 [label="0: (global)()" name="position_state::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9534af50 [label="75: to_event()" name="position_state::PositionDelta.to_event" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ed7bd689 [label="165: from_position()" name="position_state::PositionState.from_position" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3c9c4a69 [label="243: to_dict()" name="position_state::PositionState.to_dict" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2d57ee6f [label="208: with_update()" name="position_state::PositionState.with_update" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_33453d72 [label="0: (global)()" name="risk_alert_logger::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1141d559 [label="105: to_dict()" name="risk_alert_logger::AlertContext.to_dict" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_144cdd73 [label="113: to_json()" name="risk_alert_logger::AlertContext.to_json" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4e71d4c9 [label="129: __init__()" name="risk_alert_logger::RiskAlertLogger.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2ff616af [label="488: _extract_reason_from_market_alert()" name="risk_alert_logger::RiskAlertLogger._extract_reason_from_market_alert" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_deade691 [label="510: _extract_reason_from_signal()" name="risk_alert_logger::RiskAlertLogger._extract_reason_from_signal" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_fb19b205 [label="222: _log_namer()" name="risk_alert_logger::RiskAlertLogger._log_namer" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e721ff4f [label="239: _log_rotator()" name="risk_alert_logger::RiskAlertLogger._log_rotator" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d31ec38f [label="167: _setup_logger()" name="risk_alert_logger::RiskAlertLogger._setup_logger" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_75b67bc1 [label="537: _write_log()" name="risk_alert_logger::RiskAlertLogger._write_log" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9cd9425b [label="544: get_recent_alerts()" name="risk_alert_logger::RiskAlertLogger.get_recent_alerts" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3f27ba2a [label="446: log_batch()" name="risk_alert_logger::RiskAlertLogger.log_batch" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_55acf5d6 [label="294: log_market_alert()" name="risk_alert_logger::RiskAlertLogger.log_market_alert" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_026d824d [label="338: log_risk_signal()" name="risk_alert_logger::RiskAlertLogger.log_risk_signal" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9bb38d61 [label="211: stop()" name="risk_alert_logger::RiskAlertLogger.stop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_021eadbc [label="258: update_market_cache()" name="risk_alert_logger::RiskAlertLogger.update_market_cache" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_607b4ca6 [label="0: (global)()" name="risk_facade::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_efe34719 [label="68: __init__()" name="risk_facade::RiskFacade.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4fb3d5d3 [label="164: _build_position_risks()" name="risk_facade::RiskFacade._build_position_risks" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c076c0f0 [label="246: add_position()" name="risk_facade::RiskFacade.add_position" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_87f6464b [label="295: clear()" name="risk_facade::RiskFacade.clear" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_359d5b15 [label="319: get_position_state()" name="risk_facade::RiskFacade.get_position_state" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3c789777 [label="130: get_snapshot()" name="risk_facade::RiskFacade.get_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c8f915bd [label="305: has_position()" name="risk_facade::RiskFacade.has_position" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d1b03cce [label="201: load_positions()" name="risk_facade::RiskFacade.load_positions" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5f7718f5 [label="90: on_tick()" name="risk_facade::RiskFacade.on_tick" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_33c23890 [label="310: position_count()" name="risk_facade::RiskFacade.position_count" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3f03e750 [label="277: remove_position()" name="risk_facade::RiskFacade.remove_position" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_91490a8e [label="323: set_account_info()" name="risk_facade::RiskFacade.set_account_info" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_fbe7de8b [label="315: symbols()" name="risk_facade::RiskFacade.symbols" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a25d7841 [label="0: (global)()" name="risk_signal_engine::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_63ec16b3 [label="43: __init__()" name="risk_signal_engine::RiskSignalEngine.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_98e3231c [label="214: __repr__()" name="risk_signal_engine::RiskSignalEngine.__repr__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c8c671b4 [label="160: _check_position_rules()" name="risk_signal_engine::RiskSignalEngine._check_position_rules" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3f035ad0 [label="170: _check_strategy_rules()" name="risk_signal_engine::RiskSignalEngine._check_strategy_rules" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_73c6cb60 [label="82: evaluate()" name="risk_signal_engine::RiskSignalEngine.evaluate" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b7f41afb [label="187: get_stats()" name="risk_signal_engine::RiskSignalEngine.get_stats" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1cec79f7 [label="200: reset_stats()" name="risk_signal_engine::RiskSignalEngine.reset_stats" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_fbfa7ca0 [label="0: (global)()" name="risk_signal_manager::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e99562dd [label="32: __init__()" name="risk_signal_manager::RiskSignalManager.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_55a59681 [label="247: __repr__()" name="risk_signal_manager::RiskSignalManager.__repr__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8f5d698a [label="230: _severity_value()" name="risk_signal_manager::RiskSignalManager._severity_value" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7e8fad79 [label="186: cleanup_expired()" name="risk_signal_manager::RiskSignalManager.cleanup_expired" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_740e4aa7 [label="161: clear_all_for_symbol()" name="risk_signal_manager::RiskSignalManager.clear_all_for_symbol" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_645d0352 [label="139: clear_signal()" name="risk_signal_manager::RiskSignalManager.clear_signal" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_616d813c [label="205: get_stats()" name="risk_signal_manager::RiskSignalManager.get_stats" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_855e851e [label="64: process()" name="risk_signal_manager::RiskSignalManager.process" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9bbbf021 [label="218: reset_stats()" name="risk_signal_manager::RiskSignalManager.reset_stats" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9e145f61 [label="0: (global)()" name="rule_engine::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c8194d8a [label="37: breach_pct()" name="rule_engine::LimitBreach.breach_pct" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2048654a [label="43: description()" name="rule_engine::LimitBreach.description" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_76de9341 [label="61: __init__()" name="rule_engine::RuleEngine.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_90731c0e [label="155: _check_limit()" name="rule_engine::RuleEngine._check_limit" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f406813b [label="185: _check_range()" name="rule_engine::RuleEngine._check_range" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_90d5c6c6 [label="72: evaluate()" name="rule_engine::RuleEngine.evaluate" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_79c4e814 [label="0: (global)()" name="threshold::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_812c6f31 [label="120: breach_pct()" name="threshold::RangeThreshold.breach_pct" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e102febe [label="97: check()" name="threshold::RangeThreshold.check" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_358c9afa [label="59: breach_pct()" name="threshold::Threshold.breach_pct" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a78eb01b [label="37: check()" name="threshold::Threshold.check" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_159671d0 [label="0: (global)()" name="tick_processor::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8ee1c8ec [label="283: _is_negligible_delta()" name="tick_processor::TickProcessor._is_negligible_delta" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_15a23d1e [label="271: _map_quality()" name="tick_processor::TickProcessor._map_quality" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ba6e519d [label="241: _resolve_mark_price()" name="tick_processor::TickProcessor._resolve_mark_price" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7e557f98 [label="315: _resolve_pnl_price()" name="tick_processor::TickProcessor._resolve_pnl_price" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7b090693 [label="211: _should_emit_delta()" name="tick_processor::TickProcessor._should_emit_delta" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4ae0e580 [label="71: process_tick()" name="tick_processor::TickProcessor.process_tick" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e4c87caf [label="353: create_initial_state()" name="tick_processor::create_initial_state" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c891ac6d -> node_9ad538d9 [color="#0072B2" penwidth="2"];
node_3d5de526 -> node_9ad538d9 [color="#D55E00" penwidth="2"];
node_4eb3deeb -> node_9ad538d9 [color="#009E73" penwidth="2"];
node_d985561b -> node_9534af50 [color="#009E73" penwidth="2"];
node_d985561b -> node_5f7718f5 [color="#009E73" penwidth="2"];
node_9ad538d9 -> node_1ddf7c83 [color="#E69F00" penwidth="2"];
node_9ad538d9 -> node_d1b03cce [color="#E69F00" penwidth="2"];
node_31739f0f -> node_2d57ee6f [color="#CC79A7" penwidth="2"];
node_ae657cdf -> node_ae657cdf [color="#CC79A7" penwidth="2"];
node_ae657cdf -> node_ae657cdf [color="#CC79A7" penwidth="2"];
node_ae657cdf -> node_ae657cdf [color="#CC79A7" penwidth="2"];
node_144cdd73 -> node_1141d559 [color="#009E73" penwidth="2"];
node_4e71d4c9 -> node_d31ec38f [color="#E69F00" penwidth="2"];
node_d31ec38f -> node_0ef5c39b [color="#CC79A7" penwidth="2"];
node_75b67bc1 -> node_144cdd73 [color="#E69F00" penwidth="2"];
node_3f27ba2a -> node_55acf5d6 [color="#56B4E9" penwidth="2"];
node_3f27ba2a -> node_026d824d [color="#56B4E9" penwidth="2"];
node_55acf5d6 -> node_2ff616af [color="#D55E00" penwidth="2"];
node_55acf5d6 -> node_75b67bc1 [color="#D55E00" penwidth="2"];
node_026d824d -> node_deade691 [color="#0072B2" penwidth="2"];
node_026d824d -> node_75b67bc1 [color="#0072B2" penwidth="2"];
node_9bb38d61 -> node_9bb38d61 [color="#E69F00" penwidth="2"];
node_efe34719 -> node_63151c90 [color="#E69F00" penwidth="2"];
node_4fb3d5d3 -> node_82409c47 [color="#009E73" penwidth="2"];
node_c076c0f0 -> node_c076c0f0 [color="#000000" penwidth="2"];
node_c076c0f0 -> node_e4c87caf [color="#000000" penwidth="2"];
node_87f6464b -> node_87f6464b [color="#009E73" penwidth="2"];
node_359d5b15 -> node_32484b69 [color="#0072B2" penwidth="2"];
node_3c789777 -> node_ee16a1be [color="#CC79A7" penwidth="2"];
node_3c789777 -> node_4fb3d5d3 [color="#CC79A7" penwidth="2"];
node_d1b03cce -> node_c076c0f0 [color="#D55E00" penwidth="2"];
node_d1b03cce -> node_87f6464b [color="#D55E00" penwidth="2"];
node_d1b03cce -> node_e4c87caf [color="#D55E00" penwidth="2"];
node_5f7718f5 -> node_31739f0f [color="#0072B2" penwidth="2"];
node_5f7718f5 -> node_32484b69 [color="#0072B2" penwidth="2"];
node_5f7718f5 -> node_c076c0f0 [color="#0072B2" penwidth="2"];
node_5f7718f5 -> node_4ae0e580 [color="#0072B2" penwidth="2"];
node_5f7718f5 -> node_e4c87caf [color="#0072B2" penwidth="2"];
node_3f03e750 -> node_3f03e750 [color="#000000" penwidth="2"];
node_73c6cb60 -> node_c8c671b4 [color="#000000" penwidth="2"];
node_73c6cb60 -> node_3f035ad0 [color="#000000" penwidth="2"];
node_73c6cb60 -> node_73c6cb60 [color="#000000" penwidth="2"];
node_73c6cb60 -> node_855e851e [color="#000000" penwidth="2"];
node_b7f41afb -> node_b7f41afb [color="#009E73" penwidth="2"];
node_b7f41afb -> node_b7f41afb [color="#009E73" penwidth="2"];
node_1cec79f7 -> node_1cec79f7 [color="#CC79A7" penwidth="2"];
node_740e4aa7 -> node_645d0352 [color="#CC79A7" penwidth="2"];
node_855e851e -> node_8f5d698a [color="#D55E00" penwidth="2"];
node_855e851e -> node_8f5d698a [color="#D55E00" penwidth="2"];
node_2048654a -> node_c8194d8a [color="#56B4E9" penwidth="2"];
node_90d5c6c6 -> node_90731c0e [color="#D55E00" penwidth="2"];
node_90d5c6c6 -> node_90731c0e [color="#D55E00" penwidth="2"];
node_90d5c6c6 -> node_90731c0e [color="#D55E00" penwidth="2"];
node_90d5c6c6 -> node_90731c0e [color="#D55E00" penwidth="2"];
node_90d5c6c6 -> node_f406813b [color="#D55E00" penwidth="2"];
node_90d5c6c6 -> node_f406813b [color="#D55E00" penwidth="2"];
node_90d5c6c6 -> node_f406813b [color="#D55E00" penwidth="2"];
node_4ae0e580 -> node_693e1000 [color="#000000" penwidth="2"];
node_4ae0e580 -> node_6e6b72d7 [color="#000000" penwidth="2"];
node_4ae0e580 -> node_0bcaefde [color="#000000" penwidth="2"];
node_4ae0e580 -> node_8b565f6c [color="#000000" penwidth="2"];
node_4ae0e580 -> node_8ee1c8ec [color="#000000" penwidth="2"];
node_4ae0e580 -> node_15a23d1e [color="#000000" penwidth="2"];
node_4ae0e580 -> node_ba6e519d [color="#000000" penwidth="2"];
node_4ae0e580 -> node_7e557f98 [color="#000000" penwidth="2"];
node_4ae0e580 -> node_7b090693 [color="#000000" penwidth="2"];
node_e4c87caf -> node_693e1000 [color="#CC79A7" penwidth="2"];
node_e4c87caf -> node_6e6b72d7 [color="#CC79A7" penwidth="2"];
node_e4c87caf -> node_0bcaefde [color="#CC79A7" penwidth="2"];
node_e4c87caf -> node_8b565f6c [color="#CC79A7" penwidth="2"];
node_e4c87caf -> node_15a23d1e [color="#CC79A7" penwidth="2"];
node_e4c87caf -> node_ba6e519d [color="#CC79A7" penwidth="2"];
node_e4c87caf -> node_7e557f98 [color="#CC79A7" penwidth="2"];
node_e4c87caf -> node_7b090693 [color="#CC79A7" penwidth="2"];
subgraph cluster_17989521 {
    node_5e9d5d21;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_bb94f9ed {
    node_89dcead4;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_46b07dae {
    node_9363b8be;
    label="File: __init__";
    name="__init__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_4402bf7c {
    node_b884b419;
    label="File: delta_publisher";
    name="delta_publisher";
    style="filled";
    graph[style=dotted];
    subgraph cluster_fc3efd71 {
        node_c535f06e node_0ef5c39b node_c7460b77 node_d985561b node_4eb3deeb node_3d5de526 node_c891ac6d node_9ad538d9 node_1ddf7c83 node_f740d7a2;
        label="Class: DeltaPublisher";
        name="DeltaPublisher";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_1036cfa1 {
    node_693e1000 node_42155d82 node_a58b4d2f;
    label="File: greeks_calculator";
    name="greeks_calculator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_b5a6ff4e {
        label="Class: GreeksResult";
        name="GreeksResult";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_2500ae71 {
    node_0bcaefde node_6e6b72d7 node_83ab5433 node_5a2d439d;
    label="File: notional_calculator";
    name="notional_calculator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_63985e26 {
        label="Class: NotionalResult";
        name="NotionalResult";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_c73147c9 {
    node_8b565f6c node_769283a7 node_e42c9b73;
    label="File: pnl_calculator";
    name="pnl_calculator";
    style="filled";
    graph[style=dotted];
    subgraph cluster_e2635584 {
        label="Class: DataQuality";
        name="DataQuality";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_f54ba958 {
        label="Class: PnLResult";
        name="PnLResult";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_251cecf2 {
    node_38bf9a49;
    label="File: portfolio_state";
    name="portfolio_state";
    style="filled";
    graph[style=dotted];
    subgraph cluster_75962456 {
        label="Class: PortfolioAggregates";
        name="PortfolioAggregates";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_b6e31cab {
        node_63151c90 node_31739f0f node_32484b69 node_70cc3cb3 node_ee16a1be node_bdfda2f4 node_37dc10e6 node_ae657cdf node_767a0601 node_ae877b76 node_82409c47;
        label="Class: PortfolioState";
        name="PortfolioState";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_5d5fa166 {
    node_b31c5de5;
    label="File: position_state";
    name="position_state";
    style="filled";
    graph[style=dotted];
    subgraph cluster_9ae67977 {
        node_9534af50;
        label="Class: PositionDelta";
        name="PositionDelta";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_7e4dc80e {
        node_ed7bd689 node_2d57ee6f node_3c9c4a69;
        label="Class: PositionState";
        name="PositionState";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_a8753921 {
    node_33453d72;
    label="File: risk_alert_logger";
    name="risk_alert_logger";
    style="filled";
    graph[style=dotted];
    subgraph cluster_0dd8c669 {
        node_1141d559 node_144cdd73;
        label="Class: AlertContext";
        name="AlertContext";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_7de1eaae {
        node_4e71d4c9 node_d31ec38f node_9bb38d61 node_fb19b205 node_e721ff4f node_021eadbc node_55acf5d6 node_026d824d node_3f27ba2a node_2ff616af node_deade691 node_75b67bc1 node_9cd9425b;
        label="Class: RiskAlertLogger";
        name="RiskAlertLogger";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_630f85b3 {
    node_607b4ca6;
    label="File: risk_facade";
    name="risk_facade";
    style="filled";
    graph[style=dotted];
    subgraph cluster_79877026 {
        label="Class: BrokerAccountInfo";
        name="BrokerAccountInfo";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_d0e58b8e {
        node_efe34719 node_5f7718f5 node_3c789777 node_4fb3d5d3 node_d1b03cce node_c076c0f0 node_3f03e750 node_87f6464b node_c8f915bd node_33c23890 node_fbe7de8b node_359d5b15 node_91490a8e;
        label="Class: RiskFacade";
        name="RiskFacade";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_82287bac {
    node_a25d7841;
    label="File: risk_signal_engine";
    name="risk_signal_engine";
    style="filled";
    graph[style=dotted];
    subgraph cluster_fa5bb65e {
        node_63ec16b3 node_73c6cb60 node_c8c671b4 node_3f035ad0 node_b7f41afb node_1cec79f7 node_98e3231c;
        label="Class: RiskSignalEngine";
        name="RiskSignalEngine";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_ea5bc041 {
    node_fbfa7ca0;
    label="File: risk_signal_manager";
    name="risk_signal_manager";
    style="filled";
    graph[style=dotted];
    subgraph cluster_908e04ba {
        node_e99562dd node_855e851e node_645d0352 node_740e4aa7 node_7e8fad79 node_616d813c node_9bbbf021 node_8f5d698a node_55a59681;
        label="Class: RiskSignalManager";
        name="RiskSignalManager";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_8033f520 {
    node_9e145f61;
    label="File: rule_engine";
    name="rule_engine";
    style="filled";
    graph[style=dotted];
    subgraph cluster_023811e1 {
        label="Class: BreachSeverity";
        name="BreachSeverity";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_6d70bb76 {
        node_c8194d8a node_2048654a;
        label="Class: LimitBreach";
        name="LimitBreach";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_12a236e4 {
        node_76de9341 node_90d5c6c6 node_90731c0e node_f406813b;
        label="Class: RuleEngine";
        name="RuleEngine";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_d0baf4b1 {
    node_79c4e814;
    label="File: threshold";
    name="threshold";
    style="filled";
    graph[style=dotted];
    subgraph cluster_6dc8a860 {
        label="Class: ThresholdDirection";
        name="ThresholdDirection";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_638fc725 {
        node_a78eb01b node_358c9afa;
        label="Class: Threshold";
        name="Threshold";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_1eddcc1b {
        node_e102febe node_812c6f31;
        label="Class: RangeThreshold";
        name="RangeThreshold";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_724eb6a1 {
    node_e4c87caf node_159671d0;
    label="File: tick_processor";
    name="tick_processor";
    style="filled";
    graph[style=dotted];
    subgraph cluster_9c91936a {
        node_4ae0e580 node_7b090693 node_ba6e519d node_15a23d1e node_8ee1c8ec node_7e557f98;
        label="Class: TickProcessor";
        name="TickProcessor";
        style="filled";
        graph[style=dotted];
    };
};
}
